octgnFX/Octgn/Tabs/Matchmaking/ChooseGame.xaml

<UserControl x:Class="Octgn.Tabs.Matchmaking.ChooseGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
             xmlns:effects="clr-namespace:Octgn.Effects"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Me" DataContext="{Binding ElementName=Me}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ListBox 
				 Grid.Row="1" 
				 ItemsSource="{Binding Path=Games}"
				 Style="{StaticResource WrapListBoxStyle}"
				 x:Name="GameListBox"
				 Background="#33333333"
				 >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemNoMarginStyle}">
                    <!--<Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:Game}">
                    <Border Padding="10" Cursor="Hand">
                        <Grid DataContext="{Binding}" x:Name="ItemGrid" Width="150" VerticalAlignment="Stretch" Height="150" HorizontalAlignment="Left" Background="#01000000">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <effects:GridLengthAnimation Storyboard.TargetName="row1" Storyboard.TargetProperty="Height" From="1*" To="0" Duration="0:0:0.200" />
                                            <effects:GridLengthAnimation Storyboard.TargetName="row3" Storyboard.TargetProperty="Height" From="0" To="1*" Duration="0:0:0.200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <effects:GridLengthAnimation Storyboard.TargetName="row1" Storyboard.TargetProperty="Height" From="0" To="1*" Duration="0:0:0.200" />
                                            <effects:GridLengthAnimation Storyboard.TargetName="row3" Storyboard.TargetProperty="Height" From="1*" To="0" Duration="0:0:0.200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1" Height="1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="row3" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Style="{StaticResource DarkPanel}">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Name}">
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="2" Background="#AA000000">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <TextBlock Text="{Binding Path=Description}" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="White"/>
                                </ScrollViewer>
                            </Border>
                            <Image Source="{Binding IconUrl}" HorizontalAlignment="Center" Grid.RowSpan="3" IsHitTestVisible="False" Focusable="False" Canvas.ZIndex="-1" Stretch="Fill"/>
                        </Grid >
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
