octgnFX/Octgn/Tabs/Matchmaking/InQueueView.xaml

<!-- 
	This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/. 
 -->
<UserControl x:Class="Octgn.Tabs.Matchmaking.InQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="Me"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="In Queue" HorizontalAlignment="Center" FontSize="40" Foreground="White"/>
			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="WhiteSmoke" Text="Average Wait Time"/>
                <TextBlock Foreground="WhiteSmoke" Text="Time" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Foreground="WhiteSmoke" Text="{Binding AverageWaitTime}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Foreground="WhiteSmoke" Text="{Binding Time}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Foreground="LightBlue" Text="Leave Queue" Cursor="Hand" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" MouseUp="UIElement_OnMouseUp"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
