octgnFX/Octgn/Tabs/Matchmaking/ReadyDialog.xaml

<UserControl x:Class="Octgn.Tabs.Matchmaking.ReadyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfCircularProgressBar="clr-namespace:WpfCircularProgressBar;assembly=WpfCircularProgressBar"
             mc:Ignorable="d" 
             Panel.ZIndex="5" Height="Auto"
             d:DesignWidth="350"
              Background="#33333333">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="CircularProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                                <wpfCircularProgressBar:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                            </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>


                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="Transparent" Opacity="1.5" Fill="Transparent"
                       StrokeThickness="10">
                            </Ellipse>

                            <wpfCircularProgressBar:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="SteelBlue" Opacity="0.7"/>

                            <!--<Grid util:GridUtils.RowDefinitions="*,2*,*"
                    util:GridUtils.ColumnDefinitions="*,2*,*">-->
                            <!--<Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Percent, StringFormat=0%}"
                             Foreground="Black"
                             FontWeight="Bold"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>-->
                            <!--</Grid>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="SegmentedProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                                <wpfCircularProgressBar:SegmentedProgressBarViewModel HoleSizeFactor="0.7"/>
                            </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>

                            <!-- render the segments -->
                            <ItemsControl ItemsSource="{Binding Segments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!-- a grey segment -->
                                            <wpfCircularProgressBar:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="Transparent" Stroke="Transparent" Opacity="0.5"/>
                                            <!-- a blue segment, with an Opacity bound to the view model -->
                                            <wpfCircularProgressBar:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="DodgerBlue" Stroke="Transparent" Opacity="{Binding Opacity}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="BorderHostGame" Width="350" Height="100" Visibility="Visible" Padding="10,10,10,10" Style="{StaticResource DarkPanel}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="-22" CenterY="0.5" CenterX="0.5"/>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FF333333" Offset="0.558"/>
                <GradientStop Color="#FF555555" Offset="1"/>
                <GradientStop Color="#FF777777" Offset="0"/>
                <GradientStop Color="#FF555555" Offset="0.154"/>
                <GradientStop Color="#FF333333" Offset="0.351"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource CircularProgressBarStyle}" Value="{Binding ReadyCountdown}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Text="Are You Ready?" FontWeight="Bold" TextWrapping="Wrap"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Click 'Ready' to join the game" TextWrapping="Wrap"/>-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ready" Style="{StaticResource FlatDarkGreenButtonStyle}" Width="100" Click="OnReadyClick"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Forget It" Style="{StaticResource FlatDarkButtonStyle}" Width="100" Click="OnCancelClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>