octgnFX/Octide/GameTab/InformationTab/InformationTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameInformationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding GameInformationTabViewModel, Source={StaticResource Locator}}">

    <controls:ItemPropertiesView Header="Game Information Editor" Description="Defines important information regarding the game.">
        <ItemsControl>
            <controls:PropertyFieldControl Header="Game Name" >
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Description" >
                <TextBox Text="{Binding Description, Mode=TwoWay}" VerticalContentAlignment="Top" MinHeight="50" MaxHeight="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </controls:PropertyFieldControl>
            
            <controls:PropertyFieldControl Header="Package Version Number" >
                <TextBox Text="{Binding Version, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Game Information Website URL" >
                <TextBox Text="{Binding GameUrl, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Game Icon Image Website URL" >
                <TextBox Text="{Binding IconUrl, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Marker Size" >
                <DockPanel>
                    <TextBox Text="{Binding MarkerSize, Mode=TwoWay}" Width="60"/>
                    <Slider Value="{Binding MarkerSize, Mode=TwoWay}" Minimum="0" Maximum="200"/>
                </DockPanel>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Authors" >
                <TextBox Text="{Binding Authors, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Tags" >
                <TextBox Text="{Binding Tags, Mode=TwoWay}"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Enable Two-Sided Table" >
                <metro:ToggleSwitch IsChecked="{Binding UseTwoSidedTable, Mode=TwoWay}" />
            </controls:PropertyFieldControl>

        </ItemsControl>
    </controls:ItemPropertiesView>
</UserControl>
