octgnFX/Octide/GameTab/InformationTab/InformationTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameInformationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Octide"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding GameInformationTabViewModel, Source={StaticResource Locator}}">
    <ScrollViewer Grid.Column="1" Grid.RowSpan="4"  VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource OctideInputPanel}">

            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" MaxHeight="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <TextBlock Text="Game URL"/>
            <TextBox Text="{Binding GameUrl, Mode=TwoWay}"/>

            <TextBlock Text="Icon URL"/>
            <TextBox Text="{Binding IconUrl, Mode=TwoWay}"/>

            <TextBlock Text="Marker Size" />
            <DockPanel>
                <TextBox Text="{Binding MarkerSize, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding MarkerSize, Mode=TwoWay}" Minimum="0" Maximum="200"/>
            </DockPanel>

            <TextBlock Text="Version"/>
            <TextBox Text="{Binding Version, Mode=TwoWay}"/>

            <TextBlock Text="Authors"/>
            <TextBox Text="{Binding Authors, Mode=TwoWay}"/>

            <TextBlock Text="Tags"/>
            <TextBox Text="{Binding Tags, Mode=TwoWay}"/>

            <TextBlock Text="Use Two Sided Table"/>
            <metro:ToggleSwitch IsChecked="{Binding UseTwoSidedTable, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>

            <TextBlock Text="Note Background Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteBackgroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="Note Foreground Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteForegroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
