octgnFX/Octgn/Play/DeveloperWindow.xaml

<Window x:Class="Octgn.Play.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:Octgn.Play.Dialogs"
        xmlns:developerConsole="clr-namespace:Octgn.Play.DeveloperConsole"
        Title="Developer Window" Height="420" Width="431"
        TextOptions.TextFormattingMode="Display" ShowInTaskbar="False"
        FontFamily="Lucida Console" 
        Icon="/OCTGN;component/Resources/Icons/console.png">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ButtonBarPanel}">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ButtonReloadScriptsClick" Width="35" Height="30" 
                        Margin="0,0,5,0" FontSize="35" Padding="0 -6 0 0"
                        Style="{StaticResource FlatDarkOrangeButtonStyle}" x:Name="ButtonReloadScripts"
                        FontFamily="{StaticResource Entypo}">&#10227;</Button>
                </StackPanel>
            </Border>
            <TabControl Grid.Row="1">
                <TabItem Header="Console">
                    <developerConsole:InteractiveConsole/>
                </TabItem>
                <TabItem Header="Call List">

                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
