octgnFX/Octide/SetTab/PackageTab/PackageItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.SetTab.Views.PackageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             xmlns:local="clr-namespace:Octide"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>

        <ControlTemplate x:Key="IncludeHeader" TargetType="ContentControl" >
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushRed}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="INCLUDE" FontWeight="Bold" />
                    <TextBlock Text="set:" />
                    <ComboBox IsReadOnly="True" MinWidth="100" ItemsSource="{Binding Sets}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSet, Mode=TwoWay}" />
                    <TextBlock Text="card:" />
                    <ComboBox IsReadOnly="True" MinWidth="100" ItemsSource="{Binding Cards}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCard, Mode=TwoWay}" />
                    <Button Content="+Property" Background="{StaticResource BlendBrushYellow}" Command="{Binding AddPropertyCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="OptionsHeader" TargetType="ContentControl" >
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushPurple}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="OPTIONS" FontWeight="Bold" />
                    <Button Content="+Option" Background="{StaticResource BlendBrushBlue}" Command="{Binding AddOptionCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="OptionHeader" TargetType="ContentControl" >
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushBlue}"  Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="OPTION" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="probability:" />
                    <TextBox MinWidth="50" >
                        <TextBox.Text>
                            <Binding Path="Probability" >
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Minimum="0" Maximum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="+Options" Background="{StaticResource BlendBrushPurple}" Command="{Binding AddOptionsCommand}" />
                    <Button Content="+Pick" Background="{StaticResource BlendBrushGreen}" Command="{Binding AddPickCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PickHeader" TargetType="ContentControl" >
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushGreen}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="PICK" FontWeight="Bold" />
                    <TextBlock Text="quantity:" />
                    <TextBox MinWidth="20" x:Name="TextBox" IsEnabled="{Binding IsUnlimited, Converter={StaticResource InverseBooleanConverter}}">
                        <TextBox.Text>
                            <Binding Path="Quantity" >
                                <Binding.ValidationRules>
                                    <local:IntegerValidationRule Minimum="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="unlimited:" />
                    <CheckBox x:Name="UnlimitedBox" IsChecked="{Binding IsUnlimited, Mode=TwoWay}" />
                    <Button Content="+Property" Background="{StaticResource BlendBrushYellow}" Command="{Binding AddPropertyCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PropertyHeader" TargetType="ContentControl"  >
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushYellow}" Style="{StaticResource OctideTreeViewItemStyle}" >
                <StackPanel >
                    <TextBlock Text="PROPERTY" FontWeight="Bold" />
                    <TextBlock Text="name:" />
                    <ComboBox IsReadOnly="True" MinWidth="80" ItemsSource="{Binding CustomProperties}" DisplayMemberPath="Name" SelectedValue="{Binding ActiveProperty, Mode=TwoWay}" />
                    <TextBlock Text="value:" />
                    <TextBox Text="{Binding Value}" MinWidth="100"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <HierarchicalDataTemplate DataType="{x:Type item:IncludeModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource IncludeHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:OptionsModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource OptionsHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:OptionModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource OptionHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:PickModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource PickHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type item:PackagePropertyModel}" >
            <ContentControl Template="{StaticResource PropertyHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>


        <DataTemplate x:Key="DragAdorner">
            <DataTemplate.Resources>
                <DataTemplate DataType="{x:Type item:OptionsModel}">
                    <ContentControl Template="{StaticResource OptionsHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:OptionModel}">
                    <ContentControl Template="{StaticResource OptionsHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:PickModel}">
                    <ContentControl Template="{StaticResource PickHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:PackagePropertyModel}">
                    <ContentControl Template="{StaticResource PropertyHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:IncludeModel}">
                    <ContentControl Template="{StaticResource IncludeHeader}" />
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding }"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Pick Selectors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Options" Margin="1" Command="{Binding AddOptionsCommand}" Background="{StaticResource BlendBrushPurple}" />
                    <Button Grid.Column="1" Content="Add Pick"  Margin="1" Command="{Binding AddPickCommand}" Background="{StaticResource BlendBrushGreen}"/>
                    <TreeView Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" 
                              ItemsSource="{Binding Items}"
                              gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True"
                              gong:DragDrop.DropHandler="{Binding PackageDropHandler}"
                              gong:DragDrop.DragDropCopyKeyState="ControlKey" 
                              gong:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Included Cards">

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Include" Margin="1" Command="{Binding AddIncludeCommand}" Background="{DynamicResource BlendBrushRed}" />

                    <TreeView Grid.Row="1" Background="Transparent"
                              ItemsSource="{Binding Includes}"
                              gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" 
                              gong:DragDrop.DropHandler="{Binding IncludeDropHandler}"
                              gong:DragDrop.DragDropCopyKeyState="ControlKey"
                              gong:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Content="Generate Pack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding GeneratePackCommand}" />


            <ListBox ItemsSource="{Binding BoosterCards}"
                 Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding }" Height="180" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
