octgnFX/Octide/SetTab/PackageTab/SetPackageItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SetPackageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:ItemModel="clr-namespace:Octide.ItemModel"
             xmlns:View="clr-namespace:Octide.Views"
             xmlns:local="clr-namespace:Octide"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Add Options" Margin="1" Command="{Binding AddOptionsCommand}" Background="{StaticResource PackOptionsBrush}" />
            <Button Content="Add Pick" Margin="1" Command="{Binding AddPickCommand}" Background="{StaticResource PackPickBrush}"/>
        </StackPanel>

        <TreeView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Items}"
                              gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" gong:DragDrop.DropHandler="{Binding PackageDropHandler}" gong:DragDrop.DragDropCopyKeyState="ControlKey" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="20" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Content" Value="+" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Padding" Value="0,-4,0,0" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type ItemModel:PackOptionsItemModel}" ItemsSource="{Binding Items}" >
                    <Border Padding="5" Background="{StaticResource PackOptionsBrush}">
                        <TextBlock Text="OPTIONS" FontWeight="Bold" />
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Option" Background="{StaticResource PackOptionBrush}" Command="{Binding AddOptionCommand}" />
                                <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ItemModel:PackOptionItemModel}" ItemsSource="{Binding Items}" >
                    <Border Padding="5" Background="{StaticResource PackOptionBrush}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="OPTION" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="1" Text="Probability: " />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Probability}" />
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Options" Background="{StaticResource PackOptionsBrush}" Command="{Binding AddOptionsCommand}" />
                                <MenuItem Header="Add Pick" Background="{StaticResource PackPickBrush}" Command="{Binding AddPickCommand}" />
                                <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ItemModel:PackPickItemModel}" ItemsSource="{Binding Items}" >
                    <Border Padding="5" Background="{StaticResource PackPickBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PICK" FontWeight="Bold" Grid.ColumnSpan="4" />
                            <TextBlock Text="Qty: " Grid.Row="1" />
                            <TextBox Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=UnlimitedBox, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Text=" &#x221E;" Grid.Row="1" Grid.Column="2" />
                            <CheckBox x:Name="UnlimitedBox" IsChecked="{Binding IsUnlimited, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Property" Background="{StaticResource PackPropertiesBrush}" Command="{Binding AddPropertyCommand}" />
                                <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ItemModel:PackPropertyItemModel}"  >
                    <Border Padding="5" Background="{StaticResource PackPropertiesBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PROPERTY" Grid.ColumnSpan="2" FontWeight="Bold" />
                            <TextBlock Text="Name: " Grid.Row="1" />
                            <ComboBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Padding="1" FontSize="12" ItemsSource="{Binding CustomProperties}" DisplayMemberPath="Name" SelectedItem="{Binding ActiveProperty, Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Text="Value: " />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1" >
            <Button Content="Generate Pack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding GeneratePackCommand}" />
        </Grid>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BoosterCards}"
                 Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding }" Height="180" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
