octgnFX/Octgn.JodsEngine/Tabs/Profile/UserProfilePage.xaml

<UserControl x:Class="Octgn.Tabs.Profile.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:profile="clr-namespace:Octgn.Tabs.Profile"
             xmlns:models="clr-namespace:Octgn.Site.Api.Models;assembly=Octgn.Site.Api"
             mc:Ignorable="d" d:DesignHeight="349" d:DesignWidth="657"
             Name="Me"
             DataContext="{Binding ElementName=Me}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5" Width="138" Height="Auto">
            <StackPanel>
                <Image Source="{Binding Model.UserImage}" Stretch="UniformToFill" Width="128" Height="128"></Image>
                <Border Height="10"></Border>
                <TextBlock TextWrapping="Wrap" Foreground="White">
                    Image provided by <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://www.gravatar.com" Foreground="White"> Gravatar.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.UserName}" FontSize="32" Foreground="White"></TextBlock>
                        <Border Width="10"></Border>
                        <Image Width="16" Height="16" Source="{Binding Model.UserIcon}" VerticalAlignment="Bottom" Margin="0,0,0,5"></Image>
                        <Border Width="10"></Border>
                        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="{Binding Path=Model.IsMe,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Click="ChangeIconClick" Foreground="White"> Click Here To Change Your Icon</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Rectangle Height="1" Stroke="WhiteSmoke" Margin="0,0,0,0"></Rectangle>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Foreground="Silver" Text="Experience" FontSize="24" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Model.Experiences}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type profile:UserExperienceViewModel}">
                                    <Grid Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=Image}" Stretch="Fill" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBlock FontSize="12" Text="{Binding Name}" Foreground="Yellow" FontWeight="Bold"/>
                                            <TextBlock Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Total Time Played:           {0}">
                                                        <Binding Path="TotalTimePlayed" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Average Time Per Game: {0}">
                                                        <Binding Path="AverageGameTime" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Total Games Played:         {0}">
                                                        <Binding Path="TotalGamesPlayed" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Grid.Column="2" Grid.Row="0" CornerRadius="5" Background="#66808080" Margin="10,5,10,5">
                                            <Grid>
                                                <TextBlock FontSize="42" Foreground="Yellow" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="Level" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="LVL" FontSize="48" HorizontalAlignment="Center" Foreground="#66808080"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Height="10"></Border>
                        <TextBlock Text="Shared Decks" Foreground="Silver" FontSize="24" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Model.Decks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <DataTemplate x:Key="DeckTemplate" DataType="{x:Type profile:SharedDeckInfoWithOwner}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
														<Hyperlink NavigateUri="{Binding OctgnUrl}" RequestNavigate="SharedDeckUrlClick"><Run Text="{Binding OctgnUrl}"/></Hyperlink>
														<Run Text="  ( " Foreground="White"/>
                                                        <Hyperlink NavigateUri="{Binding OctgnUrl}" RequestNavigate="SharedDeckCopyClick">Copy</Hyperlink>
                                                </TextBlock>
                                                <Rectangle Width="5"/>
                                                <TextBlock Visibility="{Binding IsMe, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
														<Hyperlink NavigateUri="{Binding Name}" RequestNavigate="SharedDeckDeleteClick"><Run Text="Delete"/></Hyperlink>
                                                </TextBlock>
                                                <TextBlock>
														<Run Text=" )" Foreground="White"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataTemplate.Resources>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Path=Image}" Stretch="Fill" Grid.RowSpan="3" Height="64" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Path=GameName}" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
                                            <Rectangle Height="5"/>
                                            <ItemsControl ItemsSource="{Binding Path=Decks}" ItemTemplate="{StaticResource DeckTemplate}">

                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="3,3" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="63"/>
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="Background" Value="#66808080"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </WrapPanel.Resources>
            <Border>
                <Grid>
                    <TextBlock Text="DC Percent" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#66808080"/>
                    <TextBlock FontSize="24" Foreground="Yellow" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}%">
                                <Binding Path="Model.DisconnectPercent" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Visibility="{Binding Path=Model.IsSubscribed,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <TextBlock Text="Subscription" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#66808080"/>
                    <TextBlock FontSize="14" Foreground="Yellow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Model.UserSubscription" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
