octgnFX/Octgn/Tabs/Profile/UserProfilePage.xaml

<UserControl x:Class="Octgn.Tabs.Profile.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="349" d:DesignWidth="657"
             Name="Me"
             DataContext="{Binding ElementName=Me}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5" Width="138" Height="Auto">
            <StackPanel>
                <Image Source="{Binding Model.UserImage}" Stretch="UniformToFill" Width="128" Height="128"></Image>
                <Border Height="10"></Border>
                <TextBlock TextWrapping="Wrap" Foreground="White">
                    Image provided by <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://www.gravatar.com" Foreground="White"> Gravatar.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Model.UserName}" FontSize="32" Foreground="White"></TextBlock>
                    <Border Width="10"></Border>
                    <Image Width="16" Height="16" Source="{Binding Model.UserIcon}" VerticalAlignment="Bottom" Margin="0,0,0,5"></Image>
                    <Border Width="10"></Border>
                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="{Binding Path=Model.IsMe,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Click="ChangeIconClick" Foreground="White"> Click Here To Change Your Icon</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Rectangle Height="1" Stroke="WhiteSmoke"></Rectangle>
                <Border Height="10"></Border>
                <TextBlock FontSize="16" Foreground="WhiteSmoke" Visibility="{Binding Path=Model.IsSubscribed,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Subscription: {0}">
                            <Binding Path="Model.UserSubscription" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Height="10"></Border>
                <TextBlock Text="Shared Decks" Foreground="White" FontSize="20"/>
                <ItemsControl ItemsSource="{Binding Model.Decks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="128"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                
                                <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                                <TextBlock Text="{Binding Path=GameName}" Foreground="White" FontSize="16"
                                           Grid.Column="1" Grid.Row="0"/>
                                <ItemsControl ItemsSource="{Binding Path=Decks}" 
                                              Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OctgnUrl}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
