octgnFX/Octgn/Tabs/Profile/UserProfilePage.xaml

<UserControl x:Class="Octgn.Tabs.Profile.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:profile="clr-namespace:Octgn.Tabs.Profile"
             mc:Ignorable="d" d:DesignHeight="349" d:DesignWidth="657"
             Name="Me"
             DataContext="{Binding ElementName=Me}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5" Width="138" Height="Auto">
            <StackPanel>
                <Image Source="{Binding Model.UserImage}" Stretch="UniformToFill" Width="128" Height="128"></Image>
                <Border Height="10"></Border>
                <TextBlock TextWrapping="Wrap" Foreground="White">
                    Image provided by <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://www.gravatar.com" Foreground="White"> Gravatar.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource TransControlBackgroundBrush}" Padding="5" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Model.UserName}" FontSize="32" Foreground="White"></TextBlock>
                    <Border Width="10"></Border>
                    <Image Width="16" Height="16" Source="{Binding Model.UserIcon}" VerticalAlignment="Bottom" Margin="0,0,0,5"></Image>
                    <Border Width="10"></Border>
                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="{Binding Path=Model.IsMe,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Click="ChangeIconClick" Foreground="White"> Click Here To Change Your Icon</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Rectangle Height="1" Stroke="WhiteSmoke"></Rectangle>
                <Border Height="10"></Border>
                <TextBlock FontSize="16" Foreground="WhiteSmoke" Visibility="{Binding Path=Model.IsSubscribed,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Subscription: {0}">
                            <Binding Path="Model.UserSubscription" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Height="10"></Border>
                <TextBlock Text="Shared Decks" Foreground="White" FontSize="20"/>
                <ItemsControl ItemsSource="{Binding Model.Decks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <DataTemplate x:Key="DeckTemplate" DataType="{x:Type profile:SharedDeckInfoWithOwner}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
														<Hyperlink NavigateUri="{Binding OctgnUrl}" RequestNavigate="SharedDeckUrlClick"><Run Text="{Binding OctgnUrl}"/></Hyperlink>
														<Run Text="  ( " Foreground="White"/>
                                                        <Hyperlink NavigateUri="{Binding OctgnUrl}" RequestNavigate="SharedDeckCopyClick">Copy</Hyperlink>
                                        </TextBlock>
                                        <Rectangle Width="5"/>
                                        <TextBlock Visibility="{Binding IsMe, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
														<Hyperlink NavigateUri="{Binding Name}" RequestNavigate="SharedDeckDeleteClick"><Run Text="Delete"/></Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
														<Run Text=" )" Foreground="White"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=Image}" Stretch="Fill" Grid.RowSpan="3" Height="64" VerticalAlignment="Top"/>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding Path=GameName}" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
                                    <Rectangle Height="5"/>
                                    <ItemsControl ItemsSource="{Binding Path=Decks}" ItemTemplate="{StaticResource DeckTemplate}">
                                        
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
