octgnFX/Octide/Controls/AssetControllerView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Controls.AssetControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource XButton}" ToolTip="Unlink Asset" Visibility="{Binding RemoveButtonVisibility}" Command="{Binding ClearAssetCommand}" />
        <Button Grid.Column="1" Content="Load/Drop Asset" AllowDrop="True" Command="{Binding LoadAssetButton}" 
                          gong:DragDrop.IsDropTarget="True" gong:DragDrop.DropHandler="{Binding DropHandler}" />
        <ComboBox Grid.Column="2" Padding="2" ItemsSource="{Binding AssetView}" SelectedValue="{Binding SelectedAsset}" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ComboBoxItem}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="32" Margin="0,0,5,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:AssetType.Image}">
                                            <Setter Property="Source" Value="{Binding SafeFilePath, TargetNullValue={x:Null}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding RelativePath}" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>
