octgnFX/Octide/Controls/ItemPropertiesView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Controls.ItemPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d"
             x:Name="me"
    d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <DockPanel LastChildFill="True">

                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding Path=Header, ElementName=me}" 
                                       FontSize="28" FontWeight="Bold" Foreground="{x:Static metro:AccentBrushes.Sky}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Header, ElementName=me}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Description, ElementName=me}" 
                                       Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="15,5,5,5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description, ElementName=me}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border DockPanel.Dock="Bottom" 
                                    BorderBrush="#FF555555" BorderThickness="1"
                                    Margin="1" Padding="3">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <ContentControl Content="{Binding Content, ElementName=me}" />
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
