octgnFX/Octide/Controls/ItemPropertiesView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Controls.ItemPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             x:Name="me"
    d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <DockPanel LastChildFill="True">

                <ContentPresenter Margin="10 0 0 0" Content="{Binding ElementName=me, Path=Header}" DockPanel.Dock="Top" >
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock Text="{Binding }" Style="{StaticResource OctideTitleStyle}" />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <ContentPresenter
                    Content="{Binding ElementName=me, Path=Description}" DockPanel.Dock="Top">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock Text="{Binding }" Style="{StaticResource OctideDescriptionStyle}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

                <Border Grid.Column="2" BorderThickness="1" Padding="5" BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ContentPresenter Content="{Binding ElementName=me, Path=Content}" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
