octgnFX/Octide/Controls/PropertyFieldControl.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Controls.PropertyFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="me"
    d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Margin="0,0,0,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Header, ElementName=me}" 
                                           Foreground="{x:Static metro:AccentBrushes.Sky}"
                                           FontSize="20" />
                                    <Image VerticalAlignment="Center" Source="/Octide;component/Resources/About.png" Margin="15,0,0,0" Height="24" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="ToolTip" Value="{Binding Description, ElementName=me}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Description, ElementName=me}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <ContentControl Margin="15,5,0,0" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource OctideInputTextBox}">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Style>
                <Style TargetType="{x:Type controls:AssetControllerView}">
                </Style>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Style>
                <Style TargetType="{x:Type Slider}">
                </Style>
                <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource {x:Type metro:ToggleSwitch}}" >
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="OnHeader" Value="True" />
                    <Setter Property="OffHeader" Value="False" />
                </Style>
                <Style TargetType="{x:Type xctk:ColorPicker}" BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
                    <Setter Property="ShowDropDownButton" Value="True" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Style>
</UserControl>
