octgnFX/Octgn/Resources/Themes/BlueGlass/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn">

  <Style x:Key="CloseButtonStyle" TargetType="Button">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Margin" Value="0,0,8,0" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>

          <Border BorderBrush="#FFB51919" CornerRadius="2" BorderThickness="1,1,1,1" x:Name="border">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE12F2F" Offset="1" />
                <GradientStop Color="#FF980000" Offset="0" />
              </LinearGradientBrush>
            </Border.Background>
            <Path Stretch="Fill" Stroke="#FFD0D0D0" Data="M13,3 L3,13 M3,3 L13,13" StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round" StrokeThickness="2" HorizontalAlignment="Center" Margin="1,1,1,1" x:Name="path"
                  VerticalAlignment="Center" />
          </Border>

          <ControlTemplate.Triggers>

            <Trigger Property="Button.IsPressed" Value="True">
              <Setter Property="Margin" TargetName="path" Value="2,2,2,2" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="#FFFF1B1B" Duration="0:0:0.4"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
                    <ColorAnimation To="#FFBA0000" Duration="0:0:0.4"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
                    <ColorAnimation To="#FFFFFFFF" Duration="0:0:0.4" Storyboard.TargetName="path"
                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="#FFE12F2F" Duration="0:0:0.4" FillBehavior="Stop"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
                    <ColorAnimation To="#FF980000" Duration="0:0:0.4" FillBehavior="Stop"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
                    <ColorAnimation To="#FFD0D0D0" Duration="0:0:0.4" FillBehavior="Stop"
                                    Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="TitleBarTemplate" TargetType="{x:Type Thumb}">
    <Border HorizontalAlignment="Stretch" BorderBrush="#FF1B0E4C" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0">
      <Border.Background>
        <RadialGradientBrush>
          <RadialGradientBrush.RelativeTransform>
            <TranslateTransform X="0" Y="0.5" />
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="#FF001DDA" Offset="0" />
          <GradientStop Color="#FF32467C" Offset="1" />
        </RadialGradientBrush>
      </Border.Background>
      <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.50,0" StartPoint="0.5,1">
            <GradientStop Color="#7300FFFD" Offset="1" />
            <GradientStop Color="#4B00FFFD" Offset="0.668" />
            <GradientStop Color="#00FFFFFF" Offset="0.644" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Border>
  </ControlTemplate>

  <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="10,0,40,0" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="#FFF0F0F0" />
  </Style>

  <Style x:Key="ResizeStyle" TargetType="Thumb">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="#00000000">
            <Path Stretch="Fill" Stroke="#FF1B0E4C" StrokeThickness="2" Data="M0,1 L1,0 M0.5,1 L1,0.5" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>