octgnFX/Octgn/Resources/Themes/BlueGlass/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="GlassPanelBrush" EndPoint="0,0" StartPoint="1,0">
    <LinearGradientBrush.Transform>
      <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-22" />
    </LinearGradientBrush.Transform>
    <GradientStop Color="#96EEEEEE" Offset="0.558" />
    <GradientStop Color="#84FFFFFF" Offset="1" />
    <GradientStop Color="#B0F8F8F8" Offset="0" />
    <GradientStop Color="#93EEEEEE" Offset="0.154" />
    <GradientStop Color="#A6FFFFFF" Offset="0.351" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkGlassPanelBrush" EndPoint="0,0" StartPoint="1,0">
    <LinearGradientBrush.Transform>
      <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-22" />
    </LinearGradientBrush.Transform>
    <GradientStop Color="#969D9D9D" Offset="0.558" />
    <GradientStop Color="#84C4C4C4" Offset="1" />
    <GradientStop Color="#B0B6B6B6" Offset="0" />
    <GradientStop Color="#93919191" Offset="0.154" />
    <GradientStop Color="#A6B6B6B6" Offset="0.351" />
  </LinearGradientBrush>

  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="GlassPanelBorder">
    <GradientStop Color="#80888888" Offset="1" />
    <GradientStop Color="#B3E8E8E8" Offset="0" />
  </LinearGradientBrush>

  <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" x:Key="ControlFillBrush">
    <GradientStop Color="#A2EEEEEE" Offset="0.663" />
    <GradientStop Color="#C3FFFFFF" Offset="0.995" />
    <GradientStop Color="#9DF8F8F8" Offset="0" />
    <GradientStop Color="#B1FFFFFF" Offset="0.418" />
  </LinearGradientBrush>

  <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="ControlBorderBrush">
    <GradientStop Color="#E0888888" Offset="1" />
    <GradientStop Color="#DAFFFFFF" Offset="0" />
  </LinearGradientBrush>
  <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="ControlBorderBrushFocus">
    <GradientStop Color="#FFFF8600" Offset="1" />
    <GradientStop Color="#DAFFFFFF" Offset="0" />
  </LinearGradientBrush>
  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="RaisedBorderBrush">
    <GradientStop Color="#DACCCCCC" Offset="0" />
    <GradientStop Color="#E0888888" Offset="0.3" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="GlyphBrush" Color="#333333" />
  <!--<SolidColorBrush x:Key="PressedBrush" Color="#5D4C4EEA" />-->
  <SolidColorBrush x:Key="PressedBrush" Color="#10000000" />

  <SolidColorBrush x:Key="ColoredGlyphBrush" Color="#FF326EDE" />

  <Style TargetType="{x:Type Frame}">
        <Setter Property="Background" Value="#FF000000"></Setter>
  </Style>
    
  <Style TargetType="TextBlock" x:Key="HintText">
    <Setter Property="Foreground" Value="#619AEF" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>

  <Style TargetType="Border" x:Key="PanelControl">
    <Setter Property="Background" Value="{StaticResource ControlFillBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
    <Setter Property="CornerRadius" Value="2" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <Style x:Key="PanelListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderThickness="1" CornerRadius="2" Padding="2" SnapsToDevicePixels="True"
                  BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlFillBrush}">
            <ScrollViewer Margin="0" Focusable="false">
              <ItemsPresenter Margin="2" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Resources>
      <!-- HACK: see TextBlock in Glass Panel (below) -->
      <Style TargetType="TextBlock">
        <Setter Property="Effect" Value="{x:Null}" />
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="PanelText" TargetType="TextBlock">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect ShadowDepth="1.25" Direction="330" RenderingBias="Quality" Color="#000000" Opacity="0.8"
                          BlurRadius="2.5" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Trigger.Setters>
          <Setter Property="Foreground" Value="#cccccc" />
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PanelHyperlink" TargetType="Hyperlink">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="#FFEAEAEA" />
    <Setter Property="TextDecorations" Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="Red" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Border" x:Key="Panel">
    <Setter Property="Background" Value="{StaticResource GlassPanelBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource GlassPanelBorder}" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="BorderThickness" Value="1" />
    <Style.Resources>
      <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderThickness="1" CornerRadius="2" Padding="2" SnapsToDevicePixels="True"
                      BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlFillBrush}">
                <ScrollViewer SnapsToDevicePixels="True" x:Name="PART_ContentHost" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{x:Null}" />
          </Style>
        </Style.Resources>
      </Style>
        -->
      <Style TargetType="ListBox" BasedOn="{StaticResource PanelListBox}" />

      <Style TargetType="TextBlock" BasedOn="{StaticResource PanelText}" />
      <Style TargetType="Hyperlink" BasedOn="{StaticResource PanelHyperlink}" />
       
    </Style.Resources>
  </Style>
    <Style TargetType="Border" x:Key="ButtonBarPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="DarkPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="Background" Value="#88000000"></Setter>
        <Setter Property="Padding" Value="5,2,5,2"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>

        <Style TargetType="ScrollViewer" x:Key="ScrollPanel">
    <Setter Property="Background" Value="{StaticResource GlassPanelBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource GlassPanelBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Style.Resources>
      <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderThickness="1" CornerRadius="2" Padding="2" SnapsToDevicePixels="True"
                      BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlFillBrush}">
                <ScrollViewer SnapsToDevicePixels="True" x:Name="PART_ContentHost" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{x:Null}" />
          </Style>
        </Style.Resources>
      </Style>-->

      <Style TargetType="ListBox" BasedOn="{StaticResource PanelListBox}" />

      <!-- TODO: Does this style really need to propagate to everything (e.g. text on card markers ?) -->
      <Style TargetType="TextBlock" BasedOn="{StaticResource PanelText}" />
      <Style TargetType="Hyperlink" BasedOn="{StaticResource PanelHyperlink}" />

    </Style.Resources>
  </Style>
    
  <Style TargetType="Border" x:Key="ControlBorder">
    <Setter Property="Background" Value="{StaticResource ControlFillBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="2" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>

  <!--<Style TargetType="ListBox">
    <Style.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Effect" Value="{x:Null}" />
      </Style>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Style="{StaticResource ControlBorder}">
            <ScrollViewer Focusable="False" Margin="0">
              <StackPanel IsItemsHost="True" Margin="2" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
</ResourceDictionary>