octgnFX/Octgn/Resources/Themes/BlueGlass/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ProgressBarFillBrush">
    <GradientStop Color="#CBFD9B9B" Offset="0" />
    <GradientStop Color="#D3DA0000" Offset="0.38" />
    <GradientStop Color="#CAFF2302" Offset="1" />
    <GradientStop Color="#CFFF5B5B" Offset="0.361" />
  </LinearGradientBrush>

  <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="ProgressBarStrokeBrush">
    <GradientStop Color="#FFBD0000" Offset="0" />
    <GradientStop Color="#FFFD3838" Offset="1" />
  </LinearGradientBrush>

  <Style TargetType="{x:Type ProgressBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">

          <Grid>
            <Border BorderThickness="1" CornerRadius="3,3,3,3" Padding="1,1,1,1" SnapsToDevicePixels="True"
                    Background="{StaticResource ControlFillBrush}" BorderBrush="{StaticResource ControlBorderBrush}">
              <Decorator x:Name="PART_Track" ClipToBounds="True">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="{Binding ActualWidth, ElementName=PART_Track}"
                             x:Name="Computation" Visibility="Collapsed">
                    <Rectangle.LayoutTransform>
                      <ScaleTransform />
                    </Rectangle.LayoutTransform>
                  </Rectangle>
                  <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left"
                             Fill="{DynamicResource ProgressBarFillBrush}" Stroke="{DynamicResource ProgressBarStrokeBrush}" RadiusX="3" RadiusY="3" />
                </StackPanel>
              </Decorator>
            </Border>
          </Grid>


          <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">

              <Setter TargetName="Computation" Property="Visibility" Value="Visible" />

              <Trigger.EnterActions>
                <BeginStoryboard x:Name="IndeterminateLoop">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(FrameworkElement.Width)" Duration="00:00:00.0010000">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="80" />
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                      Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-80,0,0,0" />
                      <SplineThicknessKeyFrame KeyTime="00:00:02" Value="0,0,0,0" />
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="Computation" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>

              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="IndeterminateLoop" />
              </Trigger.ExitActions>

            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>