octgnFX/OldCode/Octgn/Resources/Themes/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls">

  <Style TargetType="{x:Type ctrl:ChildWindow}">

    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="False">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="0.65" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.4" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.2"
                               FillBehavior="Stop" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrl:ChildWindow}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Do not apply effect to the whole control, so that the text stays perfectly crisp -->
            <Border Background="Black" Grid.RowSpan="2" CornerRadius="8,8,0,0" Margin="1">
              <Border.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4" Color="Black" ShadowDepth="5" />
              </Border.Effect>
            </Border>

            <Thumb x:Name="PART_MoveThumb" Template="{DynamicResource TitleBarTemplate}" />

            <TextBlock VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" Text="{TemplateBinding Title}"
                       IsHitTestVisible="False" />

            <Button x:Name="PART_CloseButton" VerticalAlignment="Center" Style="{DynamicResource CloseButtonStyle}" />

            <Border Grid.Row="1" TextElement.FontWeight="Normal" TextElement.Foreground="#FF000000"
                    BorderBrush="#FF1B0E4C" BorderThickness="1,1,1,1" CornerRadius="0,0,2,2"
                    Background="{DynamicResource WindowBackgroundBrush}">
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Border>

            <Thumb x:Name="PART_ResizeThumb" Style="{DynamicResource ResizeStyle}" Grid.Row="1" Cursor="SizeNWSE" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>