octgnFX/Octgn.JodsEngine/Play/Dialogs/PreviewCardWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<controls:DecorableWindow
    xmlns:controls="clr-namespace:Octgn.Controls"
    x:Class="Octgn.Play.Dialogs.PreviewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Card Preview" ShowInTaskbar="True" MinWidth="350" MinHeight="400"
        WindowIcon="pack://application:,,,/Octgn.JodsEngine;component/Resources/search.png"  Closed="Window_Closed" Background="{StaticResource WindowBackgroundBrush}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" ClipToBounds="True" >
            <CheckBox Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ProxyCheckbox" Click="ProxyCheckbox_Click" />
            <TextBlock Text="Show Proxy" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" />
            <Button Margin="25 0 5 0" x:Name="LeftButton" Width="30" Style="{StaticResource FlatDarkButtonStyle}" Content="&#x1f844;" Click="LeftButton_Click" />
            <TextBlock x:Name="AltLabel" Text="Alternate: " FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <TextBlock x:Name="AltName" MinWidth="50" FontSize="14" Foreground="WhiteSmoke" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Margin="5 0 0 0" x:Name="RightButton" Width="30" Style="{StaticResource FlatDarkButtonStyle}" Content="&#x1f846;" Click="RightButton_Click" />
        </StackPanel>
        <Image x:Name="cardViewer" Stretch="Uniform" />
    </DockPanel>
</controls:DecorableWindow>