octgnFX/Octide/GameTab/GameModeTab/GameModeItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameModeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             mc:Ignorable="d" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600">

    <ItemsControl >
        <controls:PropertyFieldControl Header="Name">
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Description" >
            <TextBox Text="{Binding ShortDescription}" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="50" MaxHeight="150" />
        </controls:PropertyFieldControl>


        <controls:PropertyFieldControl Header="Icon Image" >
            <controls:AssetControllerView DataContext="{Binding Asset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Number of Players Allowed" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="PlayerCount" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding PlayerCount , Mode=TwoWay}" Margin="5,0,0,0" Minimum="1" Maximum="16"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Use Two-Sided Table" >
            <metro:ToggleSwitch IsChecked="{Binding UseTwoSidedTable, Mode=TwoWay}" />
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
