octgnFX/Octide/GameTab/GameModeTab/GameModeTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameModeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding GameModeTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Game Mode Editor"
                                     Description="Defines the different pre-set game configurations to be used with the OCTGN matchmaking feature.&#x0a;This feature is currently disabled in OCTGN.">
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type model:GameModeItemModel}" >
                <views:GameModeItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.ListBoxButtons>
            <Button Content="New Game Mode" Command="{Binding AddCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxButtons>
    </controls:OctideItemPropertyViewer>
    
</UserControl>
