octgnFX/Octgn/Scripting/Controls/MarkerDlg.xaml

<controls:OctgnChrome x:Class="Octgn.Scripting.Controls.MarkerDlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls"
        x:Name="Dlg" Style="{StaticResource Window}"
        Title="Add markers" Height="434" Width="553" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <controls:OctgnChrome.Resources>
    <DataTemplate x:Key="MarkerTemplate">
      <StackPanel Width="32" Orientation="Vertical">
        <Image Source="{Binding IconUri}" HorizontalAlignment="Center" Height="24" Width="24" />
        <TextBlock TextAlignment="Center" Text="{Binding Name}" Margin="0,2,0,0" FontSize="9" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NamelessMarkerTemplate">
            <Image Source="{Binding IconUri}" HorizontalAlignment="Center" Height="24" Width="24" />
    </DataTemplate>

    <Style x:Key="WrapListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource PanelListBox}">
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel IsItemsHost="True" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </controls:OctgnChrome.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="92" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" MinHeight="82" />
      <RowDefinition Height="Auto" MinHeight="35" />
    </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="3" Style="{StaticResource DarkPanel}">
      <StackPanel Orientation="Vertical">
        <TextBlock Margin="5,5,5,0" FontWeight="Bold">
          Recently used markers
        </TextBlock>
        <ListBox x:Name="recentList" Grid.Row="1" Margin="5" Height="50" ItemTemplate="{StaticResource MarkerTemplate}"
                 Style="{StaticResource WrapListBox}" SelectionChanged="MarkerSelected" MouseDoubleClick="AddClicked" />
      </StackPanel>
    </Border>

        <Border Grid.Row="1" Margin="3" Style="{StaticResource DarkPanel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" VerticalAlignment="Center">All markers</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Filter:</TextBlock>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Grid.Column="2" x:Name="filterBox"
                 TextChanged="FilterChanged" Keyboard.PreviewKeyDown="PreviewFilterKeyDown" />
        <ListBox x:Name="allList" Margin="0,5,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"
                 ItemTemplate="{StaticResource MarkerTemplate}" Style="{StaticResource WrapListBox}" SelectionChanged="MarkerSelected"
                 MouseDoubleClick="AddClicked" />
      </Grid>
    </Border>

        <Border Grid.Row="2" Margin="3" Style="{StaticResource DarkPanel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Custom markers</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="nameBox" Grid.Column="2" Width="120" HorizontalAlignment="Right"></TextBox>
        <ListBox x:Name="defaultList" Margin="0,5,0,0" Height="40" Grid.Row="1" Grid.ColumnSpan="3"
                 ItemTemplate="{StaticResource NamelessMarkerTemplate}" Style="{StaticResource WrapListBox}"
                 SelectionChanged="MarkerSelected" MouseDoubleClick="AddClicked" />
      </Grid>
    </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="4" Margin="3" Style="{StaticResource DarkPanel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="76" />
          <ColumnDefinition Width="Auto" MinWidth="106" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" MinWidth="126" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Text="Quantity" />
        <Border Grid.Column="1" Grid.Row="3" Margin="3">
          <Border.Background>
            <SolidColorBrush x:Name="validationBrush" Color="Transparent" />
          </Border.Background>
          <TextBox x:Name="quantityBox" Width="100" VerticalAlignment="Center" Text="1" />
        </Border>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="5" MinWidth="120" Click="AddClicked"
                IsDefault="True" IsEnabled="{Binding ElementName=Dlg, Path=IsModelSelected}" Style="{StaticResource FlatDarkGreenButtonStyle}">OK</Button>
      </Grid>
    </Border>
  </Grid>
</controls:OctgnChrome>