octgnFX/Octgn/Scripting/Controls/PackDlg.xaml

<controls:DecorableWindow x:Class="Octgn.Scripting.Controls.PackDlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls" x:Name="This"
        Style="{StaticResource Window}" Width="530"
        SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" CanResize="False">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource DarkPanel}" Margin="8">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,8,16,8" Text="Select a Card Pack:" />
                <ComboBox Margin="16,0,8,8" x:Name="setsCombo" Grid.Row="1" ItemsSource="{Binding Sets, ElementName=This, Mode=OneTime}"
                    DisplayMemberPath="Name" VerticalContentAlignment="Center" />
                <ComboBox x:Name="packsCombo" Grid.Row="1" Grid.Column="1" Margin="2,0,16,8"
                    ItemsSource="{Binding ElementName=setsCombo, Path=SelectedItem.Packs}"  DisplayMemberPath="Name" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Margin="0,2,0,8">
                <Button Content="OK" FontSize="14" Click="StartClicked" Margin="0,0,8,0" Width="100" Style="{StaticResource FlatDarkGreenButtonStyle}" />
                <Button Content="Cancel" FontSize="14" Click="CancelClicked" Width="100" Style="{StaticResource FlatDarkButtonStyle}"/>
            </StackPanel>
        </StackPanel>
</controls:DecorableWindow>