octgnFX/Octgn/Scripting/Controls/SelectCardsDlg.xaml

<ctrl:OctgnChrome x:Class="Octgn.Scripting.Controls.SelectCardsDlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls" x:Name="Dlg"
        Style="{StaticResource Window}" Title="Choose card" Height="642" Width="669" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

  <Window.Resources>
    <DataTemplate x:Key="CardTemplate">
      <Image HorizontalAlignment="Center" Loaded="SetPicture" />
    </DataTemplate>

    <Style x:Key="WrapListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource PanelListBox}">
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" MinHeight="35" />
    </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="3" Style="{StaticResource DarkPanel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" VerticalAlignment="Center">All cards</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Filter:</TextBlock>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Grid.Column="2" x:Name="filterBox"
                 TextChanged="FilterChanged" Keyboard.PreviewKeyDown="PreviewFilterKeyDown" />
        <ListBox x:Name="allList" Margin="0,5,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"
                 Style="{StaticResource WrapListBox}" ItemTemplate="{StaticResource CardTemplate}" SelectionChanged="CardSelected"
                 MouseDoubleClick="CreateClicked">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <ctrl:VirtualizingWrapPanel ChildHeight="250" Loaded="ComputeChildWidth" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </Grid>
    </Border>

    <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="3" Style="{StaticResource DarkPanel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" MinWidth="126" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" MinWidth="100" Content="Create" HorizontalAlignment="Right"
                Click="CreateClicked" IsDefault="True" IsEnabled="{Binding ElementName=Dlg, Path=IsCardSelected}" 
                Style="{StaticResource FlatDarkGreenButtonStyle}"/>
      </Grid>
    </Border>
  </Grid>
</ctrl:OctgnChrome>