Launcher/Main.xaml

<ribbon:RibbonWindow x:Class="Octgn.Launcher.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Octgn"
        x:Name="Window"
        Width="335" Height="519" Icon="/OCTGN;component/Resources/icon.ico" MinWidth="335">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu ></ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:RibbonTab Header="!">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Lobby">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Add A Friend" LargeImageSource="/Resources/Icons/user_add.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Octgn">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Host A Game" LargeImageSource="/Resources/Icons/Cards.png"/>

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Deck Editor" LargeImageSource="/Resources/Icons/page_edit.png"/>
                    <ribbon:RibbonButton Label="Install Game" LargeImageSource="/Resources/Icons/ruby_Add.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Frame Grid.Row="1" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch"  Navigating="frame_Navigating" NavigationUIVisibility="Hidden" />
    </Grid>
</ribbon:RibbonWindow>