Launcher/Register.xaml

<Window x:Class="Octgn.Launcher.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="368" Width="453" Style="{StaticResource DialogWindow}">
    <Grid>
        <Label Content="E-Mail" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="131" Foreground="White" FontWeight="Bold" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="tbEmail" VerticalAlignment="Top" Width="223" LostFocus="textBox1_LostFocus" />
        <Label Content="Password" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" Width="131" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="tbPass1" VerticalAlignment="Top" Width="223" PasswordChanged="passwordBox1_PasswordChanged" />
        <Label Content="Retype Password" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label3" VerticalAlignment="Top" Width="131" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,172,0,0" Name="tbPass2" VerticalAlignment="Top" Width="223" PasswordChanged="passwordBox2_PasswordChanged" />
        <Label Content="Desired Username" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,201,0,0" Name="label4" VerticalAlignment="Top" Width="143" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,235,0,0" Name="tbUsername" VerticalAlignment="Top" Width="223" />
        <Border Style="{StaticResource Panel}" BorderBrush="Silver" BorderThickness="1" Height="23" HorizontalAlignment="Right" Margin="0,46,12,0" Name="bEmail" VerticalAlignment="Top" Width="176" Visibility="Hidden">
            <Image Name="image1" Source="/OCTGN;component/Images/109_AllAnnotations_Error_24x24_72.png" Stretch="Uniform" Width="23" HorizontalAlignment="Left" />
        </Border>
        <TextBlock Height="18" Margin="271,50,0,0" Name="lEmail" Text="E-Mail Taken" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Visibility="Hidden" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="23" HorizontalAlignment="Right" Margin="0,108,13,0" Name="bPassword" Style="{StaticResource Panel}" VerticalAlignment="Top" Visibility="Hidden" Width="176">
            <Image HorizontalAlignment="Left" Name="image2" Source="/OCTGN;component/Images/109_AllAnnotations_Error_24x24_72.png" Stretch="Uniform" Width="23" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="23" HorizontalAlignment="Right" Margin="0,234,12,0" Name="bUsername" Style="{StaticResource Panel}" VerticalAlignment="Top" Visibility="Hidden" Width="175">
            <Image HorizontalAlignment="Left" Name="image3" Source="/OCTGN;component/Images/109_AllAnnotations_Error_24x24_72.png" Stretch="Uniform" Width="23" />
        </Border>
        <TextBlock FontWeight="Bold" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="271,112,0,0" Name="lPassword" Text="Passwords Don't Match" VerticalAlignment="Top" Width="147" Visibility="Hidden" />
        <TextBlock FontWeight="Bold" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="271,238,0,0" Name="lUsername" Text="Username Taken" VerticalAlignment="Top" Width="115" Visibility="Hidden" />
        <Button Content="Register" Height="37" HorizontalAlignment="Left" Margin="12,280,0,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click" />
    </Grid>
</Window>