octgnFX/Octide/GameTab/GameFontsTab/GameFontTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameFontTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 

             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding GameFontTabViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="FontControl" >
            <StackPanel Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <controls:AssetControllerView DataContext="{Binding Asset}" Width="350" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="0" Text="Font Size:" />
                    <TextBox Text="{Binding Size}" MinWidth="40" MaxWidth="100" Margin="5" VerticalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl  >
            <controls:PropertyFieldControl Header="Deck Editor Font" >
                <controls:AssetControllerView DataContext="{Binding DeckEditorFont.Asset}"  />
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Deck Editor Font Size">
                <DockPanel>
                    <TextBox Width="60">
                        <TextBox.Text>
                            <Binding Path="DeckEditorFont.Size" >
                                <Binding.ValidationRules>
                                    <local:IntegerValidationRule Minimum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Value="{Binding DeckEditorFont.Size, Mode=TwoWay}" TickFrequency="10" Minimum="1" Maximum="100"/>
                </DockPanel>
            </controls:PropertyFieldControl>

            <Separator Margin="0 20 0 20" />
            
            <controls:PropertyFieldControl Header="Notes Font" >
                <controls:AssetControllerView DataContext="{Binding NotesFont.Asset}"  />
            </controls:PropertyFieldControl>
            
            <controls:PropertyFieldControl Header="Notes Font Size">
                <DockPanel>
                    <TextBox Width="60">
                        <TextBox.Text>
                            <Binding Path="NotesFont.Size" >
                                <Binding.ValidationRules>
                                    <local:IntegerValidationRule Minimum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Value="{Binding NotesFont.Size, Mode=TwoWay}" TickFrequency="10" Minimum="1" Maximum="100"/>
                </DockPanel>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Note Font Color" >
                <metro:ColorPicker SelectedColor="{Binding NoteForegroundColor, Mode=TwoWay}" />
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Note Background Color" >
                <metro:ColorPicker SelectedColor="{Binding NoteBackgroundColor, Mode=TwoWay}" />
            </controls:PropertyFieldControl>

            <Grid Margin="50,5,5,5" Height="120" Width="170" 
                          HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border Background="#11000000" />
                <Border Margin="5" Grid.Row="1" >
                    <TextBox Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     FontFamily="{Binding NotesFont.FontAsset}" FontSize="{Binding NotesFont.Size}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{Binding NoteForegroundColor}" />
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding NoteBackgroundColor}" />
                </Grid.Background>
            </Grid>

        </ItemsControl>
        <ItemsControl Grid.Column="2" >
            <controls:PropertyFieldControl Header="Chat Font" >
                <controls:AssetControllerView DataContext="{Binding ChatFont.Asset}"  />
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Chat Font Size">
                <DockPanel>
                    <TextBox Width="60">
                        <TextBox.Text>
                            <Binding Path="ChatFont.Size" >
                                <Binding.ValidationRules>
                                    <local:IntegerValidationRule Minimum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Value="{Binding ChatFont.Size, Mode=TwoWay}" TickFrequency="10" Minimum="1" Maximum="100"/>
                </DockPanel>
            </controls:PropertyFieldControl>

            <Border CornerRadius="2" Margin="50,5,5,5" HorizontalAlignment="Left" Height="200" Width="280" BorderBrush="{StaticResource ControlBorderBrush}" 
                            BorderThickness="1" Background="{StaticResource ControlFillBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer   VerticalScrollBarVisibility="Visible" Background="Transparent">
                        <TextBlock Text="{Binding Chat }" Margin="0" Padding="0" Background="Transparent" TextWrapping="Wrap"
                                                   FontFamily="{Binding ChatFont.FontAsset}"
                                     FontSize="{Binding ChatFont.Size}" Foreground="Black"  />
                    </ScrollViewer>

                    <Rectangle Fill="White" Grid.Row="1" Height="1" />

                    <TextBox Foreground="WhiteSmoke" Background="Transparent" Grid.Row="2" 
                             metro:TextBoxHelper.Watermark="Type here to chat (Ctrl+T)"
                             Text="{Binding ChatInputText, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding EnterChatCommand}" Key="Enter" />
                            <KeyBinding Command="{Binding EscChatCommand}" Key="Esc" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>


            <controls:PropertyFieldControl Header="Context Menu Font" >
                <controls:AssetControllerView DataContext="{Binding ContextFont.Asset}"  />
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Context Font Size">
                <DockPanel>
                    <TextBox Width="60">
                        <TextBox.Text>
                            <Binding Path="ContextFont.Size" >
                                <Binding.ValidationRules>
                                    <local:IntegerValidationRule Minimum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Value="{Binding ContextFont.Size, Mode=TwoWay}" TickFrequency="10" Minimum="1" Maximum="100"/>
                </DockPanel>
            </controls:PropertyFieldControl>

            <Border Width="200" Height="300" Style="{StaticResource OctgnActionMenuTemplate}">
                <Menu ItemsSource="{Binding Menu}"  />
            </Border>
        </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
