octgnFX/Octide/GameTab/GameFontsTab/GameFontTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.GameFontTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding GameFontTabViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="FontControl" >
            <StackPanel Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <controls:AssetControllerView DataContext="{Binding Asset}" Width="350" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource OctideInputTextBlock}" Margin="0" Text="Font Size:" />
                    <TextBox Text="{Binding Size}" MinWidth="40" MaxWidth="100" Margin="5" VerticalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource OctideInputPanel}" Margin="0,0,50,0" >
            <TextBlock Text="Deck Editor Font" FontSize="30" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding DeckEditorFont}" />

            <TextBlock Text="Notes Font" FontSize="30" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding NotesFont}" />

            <Grid Margin="50,5,5,5" Height="120" Width="170" 
                          HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border Background="#11000000" />
                <Border Margin="5" Grid.Row="1" >
                    <TextBox Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     FontFamily="{Binding NotesFont.FontAsset}" FontSize="{Binding NotesFont.Size}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{Binding NoteForegroundColor}" />
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding NoteBackgroundColor}" />
                </Grid.Background>
            </Grid>
            
            <controls:PropertyFieldControl Header="Note Font Color" >
                <xctk:ColorPicker SelectedColor="{Binding NoteForegroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>
            </controls:PropertyFieldControl>

            <controls:PropertyFieldControl Header="Note Background Color" >
                <xctk:ColorPicker SelectedColor="{Binding NoteBackgroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>
            </controls:PropertyFieldControl>

        </ItemsControl>
        <ItemsControl Style="{StaticResource OctideInputPanel}" Grid.Column="1" >
            <TextBlock Text="Chat Font" FontSize="30" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding ChatFont}" />

            <Border CornerRadius="2" Margin="50,5,5,5" HorizontalAlignment="Left" Height="200" Width="280" BorderBrush="{StaticResource ControlBorderBrush}" 
                            BorderThickness="1" Background="{StaticResource ControlFillBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Style="{StaticResource NuclearScrollViewer}"  VerticalScrollBarVisibility="Visible" Background="Transparent">
                        <TextBlock Text="{Binding Chat }" Margin="0" Padding="0" Background="Transparent" TextWrapping="Wrap"
                                                   FontFamily="{Binding ChatFont.FontAsset}"
                                     FontSize="{Binding ChatFont.Size}" Foreground="Black"  />
                    </ScrollViewer>

                    <Rectangle Fill="White" Grid.Row="1" Height="1" />

                    <xctk:WatermarkTextBox Foreground="WhiteSmoke" Background="Transparent" Grid.Row="2" Watermark="Type here to chat (Ctrl+T)" Text="{Binding ChatInputText, UpdateSourceTrigger=PropertyChanged}" >
                        <xctk:WatermarkTextBox.InputBindings>
                            <KeyBinding Command="{Binding EnterChatCommand}" Key="Enter" />
                            <KeyBinding Command="{Binding CancelChatCommand}" Key="Esc" />
                        </xctk:WatermarkTextBox.InputBindings>
                    </xctk:WatermarkTextBox>
                </Grid>
            </Border>


            <TextBlock Text="Context Menu Font" FontSize="30" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding ContextFont}" />

            <Border Width="200" Height="300" Style="{StaticResource OctgnActionMenuTemplate}">
                <Menu ItemsSource="{Binding Menu}"  />
            </Border>
        </ItemsControl>
    </Grid>
</UserControl>
