octgnFX/Octide/GameTab/DocumentTab/DocumentItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.DocumentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Style="{StaticResource OctideInputPanel}">
            <TextBlock Text="Document Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Document Asset"/>
            </StackPanel>
            <local:AssetControllerView DataContext="{Binding DocumentAsset}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Document Icon"/>
                <Image Source="{Binding IconAsset.FullPath, Mode=OneWay}" />
            </StackPanel>
            <local:AssetControllerView DataContext="{Binding IconAsset}" />
        </ItemsControl>
    </ScrollViewer>
</UserControl>
