octgnFX/Octide/Views/ActionView.xaml

<UserControl x:Class="Octide.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding ActionViewModel, Source={StaticResource Locator}}">

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Action Editor" />
            
            <TextBlock Text="Action Name" Visibility="{Binding SeparatorNameVisibility}" />
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}" Visibility="{Binding SeparatorNameVisibility}"/>

            <TextBlock Text="Custom Action Name Command" Visibility="{Binding SeparatorNameVisibility}" />
            <TextBox Text="{Binding SelectedItem.HeaderExecute, Mode=TwoWay}" Visibility="{Binding SeparatorNameVisibility}"/>
            
            <TextBlock Text="Keyboard Shortcut" Visibility="{Binding ActionTypeVisibility}"/>
            <TextBox Name="ShortcutBox" Text="{Binding SelectedItem.Shortcut, Mode=TwoWay}" PreviewKeyDown="ShortCutBoxKeyDown" Visibility="{Binding ActionTypeVisibility}" />

            <TextBlock Text="Default Action" Visibility="{Binding ActionTypeVisibility}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ActionTypeVisibility}">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.IsDefault, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.IsDefault, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Execute Command" Visibility="{Binding ActionTypeVisibility}" />
            <TextBox Text="{Binding SelectedItem.Execute, Mode=TwoWay}" Visibility="{Binding ActionTypeVisibility}"/>
            
            <TextBlock Text="Batch Execute" Visibility="{Binding ActionTypeVisibility}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ActionTypeVisibility}">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Batch, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.Batch, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Text="Conditional Display Command" />
            <TextBox Text="{Binding SelectedItem.ShowExecute, Mode=TwoWay}" />
            
        </StackPanel>
        </ScrollViewer>
</UserControl>
