octgnFX/Octide/Views/AssetsTabView.xaml

<UserControl x:Class="Octide.Views.AssetsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AssetsTabViewModel, Source={StaticResource Locator}}"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="5" ItemsSource="{Binding TreeViewItems}" Background="{DynamicResource BackgroundBrush}" MouseDoubleClick="LoadAssetClick">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:AssetTreeViewItemViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Foreground="{DynamicResource ForegroundBrush}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TabControl Grid.Column="1" x:Name="tab" ItemsSource="{Binding Path=OpenTabItems}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Template">
					<Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileSystemInfo.Name}" Grid.Column="0"/>
                                <Button Click="CloseTabClick" Content="X" Cursor="Hand" Grid.Column="2" Focusable="False" FontFamily="Courier" FontSize="9" FontWeight="Bold" Padding="0" VerticalContentAlignment="Bottom" Width="16" Height="16" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Header">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileSystemInfo.Name}" Grid.Column="0"/>
                                <Button Click="CloseTabClick" Content="X" Cursor="Hand" Grid.Column="2" Focusable="False" FontFamily="Courier" FontSize="9" FontWeight="Bold" Padding="0" VerticalContentAlignment="Bottom" Width="16" Height="16" />
                            </Grid>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </TabControl.Resources>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="120">
                        <Button Click="CloseTabClick" Content="X" Cursor="Hand" DockPanel.Dock="Right" Focusable="False" FontFamily="Courier" FontSize="9"
							FontWeight="Bold" Margin="0,1,0,0" Padding="0" VerticalContentAlignment="Bottom" Width="16" Height="16" />
                        -->
            <!--<ContentPresenter Content="{Binding FileSystemInfo.Name}" VerticalAlignment="Left" />-->
            <!--
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </TabControl>
    </Grid>
</UserControl>
