octgnFX/Octide/Views/CounterView.xaml

<UserControl x:Class="Octide.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding CounterViewModel, Source={StaticResource Locator}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Counter Editor" />

            <StackPanel Orientation="Horizontal" >
                <Button Content="Delete Counter" Margin="1" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <TextBlock Text="Counter Name"/>
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Icon"/>
                <Image Source="{Binding SelectedItem.IconImage, Mode=OneWay}" />
            </StackPanel>

            <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource AssetComboBoxItem}" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Icon, Mode=TwoWay}" />

            <TextBlock Text="Starting Value"/>
            <TextBox Text="{Binding SelectedItem.Default, Mode=TwoWay}"/>

            <TextBlock Text="Reset Value on Game Reset"/>
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Reset, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.Reset, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
