octgnFX/Octide/Views/GameTabView.xaml

<UserControl x:Class="Octide.Views.GameTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300"
             DataContext="{Binding GameTabViewModel, Source={StaticResource Locator}}">
    <ScrollViewer Margin="10,10,0,20" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10,0,0,5"/>
                    <Setter Property="Foreground" Value="{x:Static metro:AccentBrushes.Sky}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" MaxHeight="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Game URL"/>
            <TextBox Text="{Binding GameUrl, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Icon URL"/>
            <TextBox Text="{Binding IconUrl, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Marker Size - {0}">
                        <Binding Path="MarkerSize"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider Value="{Binding MarkerSize, Mode=TwoWay}" Minimum="5" Maximum="200"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Version"/>
            <TextBox Text="{Binding Version, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Authors"/>
            <TextBox Text="{Binding Authors, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Tags"/>
            <TextBox Text="{Binding Tags, Mode=TwoWay}"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Use Two Sided Table"/>
            <metro:ToggleSwitch IsChecked="{Binding UseTwoSidedTable, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Note Background Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteBackgroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>

            <Rectangle Height="10"/>
            <TextBlock Text="Note Foreground Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteForegroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
