octgnFX/Octide/Views/GroupTabView.xaml

<UserControl x:Class="Octide.Views.GroupTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding GroupTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="New Group" Margin="1" Command="{Binding AddCommand}"/>
                <Button Content="Remove Group" Margin="1" Command="{Binding RemoveCommand}" />
                <Button Content="Set as Hand" Margin="1" Command="{Binding HandCommand}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <Button Command="{Binding UpCommand}" Margin="1" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" />
                    </Button>
                    <Button Command="{Binding DownCommand}" Margin="1">
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox Name="GroupList" Margin="10,10,0,20" Grid.Row="2" ItemsSource="{Binding Items}" Background="{DynamicResource BackgroundBrush}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconImage, Mode=OneWay}" Stretch="Uniform" Width="18" Height="18" Margin="0,1,8,1" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHand}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer Margin="10,10,0,20" Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding PanelVisibility}" >
            <StackPanel Margin="10,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10,15,0,0"/>
                        <Setter Property="Foreground" Value="{x:Static metro:AccentBrushes.Sky}"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Margin" Value="10,1,0,1" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Group Name"/>
                <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Icon"/>
                    <Image Source="{Binding SelectedItem.IconImage, Mode=OneWay}" />
                </StackPanel>
                <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Icon, Mode=TwoWay}" >
                </ComboBox>
                
                <TextBlock Text="Group Visibility"/>
                <ComboBox IsReadOnly="True" ItemsSource="{Binding VisibilityOptions}" SelectedItem="{Binding SelectedItem.Visibility, Mode=TwoWay}" >
                </ComboBox>

                <TextBlock Text="Keyboard Shortcut"/>
                <TextBox Name="ShortcutBox" Text="{Binding SelectedItem.Shortcut, Mode=TwoWay}" PreviewKeyDown="ShortCutBoxKeyDown" />

                <TextBlock Text="Order of Cards are Important" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Ordered, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.Ordered, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Text="Include in Move-To Submenu" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.MoveTo, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.MoveTo, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Text="Collapse Group At Start" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Collapsed, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.Collapsed, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
