octgnFX/Octide/Views/GroupView.xaml

<UserControl x:Class="Octide.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding GroupViewModel, Source={StaticResource Locator}}">

        <ScrollViewer Margin="10,10,0,20" VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="10,0,10,0" Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Pile Editor" />

            <StackPanel Orientation="Horizontal" >
                <Button Content="Duplicate Pile" Margin="1,1,5,1" Command="{Binding CopyCommand}" />
                <Button Content="Delete Pile" Margin="1" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <TextBlock Text="Group Name"/>
                <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Icon"/>
                    <Image Source="{Binding SelectedItem.IconImage, Mode=OneWay}" />
                </StackPanel>

                <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Icon, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FullPath, Mode=OneWay}" Height="18"/>
                                <Grid Width="5"/>
                                <TextBlock Text="{Binding FileName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Group Visibility"/>
                <ComboBox IsReadOnly="True" ItemsSource="{Binding VisibilityOptions}" SelectedItem="{Binding SelectedItem.Visibility, Mode=TwoWay}" >
                </ComboBox>

                <TextBlock Text="Keyboard Shortcut"/>
                <TextBox Name="ShortcutBox" Text="{Binding SelectedItem.Shortcut, Mode=TwoWay}" PreviewKeyDown="ShortCutBoxKeyDown" />

                <TextBlock Text="Order of Cards are Important" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Ordered, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.Ordered, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Text="Include in Move-To Submenu" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.MoveTo, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.MoveTo, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Text="Collapse Group At Start" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Collapsed, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.Collapsed, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
</UserControl>
