octgnFX/Octide/Views/GroupView.xaml

<UserControl x:Class="Octide.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding GroupViewModel, Source={StaticResource Locator}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Pile Editor" />

            <StackPanel Orientation="Horizontal" >
                <Button Content="Delete Pile" Margin="1" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <TextBlock Text="Group Name"/>
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Icon"/>
                <Image Source="{Binding SelectedItem.IconImage, Mode=OneWay}" />
            </StackPanel>

            <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource AssetComboBoxItem}" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Icon, Mode=TwoWay}" />

            <TextBlock Text="Group Visibility"/>
            <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource ComboBoxItem}" ItemsSource="{Binding VisibilityOptions}" SelectedItem="{Binding SelectedItem.Visibility, Mode=TwoWay}" />

            <TextBlock Text="Keyboard Shortcut"/>
            <TextBox Name="ShortcutBox" Text="{Binding SelectedItem.Shortcut, Mode=TwoWay}" PreviewKeyDown="ShortCutBoxKeyDown" />

            <TextBlock Text="Order of Cards are Important" />
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Ordered, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.Ordered, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Include in Move-To Submenu" />
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.MoveTo, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.MoveTo, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Collapse Group At Start" />
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Collapsed, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedItem.Collapsed, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
