octgnFX/Octide/Views/ImportCardsWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<metro:Window x:Class="Octide.Views.ImportCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:vm="clr-namespace:Octide.ViewModel"
        xmlns:local="clr-namespace:Octide"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1100"
        params:Design.Theme="Dark"
        Background="{DynamicResource BackgroundBrush}"
        metro:HasDropShadow="True"
        Title="Import Cards" Height="450" Width="800"
        Icon="/Octide;component/Resources/icon.ico">
    <metro:Window.DataContext>
        <vm:ImportCardsViewModel />
    </metro:Window.DataContext>
    <metro:Window.Resources>
        <ControlTemplate x:Key="MappingControl" TargetType="ContentControl">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox IsChecked="{Binding IsEnabled}" />
                <TextBlock Text="Map property " Margin="3" FontSize="14" />
                <TextBlock Text="{Binding Property.Name}" FontSize="14" FontWeight="Bold" Foreground="Yellow" Margin="3" />
                <TextBlock Text="to header:" FontSize="14" Margin="3" />
                <ComboBox SelectedItem="{Binding Header}" FontSize="11" Padding="3" IsReadOnly="True" DisplayMemberPath="PropertyName" ItemsSource="{Binding DataContext.Headers, RelativeSource={RelativeSource AncestorType={x:Type metro:Window}}}" >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" >
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type vm:PropertyMappingItem}">
            <ContentControl Template="{StaticResource MappingControl}"/>
        </DataTemplate>
    </metro:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" >
            <Button Command="{Binding ImportClipboardCommand}" Content="Import from Clipboard" Margin="0,0,50,0"/>
            <Button Command="{Binding ImportCSVCommand}" Content="Import from File"/>
            <Button Command="{Binding SaveCommand}" Content="Save &amp; Quit" DockPanel.Dock="Right" />
            <TextBlock Text="{Binding FilePath}" />
        </DockPanel>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding StatusMessage}" Foreground="Black" Padding="5" Background="WhiteSmoke" Margin="5" DockPanel.Dock="Left"/>

        <ScrollViewer Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <ContentControl DataContext="{Binding IdHeader}" Template="{StaticResource MappingControl}" />
                <ContentControl DataContext="{Binding AlternateHeader}" Template="{StaticResource MappingControl}" />
                <ContentControl DataContext="{Binding NameHeader}" Template="{StaticResource MappingControl}" />
                <ContentControl DataContext="{Binding SizeHeader}" Template="{StaticResource MappingControl}" />
                <Rectangle Width="Auto" Height="4" Fill="WhiteSmoke" />
                <ItemsControl ItemsSource="{Binding Mappings}"/>

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}" >
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IdHeader}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:Window>
