octgnFX/Octide/Views/LoaderWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<metro:MetroWindow x:Class="Octide.Views.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="400" Width="500"
        DataContext="{Binding LoaderViewModel, Source={StaticResource WindowLocator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Octide;component/Resources/icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="OCTGN Game Development Studio"  FontSize="30" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Create a New Game" Margin="10" Command="{Binding NewGameCommand}"/>
                <Button Content="Load a Game" Margin="10" Command="{Binding LoadGameCommand}"/>
                <Button Content="Import a Game Package" Margin="10" Command="{Binding ImportGameCommand}"/>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Margin="10" FontSize="16" Text="Load a Recent Game:" />
                <!--
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch" BorderBrush="WhiteSmoke" BorderThickness="2" Margin="10" ItemsSource="{Binding IdeDevDatabaseGames}" SelectedItem="{Binding SelectedFile}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LoadGameCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
            </DockPanel>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="10" Grid.Row="2" Text="WARNING: This app is still in development and may not be stable.  Make sure to create a backup of any game files before attempting to load it." />
        <Border Grid.Row="3" Margin="5" >
            <TextBlock HorizontalAlignment="Right" Foreground="DarkGray" Text="{Binding Version, StringFormat=Version: {0}}" />
        </Border>
    </Grid>
</metro:MetroWindow>
