octgnFX/Octide/Views/LoaderWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<metro:Window x:Class="Octide.Views.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        Title="{Binding Title}" Height="400" Width="500"
        DataContext="{Binding LoaderViewModel, Source={StaticResource WindowLocator}}"
        params:Design.Theme="Dark"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        ResizeMode="NoResize"
        metro:HasDropShadow="True"
        Icon="/Octide;component/Resources/icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="WhiteSmoke" Text="OCTGN Game Development Studio" FontFamily="EucrosiaUPC" FontSize="30" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Create a New Game" Margin="10" Command="{Binding NewGameCommand}"/>
                <Button Content="Load a Game" Margin="10" Command="{Binding LoadGameCommand}"/>
                <Button Content="Import a Game Package" Margin="10" Command="{Binding ImportGameCommand}"/>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Margin="10" FontSize="16" Text="Load a Recent Game:" Foreground="DarkGray" />
                <!--
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch" BorderBrush="WhiteSmoke" BorderThickness="2" Margin="10" ItemsSource="{Binding IdeDevDatabaseGames}" SelectedItem="{Binding SelectedFile}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LoadGameCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
            </DockPanel>
        </Grid>
        <Border Grid.Row="2" Margin="5" BorderThickness="0" Background="Transparent">
            <TextBlock HorizontalAlignment="Right" Foreground="DarkGray">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Version: {0}">
                        <MultiBinding.Bindings>
                            <Binding Path="Version"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</metro:Window>
