octgnFX/Octide/Views/MainWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<metro:Window x:Class="Octide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:views="clr-namespace:Octide.Views"
        Title="{Binding GameTabViewModel.Name,  Source={StaticResource Locator}}" Height="800" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource WindowLocator}}"
        params:Design.Theme="Dark"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        metro:HasDropShadow="True"
		Icon="/Octide;component/Resources/icon.ico" >
    <metro:Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
    </metro:Window.CommandBindings>
    <metro:Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
    </metro:Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
               <!-- <MenuItem Header="_Open..." Command="{Binding LoadCommand}"/> -->
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Padding="10">
            <TabItem Header="Preview">
                <views:PreviewTabView/>
            </TabItem>
            <TabItem Header="Game">
                <views:GameTabView/>
            </TabItem>
            <TabItem Header="Properties">
                <views:PropertyTabView/>
            </TabItem>
            <TabItem Header="Sounds">
                <views:SoundTabView/>
            </TabItem>
            <TabItem Header="Documents">
                <views:DocumentTabView/>
            </TabItem>
            <TabItem Header="Symbols">
                <views:SymbolTabView/>
            </TabItem>
        <!--    <TabItem Header="Proxies" >
                <views:ProxyTabView/>
            </TabItem> -->
            <TabItem Header="Sets" IsSelected="True">
                <views:SetTabView/>
            </TabItem>
            <TabItem Header="Assets">
                <views:AssetsTabView/>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>