octgnFX/Octide/Views/MainWindow.xaml

<metro:Window x:Class="Octide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:views="clr-namespace:Octide.Views"
        Title="{Binding Title,Mode=OneWay}" Height="800" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource WindowLocator}}"
        params:Manager.Theme="Dark"
        params:Design.Theme="Dark"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        WindowStartupLocation="CenterScreen"
        params:Manager.ContrastBrush="White"
        Background="{DynamicResource BackgroundBrush}"
        metro:HasDropShadow="True"
		Icon="/Octide;component/Resources/icon.ico" >
    <metro:Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
        <CommandBinding Command="Open" Executed="OpenCommand"/>
        <CommandBinding Command="New" Executed="NewCommand"/>
    </metro:Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Preview" IsSelected="True">
                <views:PreviewTabView/>
            </TabItem>
            <TabItem Header="Game">
                <views:GameTabView/>
            </TabItem>
            <TabItem Header="Properties">
                <views:PropertyTabView/>
            </TabItem>
            <TabItem Header="Proxies" >
                <views:ProxyTabView/>
            </TabItem>
            <TabItem Header="Sets" >
                <views:SetTabView/>
            </TabItem>
            <TabItem Header="Assets">
                <views:AssetsTabView/>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>