octgnFX/Octide/Views/MainWindow.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<metro:MetroWindow x:Class="Octide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:Octide.Views"
        Title="{Binding GameInformationTabViewModel.Name,  Source={StaticResource Locator}, StringFormat='OCTGN Game Development Studio  -  {0}'}" Height="800" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource WindowLocator}}"
        WindowStartupLocation="CenterScreen"
                   MouseDown="MetroWindow_MouseDown"
		Icon="/Octide;component/Resources/icon.ico" >
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding LoadCommand}" Content="Load another game" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <icons:PackIconModern Kind="Folder" ToolTip="{Binding }"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding SaveCommand}" Content="Save this game" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <icons:PackIconModern Kind="Disk" ToolTip="{Binding }"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding ExportCommand}" Content="Export a game package" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <icons:PackIconEntypo Kind="Export" ToolTip="{Binding }"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
    </metro:MetroWindow.CommandBindings>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
    </metro:MetroWindow.InputBindings>
    <TabControl Padding="5" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}" 
                metro:HeaderedControlHelper.HeaderFontSize="16" metro:TabControlHelper.Underlined="SelectedTabItem" >
        <TabItem Header="Game Data" IsSelected="True">
            <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                        metro:HeaderedControlHelper.HeaderFontSize="16" metro:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="Information">
                    <views:GameInformationTabView/>
                </TabItem>
                <TabItem Header="Fonts" >
                    <views:GameFontTabView/>
                </TabItem>
                <TabItem Header="Deck Sections">
                    <views:DeckSectionTabView/>
                </TabItem>
                <TabItem Header="Properties">
                    <views:PropertyTabView/>
                </TabItem>
                <TabItem Header="Sounds">
                    <views:SoundTabView/>
                </TabItem>
                <TabItem Header="Documents">
                    <views:DocumentTabView/>
                </TabItem>
                <TabItem Header="Markers" >
                    <views:MarkerTabView/>
                </TabItem>
                <TabItem Header="Symbols">
                    <views:SymbolTabView/>
                </TabItem>
                <TabItem Header="Game Modes" >
                    <views:GameModeTabView/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Play Table">
            <views:PreviewTabView/>
        </TabItem>
        <TabItem Header="Set Editor" >
            <views:SetTabView/>
        </TabItem>
        <TabItem Header="Scripting">
            <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                        metro:HeaderedControlHelper.HeaderFontSize="16" metro:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="Variables">
                    <views:VariableTabView />
                </TabItem>
                <TabItem Header="Events" >
                    <views:GameEventTabView />
                </TabItem>
                <TabItem Header="Python Scripts">
                    <views:PythonTabView/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Proxy Templates" >
            <views:ProxyTabView/>
        </TabItem>
        <TabItem Header="Asset Manager">
            <views:AssetsTabView/>
        </TabItem>
    </TabControl>
</metro:MetroWindow>