octgnFX/Octide/Views/PropertyTabView.xaml

<UserControl x:Class="Octide.Views.PropertyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding PropertyTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="New Property" Margin="1" Command="{Binding AddCommand}" />
            </StackPanel>

            <ListBox Grid.Row="2" Style="{StaticResource IdeListBox}" ItemContainerStyle="{StaticResource IdeListBoxItem}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
        <ScrollViewer Margin="10,10,0,20" Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding PanelVisibility}" >
            <ItemsControl Style="{StaticResource OctideInputPanel}">
                <TextBlock Text="Property Name"/>
                <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

                <TextBlock Text="Property Data Type"/>
                <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource ComboBoxItem}" ItemsSource="{Binding TypeOptions}" SelectedItem="{Binding SelectedItem.Type, Mode=TwoWay}" />
                
                <TextBlock Text="Property Search Filter Method"/>
                <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource ComboBoxItem}" ItemsSource="{Binding TextKindOptions}" SelectedItem="{Binding SelectedItem.TextKind, Mode=TwoWay}"  />

                <TextBlock Text="Hide Property Column in Deck Editor" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.Hidden, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.Hidden, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Ignore Values in Searches" />
                <StackPanel Orientation="Horizontal">
                    <metro:ToggleSwitch IsChecked="{Binding SelectedItem.IgnoreText, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedItem.IgnoreText, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
