octgnFX/Octide/Views/ProxyCardView.xaml

<UserControl x:Class="Octide.Views.ProxyDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding ProxyDesignViewModel, Source={StaticResource Locator}}">

    <Viewbox Stretch="Uniform" >
        <Grid ClipToBounds="True" >
            <Image Source="{Binding baseImage}" Width="{Binding BaseWidth}" Height="{Binding BaseHeight}" Panel.ZIndex="0" />

            <ItemsControl ItemsSource="{Binding ActiveImageLayers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" Width="{Binding Width}" Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ActiveTextLayers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding TextBlock.Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding TextBlock.Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Text}" Margin="0" Padding="0" Background="#33000000" BorderThickness="1"
                                 Width="{Binding TextBlock.Width}" Height="{Binding TextBlock.Height}"
                                 FontSize="{Binding TextBlock.FontSize}" Foreground="{Binding TextBlock.FontColor}" FontFamily="{Binding TextBlock.Font}"
                                 VerticalContentAlignment="{Binding TextBlock.VAlign}" HorizontalContentAlignment="{Binding TextBlock.HAlign}"
                                 TextWrapping="{Binding TextBlock.WordWrap}" >
                            <TextBox.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="2" Stroke="Black" StrokeThickness="1"
                                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=ActualWidth}"
                                             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=ActualHeight}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
