octgnFX/Octide/Views/ProxyTabView.xaml

<UserControl x:Class="Octide.Views.ProxyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding ProxyTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" MinHeight="300" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="New Template" Margin="1" Command="{Binding AddCommand}" />
            <Button Content="Remove Template" Margin="1" Command="{Binding RemoveCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                <Button Command="{Binding UpCommand}" Margin="1" >
                    <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" />
                </Button>
                <Button Command="{Binding DownCommand}" Margin="1">
                    <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListBox Margin="10,10,0,20" Grid.Row="1" ItemsSource="{Binding Templates}" Background="{DynamicResource BackgroundBrush}" SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
        </StackPanel>
        <ListBox Margin="10,10,0,20" Grid.Row="1" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ResizeDirection="Rows" Background="Black" />
        <TabControl Grid.Row="3" Grid.ColumnSpan="4">
            <TabItem Header="Text Blocks" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListBox Style="{StaticResource ResourceContainer}" ItemTemplate="{StaticResource ProxyTextResourcePanel}"
                                 ItemsSource="{Binding TextBlocks}" SelectedValue="{Binding Selection}"
                                 gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" gong:DragDrop.UseDefaultDragAdorner="True" gong:DragDrop.DragDropCopyKeyState="ControlKey" >
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Visibility" Value="{Binding Default}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Default}" Value="True" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Overlay Blocks" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="Transparent">
                        <ListBox Style="{StaticResource ResourceContainer}" ItemTemplate="{StaticResource ProxyOverlayResourcePanel}"
                                 ItemsSource="{Binding OverlayBlocks}" SelectedValue="{Binding Selection}" VerticalContentAlignment="Stretch"
                                 gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" gong:DragDrop.UseDefaultDragAdorner="True" gong:DragDrop.DragDropCopyKeyState="ControlKey" >
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Visibility" Value="{Binding Default}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Default}" Value="True" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                    <Button Margin="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NewItemButton}" Command="{Binding AddOverlayCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
