octgnFX/Octide/Views/SetCardsView.xaml

<UserControl x:Class="Octide.Views.SetCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             d:DesignHeight="500" d:DesignWidth="700"
             DataContext="{Binding SetCardsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="New Card" Margin="1" Command="{Binding AddCardCommand}" />
            </StackPanel>
            <ListBox Grid.Row="2" Style="{StaticResource IdeListBox}" ItemContainerStyle="{StaticResource IdeListBoxItem}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,0,20" Visibility="{Binding CardPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" >
                    <ListBox ItemsSource="{Binding SelectedItem.Items}" SelectedItem="{Binding SelectedAlt}" Style="{StaticResource IdeListBox}" ItemContainerStyle="{StaticResource IdeListBoxItem}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Margin="6" Style="{StaticResource NewItemButton}" Command="{Binding AddAltCommand}" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Visibility="{Binding AltPanelVisibility}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl Style="{StaticResource OctideInputPanel}" >
                        <TextBlock Text="Alternate Flag" Visibility="{Binding SelectedAlt.IsDefault}"/>
                        <TextBox Text="{Binding SelectedAlt.Alt, Mode=TwoWay}" Visibility="{Binding SelectedAlt.IsDefault}"/>
                        <TextBlock Text="Size"/>
                        <ComboBox IsReadOnly="True" ItemsSource="{Binding CardSizes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAlt.CardSize, Mode=TwoWay}" >
                        </ComboBox>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding SelectedAlt.GetProperties}" ItemContainerStyle="{StaticResource OctideInputPanel}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                    <TextBox Text="{Binding Value, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ResizeDirection="Columns" Background="Black" Visibility="{Binding AltPanelVisibility}"/>
        <Grid Grid.Column="3" Visibility="{Binding AltPanelVisibility}">
            <StackPanel Orientation="Vertical">
                <Button VerticalAlignment="Top" BorderThickness="1,0,1,1" Height="Auto" Width="90" Click="DeleteClicked">
                    <TextBlock Text="Delete Image" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="3" Height="200" Source="{Binding SelectedAlt.CardImage, Mode=OneWay}" Drop="OnImageDrop" AllowDrop="True" DragEnter="OnImageDragEnter" DragLeave="OnImageDragLeave" GiveFeedback="OnImageGiveFeedback" />
                    <Border x:Name="ReplaceIcon" Grid.Column="1" Background="Black" Opacity="0.4" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Padding="10" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="24" Text="Replace Image"/>
                            <Grid Height="9.334" Width="27"/>
                            <Rectangle Width="100" Height="80" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.077C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z "/>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </Grid>
                <views:ProxyDesignView Width="Auto"/>
                <!-- <Image Source="{Binding SelectedAlt.ProxyImage, Mode=OneWay}" /> -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
