octgnFX/Octide/Views/SetTabView.xaml

<UserControl x:Class="Octide.Views.SetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:local="clr-namespace:Octide"
             d:DesignHeight="700" d:DesignWidth="1100"
             DataContext="{Binding SetTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="New Set" Margin="1" Command="{Binding AddSetCommand}" />
            </StackPanel>

            <ListBox Grid.Row="2" Style="{StaticResource IdeListBox}" ItemContainerStyle="{StaticResource IdeListBoxItem}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
        <TabControl Grid.Column="1" Visibility="{Binding SetPanelVisibility}">
            <TabItem Header="Summary" >
                <views:SetSummaryView />
            </TabItem>

            <TabItem Header="Package">
                <views:SetPackagesView/>
            </TabItem>
            <TabItem Header="Markers" >
                <views:SetMarkersView />
            </TabItem>
            
            <TabItem Header="Cards" >
                <views:SetCardsView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
