octgnFX/Octide/Views/SetTabView.xaml

<UserControl x:Class="Octide.Views.SetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             d:DesignHeight="900" d:DesignWidth="1000"
             DataContext="{Binding SetTabViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="New Set" Margin="1" Command="{Binding AddSetCommand}" />
                <Button Content="Remove Set" Margin="1" Command="{Binding RemoveSetCommand}"/>
                <StackPanel Visibility="{Binding SetPanelVisibility}">
                    <TextBlock Text="Set Name" Margin="0,5,0,0" FontSize="20" Foreground="{x:Static metro:AccentBrushes.Sky}"/>
                    <TextBox Text="{Binding SelectedSet.Name, Mode=TwoWay}" Margin="0,0,0,10" />
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding SetItems}" Background="{DynamicResource BackgroundBrush}" SelectedItem="{Binding SelectedSet}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding SetPanelVisibility}" >
                <Button Content="New Card" Margin="1" Command="{Binding AddCardCommand}" />
                <Button Content="Remove Card" Margin="1" Command="{Binding RemoveCardCommand}" IsEnabled="{Binding EnableSetButton}"/>
                <Button Content="Copy Card" Margin="1" Command="{Binding CopyCardCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <Button Command="{Binding UpCardCommand}" Margin="1" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" />
                    </Button>
                    <Button Command="{Binding DownCardCommand}" Margin="1">
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding SelectedSet.CardItems}" Background="{DynamicResource BackgroundBrush}" SelectedItem="{Binding SelectedCard}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Margin="10,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding CardPanelVisibility}" >
                <Button Content="New Alt" Margin="1" Command="{Binding AddAltCommand}" />
                <Button Content="Remove Alt" Margin="1" Command="{Binding RemoveAltCommand}" IsEnabled="{Binding EnableAltButton}"/>
                <Button Content="Copy Alt" Margin="1" Command="{Binding CopyAltCommand}"/>
             <!--   <Button Content="Set Default" Margin="1" Command="{Binding DefaultAltCommand}" IsEnabled="{Binding EnableAltButton}" /> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <Button Command="{Binding UpAltCommand}" Margin="1" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" />
                    </Button>
                    <Button Command="{Binding DownAltCommand}" Margin="1">
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding SelectedCard.AltItems}" Background="{DynamicResource BackgroundBrush}" SelectedItem="{Binding SelectedAlt}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Alt, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer Margin="10,10,0,20" Grid.Column="3" VerticalScrollBarVisibility="Auto" Visibility="{Binding AltPanelVisibility}" >
            <StackPanel Orientation="Vertical">
                <ItemsControl Style="{StaticResource OctideInputPanel}">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding SelectedAlt.Name, Mode=TwoWay}"/>
                    <TextBlock Text="Alternate Flag" Visibility="{Binding SelectedAlt.AltTypeVisibility}" />
                    <TextBox Text="{Binding SelectedAlt.Alt, Mode=TwoWay}" Visibility="{Binding SelectedAlt.AltTypeVisibility}"/>
                    <TextBlock Text="Size"/>
                    <ComboBox IsReadOnly="True" ItemsSource="{Binding CardSizes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAlt.CardSize, Mode=TwoWay}" >
                    </ComboBox>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding SelectedAlt.GetProperties}" ItemContainerStyle="{StaticResource OctideInputPanel}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                <TextBox Text="{Binding Value, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="4" Margin="10,10,0,20" Visibility="{Binding AltPanelVisibility}">
            <StackPanel Orientation="Vertical">
                <Button VerticalAlignment="Top" Margin="0" BorderThickness="1,0,1,1" Height="Auto" Width="90" Click="DeleteClicked">
                    <TextBlock Text="Delete Image" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="3" Source="{Binding SelectedAlt.CardImage, Mode=OneWay}" Drop="OnImageDrop" AllowDrop="True" DragEnter="OnImageDragEnter" DragLeave="OnImageDragLeave" GiveFeedback="OnImageGiveFeedback" />
                    <Border x:Name="ReplaceIcon" Grid.Column="1" Background="Black" Opacity="0.4" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Padding="10" Visibility="Visible">
                        <StackPanel>
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="24" Text="Replace Image"/>
                            <Grid Height="9.334" Width="27"/>
                            <Rectangle Width="100" Height="80" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z "/>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </Grid>
                <Image Source="{Binding SelectedAlt.ProxyImage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
