octgnFX/Octide/Views/SizeView.xaml

<UserControl x:Class="Octide.Views.SizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding SizeViewModel, Source={StaticResource Locator}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}">

            <TextBlock Text="Card Size Editor" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding DefaultVisibility}" >
                <Button Content="Delete Size" Margin="1" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <TextBlock Text="Card Size Name" Visibility="{Binding DefaultVisibility}" />
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}" Visibility="{Binding DefaultVisibility}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Front Card Image"/>
                <Image Source="{Binding SelectedItem.FrontImage, Mode=OneWay}" />
            </StackPanel>

            <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Front, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FullPath, Mode=OneWay}" Height="18"/>
                            <Rectangle Width="5"/>
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Front Card Height"/>
            <TextBox Text="{Binding SelectedItem.Height, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.Height, Mode=TwoWay}" Minimum="1" Maximum="300"/>

            <TextBlock Text="Front Card Width"/>
            <TextBox Text="{Binding SelectedItem.Width, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.Width, Mode=TwoWay}" Minimum="1" Maximum="300"/>

            <TextBlock Text="Front Card Corner Radius"/>
            <TextBox Text="{Binding SelectedItem.CornerRadius, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.CornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Back Card Image"/>
                <Image Source="{Binding SelectedItem.BackImage, Mode=OneWay}" />
            </StackPanel>
            <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Back, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FullPath, Mode=OneWay}" Height="18"/>
                            <Grid Width="5"/>
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Back Card Height"/>
            <TextBox Text="{Binding SelectedItem.BackHeight, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.BackHeight, Mode=TwoWay}" Minimum="1" Maximum="300"/>

            <TextBlock Text="Back Card Width"/>
            <TextBox Text="{Binding SelectedItem.BackWidth, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.BackWidth, Mode=TwoWay}" Minimum="1" Maximum="300"/>

            <TextBlock Text="Back Card Corner Radius"/>
            <TextBox Text="{Binding SelectedItem.BackCornerRadius, Mode=TwoWay}"/>
            <Slider Value="{Binding SelectedItem.BackCornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
