octgnFX/Octide/Views/SizeTabView.xaml

<UserControl x:Class="Octide.Views.SizeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding SizeTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="New Size" Margin="1" Command="{Binding AddCommand}" />
                <Button Content="Remove Size" Margin="1" Command="{Binding RemoveCommand}" />
                <Button Content="Set As Default" Margin="1" Command="{Binding DefaultCommand}" />
            </StackPanel>
            <ListBox Margin="10,10,0,20" Grid.Row="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Background="{DynamicResource BackgroundBrush}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FrontImage, Mode=OneWay}" Stretch="Uniform" Width="18" Height="18" Margin="0,1,8,1" />
                            <Image Source="{Binding BackImage, Mode=OneWay}" Stretch="Uniform" Width="18" Height="18" Margin="0,1,8,1" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Default}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer Margin="10,10,0,20" Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding PanelVisibility}" >
            <StackPanel Margin="10,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10,15,0,0"/>
                        <Setter Property="Foreground" Value="{x:Static metro:AccentBrushes.Sky}"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Margin" Value="10,1,0,1" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Card Size Name"/>
                <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default Front Image"/>
                    <Image Source="{Binding SelectedItem.FrontImage, Mode=OneWay}" />
                </StackPanel>
                <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Front, Mode=TwoWay}" >
                </ComboBox>
                
                <TextBlock Text="Front Card Height"/>
                <TextBox Text="{Binding SelectedItem.Height, Mode=TwoWay}"/>

                <TextBlock Text="Front Card Width"/>
                <TextBox Text="{Binding SelectedItem.Width, Mode=TwoWay}"/>

                <TextBlock Text="Front Card Corner Radius"/>
                <TextBox Text="{Binding SelectedItem.CornerRadius, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default Back Image"/>
                    <Image Source="{Binding SelectedItem.BackImage, Mode=OneWay}" />
                </StackPanel>
                <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedItem.Back, Mode=TwoWay}" >
                </ComboBox>
                
                <TextBlock Text="Back Card Height"/>
                <TextBox Text="{Binding SelectedItem.BackHeight, Mode=TwoWay}"/>

                <TextBlock Text="Back Card Width"/>
                <TextBox Text="{Binding SelectedItem.BackWidth, Mode=TwoWay}"/>

                <TextBlock Text="Back Card Corner Radius"/>
                <TextBox Text="{Binding SelectedItem.BackCornerRadius, Mode=TwoWay}"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
