octgnFX/Octide/Views/TableView.xaml

<UserControl x:Class="Octide.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding TableViewModel, Source={StaticResource Locator}}" ClipToBounds="True"
             >
    
        <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Table Editor" />


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background"/>
                <Image Source="{Binding BackgroundImageAsset.FullPath, Mode=OneWay}" />
            </StackPanel>
            <ComboBox IsEditable="False" ItemsSource="{Binding Images}" SelectedItem="{Binding BackgroundImageAsset, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FullPath, Mode=OneWay}" Height="18"/>
                            <Rectangle Width="5"/>
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Background Style"/>
            <ComboBox ItemsSource="{Binding BackgroundStyles}" SelectedItem="{Binding BackgroundStyle,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>

            <TextBlock Text="Minimum Viewable Grid Width"/>
            <TextBox Text="{Binding Width, Mode=TwoWay}"/>
            <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="100" Maximum="3000"/>

            <TextBlock Text="Minimum Viewable Grid Height"/>
            <TextBox Text="{Binding Height, Mode=TwoWay}"/>
            <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="100" Maximum="3000"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
