octgnFX/Octide/Views/TableView.xaml

<UserControl x:Class="Octide.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding TableViewModel, Source={StaticResource Locator}}" ClipToBounds="True"
             >

    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Table Editor" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background"/>
                <Image Source="{Binding BackgroundImageAsset.FullPath, Mode=OneWay}" />
            </StackPanel>
            <ComboBox IsReadOnly="True" ItemTemplate="{StaticResource AssetComboBoxItem}" ItemsSource="{Binding Images}" SelectedItem="{Binding BackgroundImageAsset, Mode=TwoWay}" />

            <TextBlock Text="Background Style"/>
            <ComboBox ItemsSource="{Binding BackgroundStyles}" ItemTemplate="{StaticResource ComboBoxItem}" SelectedItem="{Binding BackgroundStyle,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>

            <TextBlock Text="Minimum Viewable Grid Width"/>
            <DockPanel>
                <TextBox Text="{Binding Width, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="100" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Minimum Viewable Grid Height"/>
            <DockPanel>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="100" Maximum="3000"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
