octgnFX/Octide/PreviewTab/ActionMenu/ActionItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ActionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600" >

    <ItemsControl>
        <controls:PropertyFieldControl Header="Is the Default Action" >
            <metro:ToggleSwitch IsOn="{Binding IsDefault, Mode=TwoWay}"/>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Action Name" >
            <TextBox Text="{Binding Name, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Custom Action Name Command" >
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding HeaderExecute}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Keyboard Shortcut" >
            <metro:HotKeyBox HotKey="{Binding Shortcut, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Executable Python Function" >
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding Execute}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Batch Execute Mode" Description="If enabled, all cards in a selection will be passed to the Executable Python function as a single list. If disabled, the function will be executed individually for every card in the selection." >
            <metro:ToggleSwitch IsOn="{Binding Batch, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Conditional Display Command" >
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding ShowExecute}" />
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
