octgnFX/Octide/PreviewTab/ActionMenu/ActionItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ActionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Action Editor" />

            <TextBlock Text="Default Action" />
            <StackPanel Orientation="Horizontal" >
                <metro:ToggleSwitch IsChecked="{Binding IsDefault, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding IsDefault, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Text="Action Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Text="Custom Action Name Command"  />
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding HeaderExecute}" />


            <TextBlock Text="Keyboard Shortcut" />
            <local:KeyInputTextBox Text="{Binding Shortcut, Mode=TwoWay}" />

            <TextBlock Text="Execute Command" />
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding Execute}" />

            <TextBlock Text="Batch Execute" />
            <StackPanel Orientation="Horizontal" >
                <metro:ToggleSwitch IsChecked="{Binding Batch, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Batch, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Conditional Display Command" />
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding PythonFunctions}" SelectedValue="{Binding ShowExecute}" />


        </ItemsControl>
    </ScrollViewer>
</UserControl>
