octgnFX/Octgn/Tabs/Login/LoginTab.xaml

<UserControl x:Class="Octgn.Tabs.Login.LoginTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Octgn.Tabs.Login"
      xmlns:utils="clr-namespace:Octgn.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      Height="360" Width="Auto" HorizontalAlignment="Center"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
            <Setter Property="Foreground" Value="#FFF0E68C" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" BasedOn="{StaticResource HyperlinkStyle}"/>
    </UserControl.Resources>
    <Border Background="#aa333333" CornerRadius="5">
        <Grid x:Name="MainGrid" Margin="10" Grid.Row="1" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="375*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="44" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Line Grid.Row="2" Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center" X1="1" X2="1" Y1="1" Y2="330" Margin="8,0,0,0" Grid.RowSpan="2" Width="4" Grid.Column="1">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.9" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Border BorderBrush="Silver" BorderThickness="0" Height="32" HorizontalAlignment="Stretch" Margin="10,7,10,0"
              Style="{StaticResource DarkPanel}" VerticalAlignment="Top" Grid.Row="2" CornerRadius="0"
                Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="textBlock1"
                   Text="Sign In / Register" VerticalAlignment="Stretch" FontSize="20" />
            </Border>
            <StackPanel Grid.Row="3" Width="300" MaxWidth="300" Margin="10,0" IsEnabled="{Binding LoginVM.NotBusy}"
                Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <Border Background="DarkGray" BorderBrush="Silver" BorderThickness="1" Padding="5"
                        Visibility="{Binding LoginVM.HasError, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                    <TextBlock Style="{x:Null}" Text="{Binding LoginVM.ErrorString}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold" Foreground="Crimson" FontSize="12" TextWrapping="Wrap"></TextBlock>
                </Border>
                <Label Content="E-mail -or- Username" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Foreground="White" FontWeight="Bold" FontSize="14" Margin="4,6,0,4" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding LoginVM.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password" FontSize="14" FontWeight="Bold" Foreground="White"
        	        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6,0,4" />
                <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Stretch" KeyUp="PasswordBox1KeyUp"
                    utils:PasswordBoxAssistant.BindPassword="true"  utils:PasswordBoxAssistant.BoundPassword="{Binding LoginVM.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Grid>
                    <Button Content="Sign In" Height="37" Name="button1" Width="125" Click="Button1Click" Margin="0,15"
                        HorizontalAlignment="Right" IsEnabled="True" RenderTransformOrigin="1.767,0.405" Style="{StaticResource FlatDarkGreenButtonStyle}"/>
                </Grid>
                <Label x:Name="labelRegister" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Register</Label>
                <Label x:Name="labelForgot" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Forgot your password?</Label>
                <Label x:Name="labelSubscribe" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Subscribe</Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="25,0,10,0">
                <TextBlock Foreground="White" FontWeight="Bold" TextWrapping="Wrap" >
                    <Run Text="Join our" />
                    <Hyperlink NavigateUri="https://discord.gg/Yn3Jrpj" RequestNavigate="Hyperlink_RequestNavigate">Official Discord Server</Hyperlink>
                    <Run Text="chat!" />
                </TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Padding="0,5,0,0">
                    <Run Text="Follow" />
                    <Hyperlink NavigateUri="https://twitter.com/octgn_official" RequestNavigate="Hyperlink_RequestNavigate">@octgn_official</Hyperlink>
                    <Run Text="on Twitter for updates!" />
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="1"  HorizontalAlignment="Stretch" Margin="25,10,10,10" Name="border3" MaxWidth="500" Padding="0"
                Style="{StaticResource DarkPanel}" VerticalAlignment="Stretch" Visibility="Visible" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1">
                <Grid>
                    <ScrollViewer Margin="0 12 0 0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LoginVM.News.Items}">
                            <ItemsControl.Resources>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource HyperlinkStyle}"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:NewsItemViewModel}">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontWeight="SemiBold" Foreground="White" FontSize="12" TextWrapping="Wrap" Margin="5" Effect="{x:Null}"
                                            utils:TextBlockExtension.FormattedText="{Binding Path=Message}"
                                            Text="{Binding Path=Message}">
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Margin="15 5 5 5" Foreground="Beige" FontSize="10" FontWeight="SemiBold"
                                                   Text="{Binding Path=Time.LocalDateTime, StringFormat=R}"/>
                                        <Border Grid.Row="2" Height="2" Background="{StaticResource DarkGlassPanelBrush}" BorderThickness="0 0 0 1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border VerticalAlignment="Top" Background="{StaticResource DarkGlassPanelBrush2}" Padding="10 2" Margin="-10,-10,-10,0">
                        <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" TextWrapping="Wrap"
                            HorizontalAlignment="Center" Text="News"/>

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>