octgnFX/Octgn/Tabs/Login/LoginTab.xaml

<UserControl x:Class="Octgn.Tabs.Login.LoginTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utils="clr-namespace:Octgn.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      Height="360" Width="Auto" HorizontalAlignment="Center"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Style="{StaticResource DarkPanel}">
        <Grid x:Name="MainGrid" Margin="10" Grid.Row="1" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="375*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="44" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Line Grid.Row="2" Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center" X1="1" X2="1" Y1="1" Y2="330" Margin="8,0,0,0" Grid.RowSpan="2" Width="4" Grid.Column="1">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.9" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Border BorderBrush="Silver" BorderThickness="0" Height="32" HorizontalAlignment="Stretch" Margin="10,7,10,0"
              Style="{StaticResource DarkPanel}" VerticalAlignment="Top" Grid.Row="2" CornerRadius="0"
                Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="textBlock1"
                   Text="Sign In / Register" VerticalAlignment="Stretch" FontSize="20" />
            </Border>
            <StackPanel Grid.Row="3" Width="300" MaxWidth="300" Margin="10,0" IsEnabled="{Binding LoginVM.NotBusy}"
                Visibility="{Binding LoginVM.LoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <Border Background="DarkGray" BorderBrush="Silver" BorderThickness="1" Padding="5"
                        Visibility="{Binding LoginVM.HasError, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                    <TextBlock Style="{x:Null}" Text="{Binding LoginVM.ErrorString}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold" Foreground="Crimson" FontSize="12" TextWrapping="Wrap"></TextBlock>
                </Border>
                <Label Content="Username (no e-mails)" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Foreground="White" FontWeight="Bold" FontSize="14" Margin="4,6,0,4" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding LoginVM.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password" FontSize="14" FontWeight="Bold" Foreground="White"
        	        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6,0,4" />
                <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Stretch" KeyUp="PasswordBox1KeyUp"
                    utils:PasswordBoxAssistant.BindPassword="true"  utils:PasswordBoxAssistant.BoundPassword="{Binding LoginVM.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Grid>
                    <Button Content="Sign In" Height="37" Name="button1" Width="125" Click="Button1Click" Margin="0,15"
                        HorizontalAlignment="Right" IsEnabled="True" RenderTransformOrigin="1.767,0.405" Style="{StaticResource FlatDarkGreenButtonStyle}"/>
                </Grid>
                <Label x:Name="labelRegister" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Register</Label>
                <Label x:Name="labelForgot" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Forgot your password?</Label>
                <Label x:Name="labelSubscribe" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Subscribe</Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="25,0,10,0">
                <!-- http://stats.pingdom.com/qrzmgw5y7owr -->
                <TextBlock Visibility="Collapsed" Text="OCTGN Server Status" Foreground="White" Cursor="Hand" FontWeight="Bold" MouseUp="ServerStatusLinkClick"/>
                <TextBlock Text="Twitter @Octgn_Official (server status updates are here)" Foreground="White" Cursor="Hand" FontWeight="Bold" TextWrapping="Wrap" MouseUp="TwitterLinkClick"/>
            </StackPanel>

            <Border BorderThickness="1"  HorizontalAlignment="Stretch" Margin="25,10,10,10" Name="border3" MaxWidth="500"
            Style="{StaticResource DarkPanel}" VerticalAlignment="Stretch" Visibility="Visible" Grid.Row="3" Grid.Column="1"
            Padding="5" Grid.RowSpan="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ClipToBounds="True">
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="textBlock5"
                        VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Loading Headlines" Effect="{x:Null}">
                    </TextBlock>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>