octgnFX/Octgn/DeckBuilder/DeckEditorPreviewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Octgn.DeckBuilder.DeckEditorPreviewControl" 
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding ElementName=This}" 
             Drop="OnImageDrop" AllowDrop="True"
             DragEnter="OnImageDragEnter"
             DragLeave="OnImageDragLeave"
             GiveFeedback="OnImageGiveFeedback">
    <UserControl.Resources>
        <Style x:Key="FadeInReplaceImage" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDragDropping}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.300" From="0" To=".7" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.300" From=".7" To="0" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FadeInSwitcher" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="Visibility" Value="{Binding Card.HasAlternates, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.300" To="0.5" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Game.CardBack, Mode=OneWay}" Panel.ZIndex="2" 
               Visibility="{Binding Card.NoCardSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
               Grid.ColumnSpan="3"/>
        <Image x:Name="ImageCard" Source="{Binding Card.CardImage, Mode=OneWay}" Grid.ColumnSpan="3"/>

        <Border Grid.Column="1" 
                Style="{StaticResource FadeInReplaceImage}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Padding="10"
                >
            <StackPanel>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="24" Text="Replace Image"/>
                <Grid Height="9.334" Width="27"/>
                <Rectangle Width="100" Height="80" RenderTransformOrigin="0.5,0.5">
                	<Rectangle.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform Angle="90"/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="White" Geometry="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z "/>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>

        <Border Background="#FF333333" Opacity=".5" Grid.Column="1" VerticalAlignment="Bottom"
                CornerRadius="5,5,0,0" Height="Auto" MinHeight="10"
                Visibility="{Binding Card.HasAlternates, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Padding="5,0,5,0"
                >
            <ItemsControl ItemsSource="{Binding Card.Alternates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            DataContext="{Binding}" 
                            IsChecked="{Binding Selected, Mode=TwoWay}"
                            Template="{StaticResource IsAlternate}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <Border Style="{StaticResource FadeInSwitcher}"
                BorderThickness="0,3,3,3"
                PreviewMouseUp="BackArrowMouseUp"
                CornerRadius="0,5,5,0">
            <Polygon Points="10,0 0,5 10,10" Stroke="White" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource FadeInSwitcher}"
                BorderThickness="3,3,0,3"
                PreviewMouseUp="ForwardArrowMouseUp"
                CornerRadius="5,0,0,5"
                Grid.Column="2">
            <Polygon Points="0,0 10,5 0,10" Stroke="White" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource FadeInSwitcher}"
                VerticalAlignment="Top"
                Margin="0"
                BorderThickness="1,0,1,1"
                PreviewMouseUp="ForwardArrowMouseUp"
                CornerRadius="0,0,5,5"
                Grid.Column="1"
                Height="Auto"
                Width="90"
                Visibility="{Binding Card.IsNotProxyImage,Converter={StaticResource BooleanToVisibilityConverter}}"
                PreviewMouseLeftButtonUp="DeleteImageMouseUp">
            <TextBlock Text="Delete Image" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
