octgnFX/Octgn/DeckBuilder/FilterControl.xaml

<UserControl x:Class="Octgn.DeckBuilder.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Focusable="True" Background="#01FFFFFF" x:Name="Self" Height="Auto" Margin="5 0 5 5">
    <Grid>
        <ToggleButton x:Name="FilterButton" Content="{Binding ElementName=Self, Path=FilterButtonText}" 
                   Click="FilterButtonClicked" />
        <Popup PlacementTarget="{Binding ElementName=FilterButton}" 
               Placement="Bottom" x:Name="LinkPopUp"
               PopupAnimation="Fade">
            <Border Style="{StaticResource DarkPanel}">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Margin="1,1,10,1" Text="{Binding Name}" FontWeight="Bold"/>
                        <Button ToolTip="Remove" VerticalAlignment="Center" Margin="5,0,2,0" Cursor="Hand" Click="RemoveClicked" HorizontalAlignment="Right" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <Path Data="M 0,0 L 12,12 M 12,0 L 0,12" Stroke="#e84000" StrokeThickness="3" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <ComboBox x:Name="comparisonList" Width="150" Margin="1" DisplayMemberPath="Name" SelectionChanged="ComparisonListChanged" HorizontalAlignment="Left" />
                    <TextBox x:Name="comparisonText" Width="150" Margin="1,1,1,1" Text="{Binding ElementName=Self,Path=CompareAgainstText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>