octgnFX/Octide/GameTab/MarkerTab/MarkerTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.MarkerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding MarkerTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Markers Editor">
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type model:MarkerItemModel}">
                <views:MarkerItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.Description>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource OctideDescriptionStyle}" Text="Markers represent game pieces such as counters or tokens which can be placed on cards during a game.&#x0a;In OCTGN, markers will appear over a card object with their icon and a quantity value, which can be manipulated using drag-drop operations or Python scripts." />
                <controls:PropertyFieldControl Header="Marker Size"  >
                    <DockPanel>
                        <TextBox Text="{Binding MarkerSize, Mode=TwoWay}" Width="60"/>
                        <Slider Value="{Binding MarkerSize, Mode=TwoWay}" HorizontalAlignment="Left" Width="400" TickFrequency="10" Minimum="0" Maximum="200"/>
                    </DockPanel>
                </controls:PropertyFieldControl>
            </StackPanel>
        </controls:OctideItemPropertyViewer.Description>
        <controls:OctideItemPropertyViewer.ListBoxButtons>
            <Button Content="New Marker" Command="{Binding AddCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxButtons>
    </controls:OctideItemPropertyViewer>
</UserControl>
