octgnFX/Octgn.JodsEngine/Scripting/Controls/SelectMultiCardsDlg.xaml

<ctrl:DecorableWindow x:Class="Octgn.Scripting.Controls.SelectMultiCardsDlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls" x:Name="Dlg"
        Style="{StaticResource Window}" Title="Choose card" ShowInTaskbar="False" Closed="OnWindowClosed"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <DataTemplate x:Key="CardTemplate">
            <Image HorizontalAlignment="Center" Loaded="SetPicture" MouseEnter="ItemMouseEnter" MouseLeave="ItemMouseLeave" />
        </DataTemplate>

        <Style x:Key="CardListBox" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WrapListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource PanelListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" x:Name="box2GridRow" />
            <RowDefinition Height="Auto" MinHeight="35" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="promptBox" Style="{StaticResource DarkPanel}" Margin="1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="promptLbl" Margin="0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="1" Style="{StaticResource DarkPanel}">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="boxLbl" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" ></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Filter:</TextBlock>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Grid.Column="2" x:Name="filterBox"
                 TextChanged="FilterChanged" Keyboard.PreviewKeyDown="PreviewFilterKeyDown" />
                <ListBox x:Name="allList" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"
                 Style="{StaticResource WrapListBox}" ItemTemplate="{StaticResource CardTemplate}" ItemContainerStyle="{StaticResource CardListBox}"
                 PreviewMouseMove="DragDropMove" AllowDrop="True" PreviewMouseLeftButtonDown="DragDropDown"
                 PreviewMouseLeftButtonUp="DragDropUp" PreviewDrop="DragDropDrop" PreviewDragEnter="DragDropEnter"
                 PreviewDragOver="DragDropOver" PreviewDragLeave="DragDropLeave">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ctrl:VirtualizingWrapPanel ChildHeight="{Binding ElementName=Dlg, Path=SliderHeight}" ChildWidth="{Binding ElementName=Dlg, Path=SliderWidth}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>


        <Border Grid.Row="2" Margin="1" Style="{StaticResource DarkPanel}">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="boxLbl2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" ></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Filter:</TextBlock>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Grid.Column="2" x:Name="filter2Box"
                 TextChanged="FilterChanged" Keyboard.PreviewKeyDown="PreviewFilterKeyDown" />
                <ListBox x:Name="allList2" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"
              Style="{StaticResource WrapListBox}" ItemTemplate="{StaticResource CardTemplate}" ItemContainerStyle="{StaticResource CardListBox}" 
              PreviewMouseMove="DragDropMove" AllowDrop="True" PreviewMouseLeftButtonDown="DragDropDown"
              PreviewMouseLeftButtonUp="DragDropUp" PreviewDrop="DragDropDrop" PreviewDragEnter="DragDropEnter"
              PreviewDragOver="DragDropOver" PreviewDragLeave="DragDropLeave" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ctrl:VirtualizingWrapPanel ChildHeight="{Binding ElementName=Dlg, Path=SliderHeight}" ChildWidth="{Binding ElementName=Dlg, Path=SliderWidth}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="1" Style="{StaticResource DarkPanel}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="126" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="1" Grid.Row="1" Width="100" Minimum="100" Maximum="550" TickPlacement="BottomRight" TickFrequency="75" x:Name="slider" ValueChanged="SliderChanged" >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.25" />
                    </Slider.LayoutTransform>
                </Slider>
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" MinWidth="100" Content="Select" HorizontalAlignment="Right"
                x:Name="selectButton" Click="SelectClicked" IsDefault="True" IsEnabled="{Binding ElementName=Dlg, Path=AllowSelect}" 
                Style="{StaticResource FlatDarkGreenButtonStyle}"/>

            </Grid>
        </Border>
    </Grid>
</ctrl:DecorableWindow>
