octgnFX/Octgn/App.xaml

<Application x:Class="Octgn.OctgnApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/Silo/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/Brushes.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/Full/ExpressionDark.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/Global.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/NumericUpDown.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/ChildWindow.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/Target.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/Window.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/Panel.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/CommonControls.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/Button.xaml">
        </ResourceDictionary>
        <!--<ResourceDictionary Source="/Resources/Themes/BlueGlass/ProgressBar.xaml" />-->
        <!--<ResourceDictionary Source="/Resources/Themes/BlueGlass/ScrollBar.xaml" />-->
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/NumericUpDown.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/Tabs.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/ChildWindow.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/Menu.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/BlueGlass/CardRun.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Themes/Notifications.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/PlayResources.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/Controls/ControlTemplates/UserListItem.xaml">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>