octgnFX/Octide/ProxyTab/Templates/TemplateItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ProxyTemplateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Octide"
             xmlns:item="clr-namespace:Octide.ProxyTab.TemplateItemModel"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600" >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <ControlTemplate x:Key="MatchHeader" TargetType="ContentControl">
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushBrown}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="MATCH" FontWeight="Bold" />
                    <TextBlock Margin="1,0,1,0" Text="property:" />
                    <ComboBox Margin="1,0,1,0" Style="{StaticResource ProxyTemplatePropertyDropDown}" ItemsSource="{Binding CustomProperties}" SelectedItem="{Binding Property, Mode=TwoWay}" />
                    <TextBlock Margin="1,0,1,0" Text="value:" />
                    <TextBox Margin="1,0,1,0" Text="{Binding Value}" MinWidth="100" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ArtCropHeader" TargetType="ContentControl">
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushGray}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2" VerticalAlignment="Center"  Margin="1,0,1,0" Text="ART CROP" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Margin="1,0,1,0" HorizontalAlignment="Right" Text="X:"/>
                    <TextBlock Grid.Column="3" Margin="1,0,1,0" HorizontalAlignment="Right" Text="width:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="1,0,1,0" HorizontalAlignment="Right" Text="Y:"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="1,0,1,0" HorizontalAlignment="Right" Text="height:"/>
                    <TextBox Grid.Column="2" Margin="1,0,1,0" Text="{Binding X}" />
                    <TextBox Grid.Column="4" Margin="1,0,1,0" Text="{Binding Width}"  />
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1,0,1,0" Text="{Binding Y}"  />
                    <TextBox Grid.Column="4" Grid.Row="1" Margin="1,0,1,0" Text="{Binding Height}"  />
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextLinkHeader" TargetType="ContentControl">
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushOrange}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="LINK" FontWeight="Bold" />
                    <Border Margin="1,0,1,0" BorderThickness="1" BorderBrush="Black" >
                        <TextBlock Text="{Binding LinkedBlock.Name}" Foreground="WhiteSmoke" Background="#88000000" />
                    </Border>
                    <TextBlock Margin="1,0,1,0" Text="separator:" />
                    <TextBox Margin="1,0,1,0" Text="{Binding Separator}" MinWidth="25" />
                    <Button Margin="1,0,1,0" Content="+Property" Style="{StaticResource ProxyTemplateAddButton}" Background="{StaticResource BlendBrushYellow}" Command="{Binding AddPropertyCommand}" />

                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextLinkPropertyHeader" TargetType="ContentControl">
            <Border Padding="1" Margin="1" Background="{StaticResource BlendBrushYellow}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="PROPERTY" FontWeight="Bold" />
                    <ComboBox Margin="1,0,1,0" Style="{StaticResource ProxyTemplatePropertyDropDown}" ItemsSource="{Binding CustomProperties}" SelectedItem="{Binding ActiveProperty, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="IfBlockHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushPurple}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="CONDITIONAL" FontWeight="Bold" />
                    <Button Margin="1,0,1,0" Content="+ElseIf" Style="{StaticResource ProxyTemplateAddButton}" Background="{StaticResource BlendBrushRed}" Command="{Binding AddElseIfCommand}" />
                    <Button Margin="1,0,1,0" Content="+Else" Style="{StaticResource ProxyTemplateAddButton}" Background="{StaticResource BlendBrushBrown}" Visibility="{Binding CanAddElse}" Command="{Binding AddElseCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="IfCaseHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushPink}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="IF" FontWeight="Bold" />
                    <ComboBox Margin="1,0,1,0" Style="{StaticResource ProxyTemplatePropertyDropDown}" ItemsSource="{Binding CustomProperties}" SelectedItem="{Binding Property, Mode=TwoWay}" />
                    <TextBlock Margin="1,0,1,0" Text="value:" />
                    <TextBox Margin="1,0,1,0" Text="{Binding Value}" MinWidth="50" />
                    <TextBlock Margin="1,0,1,0" Text="exact:" />
                    <CheckBox Margin="1,0,1,0" IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ElseIfCaseHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushRed}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="ELSE IF" FontWeight="Bold" />
                    <ComboBox Margin="1,0,1,0" Style="{StaticResource ProxyTemplatePropertyDropDown}" ItemsSource="{Binding CustomProperties}" SelectedItem="{Binding Property, Mode=TwoWay}" />
                    <TextBlock Margin="1,0,1,0" Text="value:" />
                    <TextBox Margin="1,0,1,0" Text="{Binding Value}" MinWidth="50" />
                    <TextBlock Margin="1,0,1,0" Text="exact:" />
                    <CheckBox Margin="1,0,1,0" IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ElseCaseHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushBrown}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="ELSE" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SwitchBlockHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushBlue}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="SWITCH" FontWeight="Bold" />
                    <TextBlock Margin="1,0,1,0" Text="property:" />
                    <ComboBox Margin="1,0,1,0" Style="{StaticResource ProxyTemplatePropertyDropDown}" ItemsSource="{Binding CustomProperties}" SelectedItem="{Binding Property, Mode=TwoWay}" />
                    <Button Margin="1,0,1,0" Content="+Case" Style="{StaticResource ProxyTemplateAddButton}" Background="{StaticResource BlendBrushGreen}" Command="{Binding AddCaseCommand}" />
                    <Button Margin="1,0,1,0" Content="+Default" Style="{StaticResource ProxyTemplateAddButton}" Background="{StaticResource  BlendBrushBrown}" Visibility="{Binding CanAddDefault}" Command="{Binding AddDefaultCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SwitchCaseHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushGreen}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,0,1,0" Text="CASE" FontWeight="Bold" />
                    <TextBlock Margin="1,0,1,0"  Text="value:" />
                    <TextBox Margin="1,0,1,0" Text="{Binding Value}" MinWidth="50" />
                    <TextBlock Margin="1,0,1,0" Text="exact:" />
                    <CheckBox Margin="1,0,1,0" IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                    <TextBlock Margin="1,0,1,0" Text="break:" />
                    <CheckBox Margin="1,0,1,0" IsChecked="{Binding Break, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultCaseHeader" TargetType="ContentControl">
            <Border Margin="1" Padding="1" Background="{StaticResource BlendBrushBrown}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DEFAULT" FontWeight="Bold" Margin="1,0,1,0"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type item:MatchModel}" >
            <ContentControl Template="{StaticResource MatchHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:ArtOverlayBlockModel}" >
            <ContentControl Template="{StaticResource ArtCropHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:OverlayLinkContainer}" >
            <ListBox Margin="1" Padding="0" Background="{StaticResource BlendBrushOrange}" ItemsSource="{Binding Items}"
                          gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" 
                          gong:DragDrop.DragDropCopyKeyState="ControlKey" gong:DragDrop.UseDefaultDragAdorner="True"
                          gong:DragDrop.DropHandler="{Binding DropHandler}" gong:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:OverlayLinkModel}">
            <Border BorderBrush="Black" Margin="1" BorderThickness="2">
                <Image Source="{Binding LinkedBlock.Asset.FullPath, TargetNullValue={x:Null}}" MaxHeight="40" Stretch="Uniform"/>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:TextLinkModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource TextLinkHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type item:TextLinkPropertyModel}"  >
            <ContentControl Template="{StaticResource TextLinkPropertyHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ConditionalBlockModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource IfBlockHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:IfCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource IfCaseHeader}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ElseIfCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource ElseIfCaseHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ElseCaseModel}" ItemsSource="{Binding BlockContainer.Items}">
            <ContentControl Template="{StaticResource ElseCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:SwitchBlockModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource SwitchBlockHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:SwitchCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource SwitchCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:DefaultCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource DefaultCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="TemplateDragAdorner">
            <DataTemplate.Resources>
                <DataTemplate DataType="{x:Type item:ConditionalBlockModel}">
                    <ContentControl Template="{StaticResource IfBlockHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:ElseIfCaseModel}">
                    <ContentControl Template="{StaticResource ElseIfCaseHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:SwitchBlockModel}">
                    <ContentControl Template="{StaticResource SwitchBlockHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:SwitchCaseModel}">
                    <ContentControl Template="{StaticResource SwitchCaseHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:ArtOverlayBlockModel}">
                    <ContentControl Template="{StaticResource ArtCropHeader}" />
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Matches">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl Style="{StaticResource OctideInputPanel}">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Text="Background Image"/>
                        <local:AssetControl SelectedAsset="{Binding Asset, Mode=TwoWay}" TargetAssetType="Image"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Is Default Template:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                        <metro:ToggleSwitch IsChecked="{Binding IsDefault, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ItemsControl>
                <Button Content="Add Match" Grid.Row="1" Margin="1" Command="{Binding AddMatchCommand}" Background="{StaticResource BlendBrushRed}" />
                <TreeView Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding Matches}"
                          gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" gong:DragDrop.DropHandler="{Binding MatchDropHandler}" gong:DragDrop.DragDropCopyKeyState="ControlKey" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Overlays" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add Conditional" Margin="1" Command="{Binding AddOverlayConditionalCommand}" Background="{DynamicResource BlendBrushPurple}" />
                <Button Grid.Column="1" Content="Add Switch" Margin="1" Command="{Binding AddOverlaySwitchCommand}" Background="{DynamicResource BlendBrushBlue}" />
                <TreeView Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" ItemsSource="{Binding OverlayContainer.Items}"
                      gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" 
                      gong:DragDrop.UseDefaultEffectDataTemplate="True" gong:DragDrop.DragDropCopyKeyState="ControlKey"
                      gong:DragDrop.DropHandler="{Binding OverlayDropHandler}" gong:DragDrop.DragHandler="{Binding DragHandler}"
                      gong:DragDrop.DragAdornerTemplate="{StaticResource TemplateDragAdorner}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Text Links">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add Conditional" Margin="1" Command="{Binding AddTextConditionalCommand}" Background="{DynamicResource BlendBrushPurple}" />
                <Button Grid.Column="1" Content="Add Switch" Margin="1" Command="{Binding AddTextSwitchCommand}" Background="{DynamicResource BlendBrushBlue}" />
                <TreeView Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" ItemsSource="{Binding TextBlockContainer.Items}"
                      gong:DragDrop.UseDefaultDragAdorner="True" gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True"
                      gong:DragDrop.DragDropCopyKeyState="ControlKey"
                      gong:DragDrop.DropHandler="{Binding TextDropHandler}" gong:DragDrop.DragHandler="{Binding DragHandler}" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
