octgnFX/Octide/ProxyTab/Templates/TemplateItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ProxyTemplateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:item="clr-namespace:Octide.ProxyTab.ItemModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600" >

    <UserControl.Resources>
        <ControlTemplate x:Key="ArtCropHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushGray}" Style="{StaticResource OctideTreeViewItemStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2" Text="ART CROP" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="X:"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="width:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="Y:"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Text="height:"/>
                    <TextBox Grid.Column="2" Text="{Binding X}" />
                    <TextBox Grid.Column="4" Text="{Binding Width}"  />
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Y}"  />
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Height}"  />
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextLinkHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushOrange}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel>
                    <TextBlock Text="LINK" FontWeight="Bold" />
                    <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Background="#88000000" Height="20" >
                        <TextBlock Style="{x:Null}" MinWidth="50" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LinkedBlock.Name}" />
                    </Border>
                    <TextBlock Text="separator:" />
                    <TextBox Text="{Binding Separator}" MinWidth="25" />
                    <Button Content="+Property" Background="{StaticResource BlendBrushYellow}" Command="{Binding AddPropertyCommand}" />

                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextLinkPropertyHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushYellow}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel>
                    <TextBlock Text="PROPERTY" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding CustomProperties}" SelectedValue="{Binding ActiveProperty, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="IfBlockHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushPurple}" Style="{StaticResource OctideTreeViewItemStyle}" >
                <StackPanel>
                    <TextBlock Text="CONDITIONAL" FontWeight="Bold" />
                    <Button Content="+ElseIf" Background="{StaticResource BlendBrushRed}" Command="{Binding AddElseIfCommand}" />
                    <Button Content="+Else" Background="{StaticResource BlendBrushBrown}" Visibility="{Binding CanAddElse}" Command="{Binding AddElseCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="IfCaseHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushPink}" Style="{StaticResource OctideTreeViewItemStyle}" >
                <StackPanel>
                    <TextBlock Text="IF" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding CustomProperties}" SelectedValue="{Binding Property, Mode=TwoWay}" />
                    <TextBlock Text="value:" />
                    <TextBox Text="{Binding Value}" />
                    <TextBlock Text="exact:" />
                    <CheckBox IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ElseIfCaseHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushRed}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel>
                    <TextBlock Text="ELSE IF" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding CustomProperties}" SelectedValue="{Binding Property, Mode=TwoWay}" />
                    <TextBlock Text="value:" />
                    <TextBox Text="{Binding Value}" />
                    <TextBlock Text="exact:" />
                    <CheckBox IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ElseCaseHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushBrown}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="ELSE" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SwitchBlockHeader" TargetType="{x:Type ContentControl}">
            <Border Background="{StaticResource BlendBrushBlue}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="SWITCH" FontWeight="Bold" />
                    <TextBlock Text="property:" />
                    <ComboBox ItemsSource="{Binding CustomProperties}" SelectedValue="{Binding Property, Mode=TwoWay}" />
                    <Button Content="+Case" Background="{StaticResource BlendBrushGreen}" Command="{Binding AddCaseCommand}" />
                    <Button Content="+Default" Background="{StaticResource  BlendBrushBrown}" Visibility="{Binding CanAddDefault}" Command="{Binding AddDefaultCommand}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SwitchCaseHeader" TargetType="ContentControl" >
            <Border Background="{StaticResource BlendBrushGreen}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel>
                    <TextBlock Text="CASE" FontWeight="Bold" />
                    <TextBlock Text="value:" />
                    <TextBox Text="{Binding Value}" />
                    <TextBlock Text="exact:" />
                    <CheckBox IsChecked="{Binding ExactMatch, Mode=TwoWay}" />
                    <TextBlock Text="break:" />
                    <CheckBox IsChecked="{Binding Break, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultCaseHeader" TargetType="ContentControl">
            <Border Background="{StaticResource BlendBrushBrown}" Style="{StaticResource OctideTreeViewItemStyle}">
                <StackPanel >
                    <TextBlock Text="DEFAULT" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type item:ArtOverlayBlockModel}" >
            <ContentControl Template="{StaticResource ArtCropHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:OverlayLinkContainer}" >
            <Border Background="{StaticResource BlendBrushOrange}" Style="{StaticResource OctideTreeViewItemStyle}">
                <DockPanel>
                    <TextBlock Text="OVERLAYS" FontWeight="Bold"/>
                    <ListBox Margin="1" Padding="0" ItemsSource="{Binding ContainerItems}" HorizontalAlignment="Left" Background="#88000000"
                          gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True"
                          gong:DragDrop.DragDropCopyKeyState="ControlKey" gong:DragDrop.UseDefaultDragAdorner="True"
                          gong:DragDrop.DropHandler="{Binding DropHandler}" gong:DragDrop.UseDefaultEffectDataTemplate="True"
                             SelectedValue="{Binding Source={StaticResource Locator}, Path=ProxyTabViewModel.Selection}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="ToolTip" Value="{Binding LinkedBlock.Name}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <Image Source="{Binding LinkedBlock.Asset.SafePath, TargetNullValue={x:Null}}" MaxHeight="40" Stretch="Uniform"/>
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray.MouseOver}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:OverlayLinkModel}">
            <Border BorderBrush="Black" Margin="1" BorderThickness="2">
                <Image Source="{Binding LinkedBlock.Asset.SafePath, TargetNullValue={x:Null}}" MaxHeight="40" Stretch="Uniform"/>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:TextLinkModel}" ItemsSource="{Binding Items}">
            <ContentControl Template="{StaticResource TextLinkHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type item:TextLinkPropertyModel}"  >
            <ContentControl Template="{StaticResource TextLinkPropertyHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ConditionalBlockModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource IfBlockHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:IfCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource IfCaseHeader}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ElseIfCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource ElseIfCaseHeader}" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:ElseCaseModel}" ItemsSource="{Binding BlockContainer.Items}">
            <ContentControl Template="{StaticResource ElseCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:SwitchBlockModel}" ItemsSource="{Binding Items}" >
            <ContentControl Template="{StaticResource SwitchBlockHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:SwitchCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource SwitchCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type item:DefaultCaseModel}" ItemsSource="{Binding BlockContainer.Items}" >
            <ContentControl Template="{StaticResource DefaultCaseHeader}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="TemplateDragAdorner">
            <DataTemplate.Resources>
                <DataTemplate DataType="{x:Type item:ConditionalBlockModel}">
                    <ContentControl Template="{StaticResource IfBlockHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:ElseIfCaseModel}">
                    <ContentControl Template="{StaticResource ElseIfCaseHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:SwitchBlockModel}">
                    <ContentControl Template="{StaticResource SwitchBlockHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:SwitchCaseModel}">
                    <ContentControl Template="{StaticResource SwitchCaseHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:ArtOverlayBlockModel}">
                    <ContentControl Template="{StaticResource ArtCropHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:TextLinkModel}">
                    <ContentControl Template="{StaticResource TextLinkHeader}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type item:TextLinkPropertyModel}">
                    <ContentControl Template="{StaticResource TextLinkPropertyHeader}" />
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}" metro:HeaderedControlHelper.HeaderFontSize="16" metro:TabControlHelper.Underlined="SelectedTabItem">
        <TabItem Header="Main">
            <DockPanel LastChildFill="True">
                <controls:PropertyFieldControl Header="Is the Default Template" DockPanel.Dock="Top">
                    <metro:ToggleSwitch IsOn="{Binding IsDefault, Mode=TwoWay}" />
                </controls:PropertyFieldControl>
                <controls:PropertyFieldControl Header="Base Image" DockPanel.Dock="Top">
                    <controls:AssetControllerView DataContext="{Binding Asset}" />
                </controls:PropertyFieldControl>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource OctideTitleStyle}" Text="Template Match Conditions" />
                <Button Content="Add Match" DockPanel.Dock="Top" Command="{Binding AddMatchCommand}" Background="{StaticResource BlendBrushRed}" />
                <ListBox Grid.Row="2" Style="{StaticResource OctideListBoxStyle}"
                         ItemsSource="{Binding Matches}" SelectedValue="{Binding Matches.SelectedItem}"
                         gong:DragDrop.DropHandler="{Binding Matches}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Matches.SelectedItem.RemoveCommand}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border HorizontalAlignment="Left" Background="{StaticResource BlendBrushRed}" Style="{StaticResource OctideTreeViewItemStyle}" >
                                            <StackPanel>
                                                <TextBlock Text="MATCH" FontWeight="Bold" />
                                                <TextBox Text="{Binding Value}" Width="100" />
                                                <TextBlock Text="to" />
                                                <ComboBox ItemsSource="{Binding CustomProperties}"
                                                          DisplayMemberPath="Name" SelectedValue="{Binding Property}" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Overlays" IsSelected="True">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource OctideDescriptionStyle}"
                           Text="Use conditional and switch cases to control the logic for layering overlay images. Overlay blocks can be dragged to insert into the tree." />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Content="Add Conditional" Command="{Binding AddOverlayConditionalCommand}" Background="{DynamicResource BlendBrushPurple}" />
                    <Button Margin="2" Grid.Column="1" Content="Add Switch" Command="{Binding AddOverlaySwitchCommand}" Background="{DynamicResource BlendBrushBlue}" />
                </Grid>
                <TreeView Grid.Row="2" Style="{StaticResource IdeTreeViewControl}"
                          ItemsSource="{Binding OverlayContainer.Items}"
                          gong:DragDrop.DropHandler="{Binding OverlayDropHandler}"
                          gong:DragDrop.DragHandler="{Binding DragHandler}"
                          gong:DragDrop.DragAdornerTemplate="{StaticResource TemplateDragAdorner}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Text Links">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource OctideDescriptionStyle}"
                           Text="Use conditional and switch cases to control the logic for displaying text fields. Text blocks can be dragged to insert into the tree." />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Content="Add Conditional" Command="{Binding AddTextConditionalCommand}" Background="{DynamicResource BlendBrushPurple}" />
                    <Button Margin="2" Grid.Column="1" Content="Add Switch" Command="{Binding AddTextSwitchCommand}" Background="{DynamicResource BlendBrushBlue}" />
                </Grid>
                <TreeView Grid.Row="2" Style="{StaticResource IdeTreeViewControl}"
                          ItemsSource="{Binding TextBlockContainer.Items}"
                          gong:DragDrop.DropHandler="{Binding TextDropHandler}"
                          gong:DragDrop.DragHandler="{Binding DragHandler}"
                          gong:DragDrop.DragAdornerTemplate="{StaticResource TemplateDragAdorner}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
