octgnFX/Octgn/Tabs/GameManagement/AddFeed.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<controls:OverlayDialog
    x:Class="Octgn.Tabs.GameManagement.AddFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Octgn.Controls"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Panel.ZIndex="5" Height="Auto"
    Background="#FF333333"
    Title="Add a Feed of Games"
>
    <Grid Width="450" MinHeight="200">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0" Grid.ColumnSpan="2"
            Padding="10,10,10,10" Margin="0,10,0,10" CornerRadius="0"
            BorderThickness="1" BorderBrush="Black"
            Background="White"
        >
            <TextBlock>
                <Bold Foreground="#FF587D58">Name:</Bold> Anything to help you remember the feed<LineBreak/>
                <Bold Foreground="#FF587D58">Feed Url:</Bold> Url to the feed of games<LineBreak/>
                <Bold Foreground="#FF587D58">Username:</Bold> Username for the feed(Most feeds won't need this)<LineBreak/>
                <Bold Foreground="#FF587D58">Password:</Bold> Password for the feed(Most feeds won't need this)
            </TextBlock>
        </Border>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Foreground="Firebrick" Margin="0,10,0,10" Content="{Binding Error}"/>
        <Label Grid.Row="2" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="2" x:Name="TextBoxFeedName" Grid.Column="1" Text="{Binding Path=FeedName,Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="0">Feed Url/Path</Label>
        <TextBox Grid.Row="4" x:Name="TextBoxFeedPath" Grid.Column="1" Text="{Binding Path=FeedUrl,Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="6" x:Name="TextBoxFeedUsername" Grid.Column="1" Text="{Binding Path=FeedUsername,Mode=TwoWay}"/>
        <Label Grid.Row="8" Grid.Column="0">Password</Label>
        <TextBox Grid.Row="8" x:Name="TextBoxFeedPassword" Grid.Column="1" Text="{Binding Path=FeedPassword,Mode=TwoWay}"/>
        <ProgressBar Grid.Row="11" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" Margin="0,5,0,5" IsIndeterminate="True"></ProgressBar>
        <Button Grid.Row="14" Grid.Column="1" Width="101" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel" Grid.ColumnSpan="2"/>
        <Button Grid.Row="14" Grid.Column="0" Width="101" HorizontalAlignment="Left" Click="ButtonAddClick" Content="Add" Grid.ColumnSpan="2" Style="{StaticResource DefaultButton}"/>
    </Grid>
</controls:OverlayDialog>
