octgnFX/Octgn/Tabs/GameManagement/AddFeed.xaml

<UserControl x:Class="Octgn.Tabs.GameManagement.AddFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Name="Me"
             DataContext="{Binding ElementName=Me}"
             Panel.ZIndex="5" Height="Auto"
             Width="450">
    <Grid>
        <Border Background="#FF555555">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#FF043401" ShadowDepth="0" RenderingBias="Quality" Opacity="1"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource Brush_WindowBorder_Outer_BorderColor}" BorderThickness="1" Margin="0"/>
        <Border BorderBrush="{StaticResource Brush_WindowBorder_Inner_BorderColor}" BorderThickness="1" Opacity="0.5" Margin="1"/>

        <Border x:Name="BorderHostGame" Width="450" MinHeight="200" Visibility="Visible" Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center">Add A Game Feed</Label>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DarkPanel}" Padding="10,10,10,10" Margin="0,10,0,10" CornerRadius="0">
                    <TextBlock >
                    <Bold Foreground="DarkSeaGreen">Name:</Bold> The name you want to give the to the feed<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Feed Url:</Bold> Url of the feed<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Username:</Bold> Username for the feed (Most feeds won't need this)<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Password:</Bold> Password for the feed (Most feeds won't need this)
                    </TextBlock>
                </Border>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Firebrick" Margin="0,10,0,10" Content="{Binding Error}"/>
                <Label Grid.Row="3" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="3" x:Name="TextBoxFeedName" Grid.Column="1" Text="{Binding Path=FeedName,Mode=TwoWay}"/>
                <Label Grid.Row="5" Grid.Column="0">Feed Url/Path</Label>
                <TextBox Grid.Row="5" x:Name="TextBoxFeedPath" Grid.Column="1" Text="{Binding Path=FeedUrl,Mode=TwoWay}"/>
                <Label Grid.Row="7" Grid.Column="0">Username</Label>
                <TextBox Grid.Row="7" x:Name="TextBoxFeedUsername" Grid.Column="1" Text="{Binding Path=FeedUsername,Mode=TwoWay}"/>
                <Label Grid.Row="9" Grid.Column="0">Password</Label>
                <TextBox Grid.Row="9" x:Name="TextBoxFeedPassword" Grid.Column="1" Text="{Binding Path=FeedPassword,Mode=TwoWay}"/>
                <Button Grid.Row="14" Grid.Column="1" Width="101" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel" Margin="0,10,0,0" Grid.ColumnSpan="2" Style="{StaticResource FlatDarkButtonStyle}"></Button>
                <Button Grid.Row="14" Grid.Column="0" Width="101" HorizontalAlignment="Left" Click="ButtonAddClick" Content="Add" Margin="0,10,0,0" Grid.ColumnSpan="2" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
                <ProgressBar Grid.Row="12" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,5,0,5" IsIndeterminate="True"></ProgressBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>
