octgnFX/Octgn/Tabs/GameManagement/GameManagement.xaml

<UserControl x:Class="Octgn.Tabs.GameManagement.GameManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameManagement="clr-namespace:Octgn.Tabs.GameManagement"
             x:Name="Me"
             mc:Ignorable="d" d:DesignHeight="453" d:DesignWidth="662"
             >
    <Grid DataContext="{Binding ElementName=Me}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DialogPlaceHolder" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"></Border>
        <WrapPanel Margin="2,2,0,0" IsEnabled="{Binding ButtonsEnabled}">
            <Button Click="ButtonAddClick" Content="Add" Width="40" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
            <Button Click="ButtonRemoveClick" Content="Remove" Width="60" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
        </WrapPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Feeds}" SelectedItem="{Binding Selected,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}" Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxGames" Grid.Column="1" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedGame,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="64" HorizontalAlignment="Stretch" DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=ImageUri}"/>
                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,3,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock DataContext="{Binding}" Text="{Binding Package.Title}" FontWeight="Bold"></TextBlock>
                            <TextBlock DataContext="{Binding}" Text="{Binding Package.Description}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="2" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Button Width="100" x:Name="ButtonInstallUninstall" DataContext="{Binding}" 
                                    Content="{Binding InstallButtonText}"
                                    Click="ButtonInstallUninstallClick"
                                    IsEnabled="{Binding Source=Me,Path=ButtonsEnabled}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="False">
                                                <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Image Grid.Row="1" Source="../../Resources/Icons/Ok.png" Stretch="Uniform" Margin="5" HorizontalAlignment="Right" DataContext="{Binding}" Visibility="{Binding Installed,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                        </Grid>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Visibility="{Binding ElementName=Me,Path=IsGameSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style x:Key="Standard" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style x:Key="Url" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standard}">
                    <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standard}">
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Created By: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Authors}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Game Id: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Id}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Version: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Version}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Last Published: "  Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Published.LocalDateTime}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Downloads: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding DownloadCount}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Game Site: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding ProjectUrl}" Style="{StaticResource Url}" PreviewMouseLeftButtonUp="UrlMouseButtonUp"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Description: " Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource Standard}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                <TextBlock Text="Tags: "  Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding Tags}" Style="{StaticResource Standard}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
