octgnFX/Octgn/Play/Gui/ChatControl.xaml

<UserControl x:Class="Octgn.Play.Gui.ChatControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch" x:Name="Me">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
          Background="{StaticResource ControlFillBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Content="Hide Errors" Foreground="Black" IsChecked="{Binding ElementName=Me,Path=HideErrors, Mode=TwoWay}"></CheckBox>

            <RichTextBox x:Name="output" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                   BorderThickness="0" Background="Transparent" Grid.Row="1" />

            <Rectangle Fill="White" Grid.Row="2" Height="1" />

            <TextBox x:Name="input" Grid.Row="3" KeyDown="KeyDownHandler" GotFocus="InputGotFocus" LostFocus="InputLostFocus"
               BorderThickness="1" Background="Transparent" Style="{x:Null}" DataContext="{Binding ElementName=Me}"  Visibility="{Binding ShowInput,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="watermark" Grid.Row="3" VerticalAlignment="Center" Margin="4,0,4,0" IsHitTestVisible="False"
                 Text="Type here to chat" Style="{StaticResource HintText}" DataContext="{Binding ElementName=Me}"  Visibility="{Binding ShowInput,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>