octgnFX/Octgn/Play/Gui/GroupWindow.xaml

<ctrl:ChildWindow x:Class="Octgn.Play.Gui.GroupWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Octgn.Play.Gui"
                  xmlns:ctrl="clr-namespace:Octgn.Controls" Height="400" Width="510" MinHeight="350" MinWidth="390">

  <ctrl:ChildWindow.Resources>
    <gui:ControllerConverter x:Key="IsControlledConverter" />
  </ctrl:ChildWindow.Resources>

  <DockPanel LastChildFill="True">
    <Border Style="{StaticResource Panel}" Margin="8,8,8,0" Padding="6,4,6,4" DockPanel.Dock="Top" CornerRadius="4">
      <Grid>
        <TextBox x:Name="filterBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="FilterChanged" PreviewKeyDown="FilterBoxPreviewKeyDown" />
        <TextBlock x:Name="watermark" Width="142" IsHitTestVisible="False" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="8,0,0,0" Style="{x:Null}" FontStyle="Italic" Foreground="#619AEF"
                   Text="Search cards" />

        <ToggleButton x:Name="positionOrderBtn" Checked="PositionOrderChecked" Content="#" IsChecked="True"
                      Width="32" Margin="165,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{StaticResource GlyphBrush}"
                      ToolTip="Sort by position" Style="{StaticResource GroupStartToggleButton}" />
        <ToggleButton x:Name="alphaOrderBtn" Checked="AlphaOrderChecked" Content="A-Z" Width="32"
                      Margin="196,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource GlyphBrush}" FontWeight="Bold"
                      ToolTip="Sort by name" Style="{StaticResource GroupEndToggleButton}" />

        <TextBlock x:Name="shuffleLink" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Visibility="{Binding Controller, Converter={StaticResource IsControlledConverter}}">
          <Hyperlink Click="CloseAndShuffleClicked">Close and shuffle</Hyperlink>
        </TextBlock>
      </Grid>
    </Border>

    <Border Style="{StaticResource Panel}" Margin="8,4,8,8">
      <gui:CardListControl x:Name="cardsList" Margin="5" IsAlwaysUp="True" />
    </Border>
  </DockPanel>

</ctrl:ChildWindow>