octgnFX/Octgn/Play/Gui/PileExpandedControl.xaml

<gui:GroupControl x:Class="Octgn.Play.Gui.PileExpandedControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Octgn.Play.Gui"
                  xmlns:ctrl="clr-namespace:Octgn.Controls" >

    <gui:GroupControl.Style>
        <Style TargetType="{x:Type gui:GroupControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </gui:GroupControl.Style>

    <gui:GroupControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetName="collapseButton"
                           Storyboard.TargetProperty="(UIElement.Opacity)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.2" Storyboard.TargetName="collapseButton"
                           Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </gui:GroupControl.Triggers>

    
    <gui:GroupControl.LayoutTransform>
        <ScaleTransform x:Name="scaleTransform" />
    </gui:GroupControl.LayoutTransform>
    
    <Border Style="{StaticResource PanelControl}" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="handFan"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornerDecorator x:Name="adornerDecorator">
                <ItemsControl x:Name="list" ItemsSource="{Binding Cards}" Grid.Row="0" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <gui:FanPanel Loaded="SaveFanPanel" FlowDirection="LeftToRight"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <gui:CardControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="0,0,3,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </AdornerDecorator>
            <DockPanel Grid.Row="1" x:Name="handInfo" LastChildFill="True">
                <ctrl:TextOrIcon Text="{Binding Name}" Icon="{Binding Definition.Icon}" Height="16" />
                <TextBlock Text="{Binding Cards.Count}" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"
                   Style="{x:Null}" />
                <Slider Width="40" x:Name="DensitySlider" TickPlacement="BottomRight" Maximum="100" Minimum="0"
                                        LargeChange="10" SmallChange="1" TickFrequency="50" AutoToolTipPlacement="BottomRight" Thumb.DragCompleted="DensitySlider_DragCompleted" />
                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16" Margin="5,0,0,0"
                Style="{x:Null}" x:Name="collapseButton" Opacity="0" Click="CollapseClicked" ToolTip="Collapse" Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#00000000" Style="{StaticResource PanelControl}" Padding="1" BorderThickness="0"
                      x:Name="border">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E0888888" Offset="1" />
                                        <GradientStop Color="#DAFFFFFF" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Path Stretch="Uniform" Data="M0,8 l15,0 0,-8 13,13 -13,13 0,-8 -15,0 z" StrokeLineJoin="Round"
                      SnapsToDevicePixels="True" x:Name="path">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.656,0.898" StartPoint="0.445,0.164">
                                            <GradientStop Color="#33000000" Offset="1" />
                                            <GradientStop Color="#7F000000" Offset="0" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#b0000000" Offset="1" />
                                            <GradientStop Color="#40000000" Offset="0" />
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#B2000000" Duration="0:0:0.2" Storyboard.TargetName="path"
                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#7F000000" Duration="0:0:0.2" Storyboard.TargetName="path"
                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" FillBehavior="Stop" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="BorderThickness" TargetName="border" Value="1,1,1,1" />
                                    <Setter Property="Background" TargetName="border" Value="#19000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
    </Border>

</gui:GroupControl>