octgnFX/Octgn/Play/Gui/PileExpandedControl.xaml

<gui:PileBaseControl x:Class="Octgn.Play.Gui.PileExpandedControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Octgn.Play.Gui"
                  xmlns:ctrl="clr-namespace:Octgn.Controls" >

    <gui:PileBaseControl.LayoutTransform>
        <ScaleTransform x:Name="scaleTransform" />
    </gui:PileBaseControl.LayoutTransform>

    <gui:PileBaseControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetName="collapseButton"
                           Storyboard.TargetProperty="(UIElement.Opacity)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.2" Storyboard.TargetName="collapseButton"
                           Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </gui:PileBaseControl.Triggers>

    <Border Style="{StaticResource PanelControl}" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="handFan"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornerDecorator x:Name="adornerDecorator">
                <ItemsControl x:Name="list" ItemsSource="{Binding Cards}" Grid.Row="0" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <gui:FanPanel Loaded="SaveFanPanel" FlowDirection="LeftToRight"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <gui:CardControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="0,0,3,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </AdornerDecorator>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <ctrl:TextOrIcon Text="{Binding Name}" Icon="{Binding Definition.Icon}" Height="16" />
                <TextBlock Text="{Binding Cards.Count}" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" Style="{x:Null}" />
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16" Margin="5,0,0,0"
                Style="{StaticResource RightArrowButtonStyle}" x:Name="collapseButton" Opacity="0" Click="CollapseClicked" ToolTip="Collapse Pile" Focusable="False" />


                <Slider Width="80" x:Name="DensitySlider" TickPlacement="BottomRight" Maximum="100" Minimum="1" ToolTip="Adjust Card Density" HorizontalAlignment="Left"
                                        LargeChange="10" SmallChange="1" TickFrequency="25" AutoToolTipPlacement="TopLeft" Thumb.DragCompleted="DensitySlider_DragCompleted" />

            </DockPanel>
        </Grid>
    </Border>

</gui:PileBaseControl>