octgnFX/Octgn/Play/Gui/PileCollapsedControl.xaml

<gui:PileBaseControl x:Class="Octgn.Play.Gui.PileCollapsedControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls"
                     xmlns:gui="clr-namespace:Octgn.Play.Gui" MinHeight="20" MinWidth="40">

  <gui:GroupControl.LayoutTransform>
    <ScaleTransform x:Name="scaleTransform" />
  </gui:GroupControl.LayoutTransform>

  <gui:GroupControl.Triggers>
    <EventTrigger RoutedEvent="Mouse.MouseEnter">
      <BeginStoryboard>
        <Storyboard>
          <ColorAnimation To="#B7FFFCA9" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
          <ColorAnimation To="#C9FFFCA9" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" />
          <ColorAnimation To="#BCFFFCA9" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
          <ColorAnimation To="#DBFFFCA9" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave">
      <BeginStoryboard>
        <Storyboard>
          <ColorAnimation To="#9EF8F8F8" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                          FillBehavior="Stop" />
          <ColorAnimation To="#AFFFFFFF" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                          FillBehavior="Stop" />
          <ColorAnimation To="#A3EEEEEE" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                          FillBehavior="Stop" />
          <ColorAnimation To="#C1FFFFFF" Duration="00:00:00.2" Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                          FillBehavior="Stop" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </gui:GroupControl.Triggers>

  <Border Style="{StaticResource PanelControl}" Padding="2" x:Name="border">
    <DockPanel LastChildFill="True">
      <ctrl:TextOrIcon Text="{Binding Name}" Icon="{Binding Definition.Icon}" Height="16" DockPanel.Dock="Left" />
      <TextBlock Text="{Binding Cards.Count}" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"
                 Style="{x:Null}" TextAlignment="Right" />
    </DockPanel>
  </Border>

</gui:PileBaseControl>