octgnFX/Octgn/Play/Gui/TableControl.xaml

<gui:GroupControl x:Class="Octgn.Play.Gui.TableControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Octgn.Play.Gui"
                  xmlns:octgn="clr-namespace:Octgn"
                  x:Name="This"
                  FocusVisualStyle="{x:Null}" Background="Beige" TextOptions.TextFormattingMode="Ideal" ClipToBounds="True"
                  Focusable="True"
                   ManipulationDelta="OnManipulationDelta" IsManipulationEnabled="True" ManipulationStarting="TableControl_OnManipulationStarting">

    <UserControl.Resources>
        <DataTemplate x:Key="CardTemplate">
            <gui:CardControl Width="{Binding ElementName=This,Path=DefaultCardWidth}"
                       Height="{Binding ElementName=This,Path=DefaultCardHeight}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel DataContext="{Binding ElementName=This}" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zoom: "/>
                <TextBlock Text="{Binding Zoom}"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding ManipulationString}"/>
        </StackPanel>
        <Line x:Name="middleLine" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" SnapsToDevicePixels="True"
          VerticalAlignment="Top" HorizontalAlignment="Stretch" StrokeThickness="1">
            <Line.Stroke>
                <LinearGradientBrush SpreadMethod="Repeat" MappingMode="Absolute" StartPoint="0,0" EndPoint="30,0">
                    <GradientStop Offset="0" Color="#80ffffff" />
                    <GradientStop Offset="0.45" Color="#80ffffff" />
                    <GradientStop Offset="0.55" Color="#80000000" />
                    <GradientStop Offset="1" Color="#80000000" />
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.RenderTransform>
                <TranslateTransform Y="{Binding ElementName=This, Path=YCenterOffset}" />
            </Line.RenderTransform>
        </Line>
        <Viewbox x:Name="viewbox">
            <!--<Grid>-->
            <AdornerDecorator x:Name="adDecorator">
                <AdornerDecorator.RenderTransform>
                    <TransformGroup x:Name="transforms">
                        <ScaleTransform ScaleX="{Binding ElementName=This,Path=Zoom}" ScaleY="{Binding ElementName=This,Path=Zoom}"
                            CenterX="0" CenterY="0" />
                        <TranslateTransform X="{Binding ElementName=This,Path=Offset.X}"
                                Y="{Binding ElementName=This,Path=Offset.Y}" />
                                <RotateTransform Angle="{Binding ElementName=This,Path=Angle}"/>
                    </TransformGroup>
                </AdornerDecorator.RenderTransform>
                <Grid x:Name="boardContainer" ClipToBounds="False">
                    <Image 
                        Visibility="{Binding Source={x:Static octgn:Program.GameSettings}, Path=ShowBoard, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
                        Source="{Binding Source={x:Static octgn:Program.GameEngine},Path=BoardImage}"
                        Width="{Binding Source={x:Static octgn:Program.GameEngine},Path=Table.Definition.BoardPosition.Width}"
                        Height="{Binding Source={x:Static octgn:Program.GameEngine},Path=Table.Definition.BoardPosition.Height}"
                        Margin="{Binding Source={x:Static octgn:Program.GameEngine},Path=BoardMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                    <Canvas ZIndex="5" x:Name="NoteCanvas">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ItemsControl x:Name="cardsView" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}"
                        Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <gui:TableCanvas Width="{Binding Definition.Width}" Height="{Binding Definition.Height}"
                                 ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </AdornerDecorator>
            <!--</Grid>-->
        </Viewbox>
    </Grid>
</gui:GroupControl>