octgnFX/Octgn.Desktop/Interfaces/Easy/LoginScreen.xaml

<local:Screen x:Class="Octgn.Desktop.Interfaces.Easy.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Octgn.Desktop.Interfaces.Easy"
      mc:Ignorable="d"
      d:DesignWidth="300"
      Background="{DynamicResource BackgroundColor}">
    <local:Screen.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColor1}"/>
        </Style>
    </local:Screen.Resources>

    <StackPanel Margin="50 0">
        <TextBlock Text="Login"
                       Foreground="{DynamicResource AccentColor1}"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"
                       FontWeight="Bold"
                       FontSize="44"/>
        <TextBox TabIndex="0"
                     Margin="0 0 0 10"
                     Text="Username@Email.com">
        </TextBox>
        <PasswordBox Password=""
                         Margin="0 0 0 20">
        </PasswordBox>

        <CheckBox VerticalContentAlignment="Center">
            <TextBlock Text="Remember Username" FontSize="16"/>
        </CheckBox>
        <CheckBox Margin="0 5 0 0" VerticalContentAlignment="Center">
            <TextBlock Text="Remember Password" FontSize="16"/>
        </CheckBox>
        <CheckBox Margin="0 5 0 0" VerticalContentAlignment="Center">
            <TextBlock Text="Automatically Sign In" FontSize="16"/>
        </CheckBox>

        <Grid Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel"
                    DockPanel.Dock="Left"
                    Width="150"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Click="Cancel_Click"
                    />
            <Button Content="Login"
                    DockPanel.Dock="Right"
                    Width="150"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Click="Login_Click"
                    />
        </Grid>
    </StackPanel>
</local:Screen>