octgnFX/Octgn.Desktop/Interfaces/Easy/MenuScreen.xaml

<local:Screen x:Class="Octgn.Desktop.Interfaces.Easy.MenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Octgn.Desktop.Interfaces.Easy"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <local:Screen.Resources>
        <Style x:Key="OptionsList" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid HorizontalAlignment="Stretch">
                                        <ContentPresenter
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalAlignment="Stretch"
                                            Margin="5"
                                            />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </local:Screen.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="40 40"
                Padding="10"
                CornerRadius="2"
                Background="{DynamicResource BackgroundFurtherColor}"
                VerticalAlignment="Top">
            <ListView x:Name="ButtonList"
                      Style="{StaticResource OptionsList}"
                      VerticalAlignment="Top">
                <!--<Rectangle Stroke="{DynamicResource AccentColor1}"
                       Height="1"/>-->
            </ListView>
        </Border>
        <Border Grid.Row="1"
                Padding="10"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource AccentColor1}"
                Background="{DynamicResource BackgroundFurtherColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="⚙"
                            ToolTip="Settings"
                            Padding="10 10"
                            Grid.Column="0"/>
                    <Rectangle Width="10"/>
                    <Button Content="🧩"
                            ToolTip="Plugins"
                            Padding="10 10"
                            Grid.Column="1"/>
                </StackPanel>
                <Button Content="👤 Sign In"
                    Padding="10 10"
                    Click="SignIn_Click"
                    Grid.Column="2">
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:Screen>
