octgnFX/Octgn/Themes/DefaultRed.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Octgn.Resources.Themes"
    xmlns:vm="clr-namespace:Octgn.ViewModels"
>

    <SolidColorBrush x:Key="OverlayDialogBackground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="OverlayDialogForeground" Color="#FF121212" />
    <LinearGradientBrush x:Key="OverlayDialogBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#80888888" Offset="1" />
        <GradientStop Color="#B3E8E8E8" Offset="0" />
    </LinearGradientBrush>
    <Thickness x:Key="OverlayDialogBorderThickness">1</Thickness>
    <CornerRadius x:Key="OverlayDialogBorderCornerRadius">3</CornerRadius>
    <LinearGradientBrush x:Key="OverlayDialogTitleBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF7A2828" Offset="0.657"/>
        <GradientStop Color="#FFA73737"/>
        <GradientStop Color="#FF7A2828" Offset="0.994"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayDialogTitleBorderBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="OverlayDialogTitleForegroundBrush" Color="White"/>

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#FF038800" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="#FF04AE00" BlurRadius="10" Opacity=".5"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Storyboard x:Key="GlowButton" RepeatBehavior="Forever">
                <DoubleAnimation
                                From="10" To="20"
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                Duration="00:00:01.500"
                                AutoReverse="True"
                            />
                <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#FFABE4AA"
                                Duration="00:00:01.500"
                                AutoReverse="True"
                            />
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource GlowButton}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GameComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vm:DataGameViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=IconUri}" Stretch="Uniform" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Version}" FontStyle="Italic" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>