octgnFX/Octgn/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Octgn.Themes"
    xmlns:controls="clr-namespace:Octgn.Controls"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/DefaultRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:OverlayDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OverlayDialog}">
                    <Border
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource OverlayDialogBackground}"
                        BorderBrush="{StaticResource OverlayDialogBorderBrush}"
                        BorderThickness="{StaticResource OverlayDialogBorderThickness}"
                        CornerRadius="{StaticResource OverlayDialogBorderCornerRadius}"
                    >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Border
                                Height="35"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{StaticResource OverlayDialogTitleBorderBrush}"
                                Background="{StaticResource OverlayDialogTitleBackgroundBrush}"
                            >
                                <TextBlock
                                    FontSize="19"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,-3,0,0" FontWeight="Bold"
                                    Foreground="{StaticResource OverlayDialogTitleForegroundBrush}"
                                    Text="{TemplateBinding Title}"
                                />
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>