octgnFX/Octgn/Themes/Generic.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Octgn.Themes"
    xmlns:controls="clr-namespace:Octgn.Controls"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Octgn;component/Themes/DefaultRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:OverlayDialog}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type ProgressBar}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{x:Null}"/>
            <Style TargetType="ComboBoxItem" BasedOn="{x:Null}"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource OverlayDialogForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OverlayDialog}">
                    <Border
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource OverlayDialogBackground}"
                        BorderBrush="{StaticResource OverlayDialogBorderBrush}"
                        BorderThickness="{StaticResource OverlayDialogBorderThickness}"
                        CornerRadius="{StaticResource OverlayDialogBorderCornerRadius}"
                    >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Border
                                Height="35"
                                Margin="0,0.75,0,0"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{StaticResource OverlayDialogTitleBorderBrush}"
                                Background="{StaticResource OverlayDialogTitleBackgroundBrush}"
                                CornerRadius="{StaticResource OverlayDialogBorderCornerRadius}"
                            >
                                <TextBlock
                                    FontSize="19"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,-3,0,0" FontWeight="Bold"
                                    Foreground="{StaticResource OverlayDialogTitleForegroundBrush}"
                                    Text="{TemplateBinding Title}"
                                />
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>