octgnFX/Octide/AssetsTab/AssetsTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.AssetsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AssetsTabViewModel, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="Filter by Type: " Foreground="{x:Static metro:AccentBrushes.Sky}" FontSize="16"/>
                <ComboBox VerticalAlignment="Center" Padding="5,2,2,2" Width="100" SelectedValue="{Binding FilterType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AssetType}}}" />
            </StackPanel>
            <CheckBox DockPanel.Dock="Top" Content="Only show unlinked assets" IsChecked="{Binding FilterLinked}" Foreground="{x:Static metro:AccentBrushes.Sky}" FontSize="16" />
            <ListBox gong:DragDrop.IsDragSource="False" gong:DragDrop.IsDropTarget="False" 
                     Style="{StaticResource OctideListBoxBaseStyle}" ItemsSource="{Binding AssetList}" 
                     SelectedItem="{Binding SelectedAsset}" DisplayMemberPath="RelativePath" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLinked}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <controls:ItemPropertiesView Grid.Column="2" Content="{Binding SelectedAsset}" Header="File Asset Information"
                                     Description="Provides details on all file assets used by this game. An asset is linked if it is being used at least once by an asset control in this game.">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:Asset}" >
                    <views:AssetItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </controls:ItemPropertiesView>
    </Grid>
</UserControl>
