octgnFX/Octide/AssetsTab/AssetItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.AssetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             >
    <ItemsControl >
        <controls:PropertyFieldControl Header="File Name">
            <TextBox IsEnabled="{Binding LockName, Converter={StaticResource InverseBooleanConverter}}">
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Type">
            <TextBox Text="{Binding Type, Mode=OneWay}" IsEnabled="False" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Relative Path">
            <TextBox Text="{Binding RelativePath, Mode=OneWay}" IsEnabled="False" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Number of Links to this Asset">
            <TextBlock Text="{Binding LinkedAssetsCount}" Foreground="WhiteSmoke" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Preview" >
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:AssetType.Image}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Image Source="{Binding SafeFilePath}" MaxWidth="200" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </controls:PropertyFieldControl>


    </ItemsControl>
</UserControl>
