octgnFX/Octgn.RTClient/MainPage.xaml

<Page
    x:Class="Octgn.RTClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octgn.RTClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Center" Height="248" VerticalAlignment="Center" Width="249" Source="Assets/Logo.png" Stretch="None" Margin="0,0,0,150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="228" VerticalAlignment="Center" Width="507" CornerRadius="5" Margin="430,427,429,113">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="#FF858585" Offset="0.589"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="57" Width="138" FontSize="48" Margin="185,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="485"/>
                <PasswordBox HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="485"/>
                <Button Content="Login" HorizontalAlignment="Left" Margin="391,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,0.275" Height="45" Width="104" Click="Button_Click_1"/>
                <ProgressRing x:Name="progress" HorizontalAlignment="Left" Margin="231,-139,0,0" VerticalAlignment="Top" Height="45" Width="52"/>
            </Grid>
        </Border>

    </Grid>
</Page>
