octgnFX/Octide/PropertyTab/PropertyTabView.xaml

<UserControl x:Class="Octide.Views.PropertyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding PropertyTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="New Property" Margin="1" Command="{Binding AddCommand}" />

        <ListBox x:Name="ListBox" Grid.Row="1" Style="{StaticResource IdeListBoxControl}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveCommand}" />
            </ListBox.InputBindings>
        </ListBox>
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:PropertyItemViewModel}" >
                    <views:PropertyItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
