octgnFX/Octide/PropertyTab/PropertyItemView.xaml

<UserControl x:Class="Octide.Views.PropertyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:model="clr-namespace:Octide.ItemModel"
             xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600" >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Property Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Property Data Type"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="String" IsChecked="{Binding Type, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyType.String}}"/>
                <RadioButton Content="Integer" IsChecked="{Binding Type, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyType.Integer}}"/>
                <RadioButton Content="Rich Text" IsChecked="{Binding Type, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyType.RichText}}"/>
            </StackPanel>

            <TextBlock Text="Property Search Filter Method"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Plain Text" IsChecked="{Binding TextKind, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyTextKind.FreeText}}"/>
                <RadioButton Content="Enumeration" IsChecked="{Binding TextKind, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyTextKind.Enumeration}}"/>
                <RadioButton Content="Tokens" IsChecked="{Binding TextKind, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static entities:PropertyTextKind.Tokens}}"/>
            </StackPanel>

            <TextBlock Text="Hide Property Column in Deck Editor" />
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding Hidden, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Hidden, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Ignore Values in Searches" />
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding IgnoreText, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding IgnoreText, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
