octgnFX/Octide/GameTab/DeckSectionTab/DeckSectionView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.DeckSectionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Octide"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding DeckSectionTabViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource IdeBaseItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" TextAlignment="Right"/>
                                <TextBox Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Row="1" Text="Load into:" />
                                <ComboBox FontSize="10" Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding Groups}" DisplayMemberPath="Name" 
                                          SelectedItem="{Binding SelectedGroup}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Deck Section" Margin="5" Command="{Binding AddCommand}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasPiles}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="ToolTip" Value="Add a Shared Group to enable this button." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox Grid.Row="1" Style="{StaticResource IdeBaseItemContainerStyle}" ItemContainerStyle="{StaticResource {x:Type ListBoxItem} }"
                     ItemsSource="{Binding Items}" gong:DragDrop.DropHandler="{Binding DeckSectionDropHandler}" SelectedValue="{Binding Items.SelectedItem}" >
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Items.SelectedItem.RemoveCommand}" />
            </ListBox.InputBindings>
        </ListBox>

        <Button Grid.Column="2" Content="Add Shared Deck Section" Margin="5" Command="{Binding AddGlobalCommand}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasGlobalPiles}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="ToolTip" Value="Add a Shared Group to enable this button." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox Grid.Column="2" Grid.Row="1"  Style="{StaticResource IdeBaseItemContainerStyle}" ItemContainerStyle="{StaticResource {x:Type ListBoxItem} }"
                     ItemsSource="{Binding GlobalItems}" SelectedValue="{Binding GlobalItems.SelectedItem}"  gong:DragDrop.DropHandler="{Binding DeckSectionDropHandler}" >
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding GlobalItems.SelectedItem.RemoveCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
