octgnFX/Octide/ScriptingTab/VariablesTab/VariableTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.VariableTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:local="clr-namespace:Octide"
             xmlns:model="clr-namespace:Octide.ItemModel"
             xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding VariableTabViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>

        <Style x:Key="VariableItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource OctideListBoxItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID Name: " TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="0 0 0 2" Style="{StaticResource OctideInputTextBox}" HorizontalContentAlignment="Stretch">
                                    <TextBox.Resources>
                                        <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="Name" >
                                            <Binding.ValidationRules>
                                                <local:StringRestrictionValidationRule />
                                                <local:UniqueValueValidationRule>
                                                    <local:UniqueValueValidationRule.Wrapper>
                                                        <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                                    </local:UniqueValueValidationRule.Wrapper>
                                                </local:UniqueValueValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="1" Text="Default Value: " TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DefaultValue}" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource OctideTitleStyle}" Text="Variable Editor" />
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource OctideDescriptionStyle}"
                   Text="OCTGN provides its own Variable storage as an alternative to Python's global variables.  OCTGN variables can be accessed via Python by all players, and do not get reset when the Python engine reloads (such as during a reconnect). OCTGN variables must be saved as strings." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <DockPanel>

                <TextBlock Text="Shared Variables" Style="{StaticResource OctideDescriptionStyle}"
                           Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Button Margin="3" Content="New Shared Variable" DockPanel.Dock="Top" Command="{Binding AddGlobalVariableCommand}" />

                <ListBox ItemContainerStyle="{StaticResource VariableItemStyle}" Style="{StaticResource OctideListBoxStyle}"
                         ItemsSource="{Binding GlobalVariables}" >
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding GlobalVariables.SelectedItem.RemoveCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="2" >

                <TextBlock Text="Player-Specific Variables" Style="{StaticResource OctideDescriptionStyle}"
                           DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
                <Button Margin="3" Content="New Player Variable" DockPanel.Dock="Top" Command="{Binding AddPlayerVariableCommand}" />

                <ListBox ItemContainerStyle="{StaticResource VariableItemStyle}" Style="{StaticResource OctideListBoxStyle}" 
                         ItemsSource="{Binding PlayerVariables}" >
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding PlayerVariables.SelectedItem.RemoveCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
