octgnFX/Octgn/Tabs/Play/PlayTab.xaml

<UserControl x:Class="Octgn.Tabs.Play.PlayTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Octgn.Utils"
             xmlns:local="clr-namespace:Octgn.Tabs.Play"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="870"
             x:Name="Me">
    <UserControl.Resources>
        <DataTemplate x:Key="IconTemplate">
                <Image Source="/OCTGN;component/Resources/lock.png"
                           Stretch="UniformToFill"
                           Height="16"
                           Visibility="{Binding Path=HasPassword,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataTemplate>
        <DataTemplate x:Key="UserIconTemplate">
            <Image Source="{Binding Path=UserImage}"
                           Stretch="UniformToFill"
                           Height="16" Width="16" Margin="0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" Height="2*" />
        </Grid.RowDefinitions>
        <Border x:Name="DialogPlaceHolder" Grid.RowSpan="8" Panel.ZIndex="10" Margin="0 -34 0 0"></Border>
        <Border x:Name="BorderButtons" Style="{StaticResource ButtonBarPanel}" IsEnabled="{Binding LoadingGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayTab}}}" Grid.Row="0">
            <DockPanel>
                <Border DockPanel.Dock="Right" Height="35">
                    <Border Padding="5,0,5,0" CornerRadius="5" Background="#dd333333" Visibility="Visible">
                        <Grid Margin="10 1 10 5">
                            <Label HorizontalAlignment="Center" FontSize="8"
                                   Content="{Binding GameCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayTab}}}" />
                            <Label Content="Games" FontSize="12" FontWeight="Bold" Margin="0 15 0 0"/>
                        </Grid>
                    </Border>
                </Border>
                <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!--<Button Click="ButtonRefreshClick" Width="35" Height="30" Margin="0,0,5,0" FontSize="35" Padding="0 -6 0 0"
                        Style="{StaticResource FlatDarkOrangeButtonStyle}" x:Name="ButtonRefresh"
                        FontFamily="{StaticResource Entypo}" ToolTip="Refresh Game List">&#10227;</Button>-->
                    <Button Click="ButtonHostClick" Content="Host Game" MinWidth="80" Height="34" Margin="0,0,5,0" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
                    <Button Click="ButtonJoinClick" Content="Join Game" MinWidth="80" Height="34" Margin="0,0,5,0" Style="{StaticResource FlatDarkButtonStyle}"
                        IsEnabled="{Binding IsJoinableGameSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayTab}}}"/>
                    <Button Click="ButtonJoinOfflineGame" Content="Connect To A Game" MinWidth="80" Padding="5,0"
                        Height="34" Margin="0,0,5,0" Style="{StaticResource FlatDarkButtonStyle}" />
                    <Button Click="ButtonKillGame" Content="Kill Game" MinWidth="80" Padding="5,0"
                        Height="34" Margin="0,0,5,0" Style="{StaticResource FlatDarkRedButtonStyle}"
                        Visibility="{Binding ElementName=Me,Path=ShowKillGameButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=Me, Path=HideUninstalledGames}" Margin="10 0 5 0">
                        <CheckBox.Content>
                            <TextBlock Text="Only Show Installed Games" Style="{StaticResource PanelText}"  />
                        </CheckBox.Content>
                    </CheckBox>
                </WrapPanel>
            </DockPanel>
        </Border>
        <ProgressBar Grid.Row="1" Height="4" IsIndeterminate="{Binding ElementName=Me,Path=IsRefreshingGameList}" Maximum="200" Minimum="0" Foreground="CornflowerBlue">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Resources>
                        <Storyboard x:Key="InitialRefreshDelayAnimation">
                            <DoubleAnimation From="200" To="0" Storyboard.TargetProperty="Value" Duration="{x:Static local:PlayTab.InitialRefreshDelay}" />
                        </Storyboard>
                        <Storyboard x:Key="NormalRefreshDelayAnimation">
                            <DoubleAnimation From="200" To="0" Storyboard.TargetProperty="Value" Duration="{x:Static local:PlayTab.NormalRefreshDelay}" />
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Me, Path=IsRefreshingGameList}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Me, Path=IsInitialRefresh}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Name="InitialRefreshDelayBeginStoryboard" Storyboard="{StaticResource InitialRefreshDelayAnimation}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="InitialRefreshDelayBeginStoryboard"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Me, Path=IsRefreshingGameList}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Me, Path=IsInitialRefresh}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Name="NormalRefreshDelayBeginStoryboard" Storyboard="{StaticResource NormalRefreshDelayAnimation}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="NormalRefreshDelayBeginStoryboard"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Me, Path=IsRefreshingGameList}" Value="False">
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Border Style="{StaticResource ButtonBarPanel}" Grid.Row="2" Visibility="{Binding ElementName=Me, Path=IsLoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
            <TextBlock Style="{StaticResource PanelText}" Foreground="GreenYellow"
                   Text="You are not logged in to OCTGN.  Only games hosted on your Local Area Network (LAN) will be listed here.  Log in to view games hosted online." />
        </Border>
        <TextBlock Grid.Row="3" Text="Games Awaiting Players (join to play): " Style="{StaticResource PanelText}" Margin="2" />
        <ListView x:Name="HostingGamesList" Grid.Row="4"
                  SelectedValue="{Binding ElementName=Me, Path=SelectedGame}"
                  Background="#aa333333"
                  AlternationCount="1"
                  SelectionMode="Single"
                  utils:GridViewSort.AutoSort="True"
                  ItemsSource="{Binding HostedGameList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayTab}}}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <EventSetter Event="MouseDoubleClick" Handler="GameListItemDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="GameInProgress">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="StoppedHosting">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CanPlay}" Value="False" />
                                <Condition Binding="{Binding ElementName=Me, Path=HideUninstalledGames}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource UserIconTemplate}" Width="35"></GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="User"
                                    utils:GridViewSort.PropertyName="UserName"
                                    DisplayMemberBinding="{Binding Path=UserName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Game"
                                    utils:GridViewSort.PropertyName="GameName"
                                    DisplayMemberBinding="{Binding Path=GameName}" Width="220"></GridViewColumn>
                    <GridViewColumn Header="Name"
                                    utils:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="RunTime"
                                    utils:GridViewSort.PropertyName="StartTime"
                                    DisplayMemberBinding="{Binding Path=RunTime}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Source"
                                    utils:GridViewSort.PropertyName="Source"
                                    DisplayMemberBinding="{Binding Path=GameSource}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="5" Text="Games in Progress (join to spectate): " Style="{StaticResource PanelText}" Margin="2" />
        <GridSplitter Style="{StaticResource HorizontalGridSplitter}" Grid.Row="5" VerticalAlignment="Top"  ResizeDirection="Rows"  ResizeBehavior="PreviousAndNext"/>
        <ListView x:Name="SpectatingGamesList" Grid.Row="6"
                  SelectedValue="{Binding ElementName=Me, Path=SelectedGame}"
                  Background="#aa333333"
                  AlternationCount="1"
                  SelectionMode="Single"
                  utils:GridViewSort.AutoSort="True"
                  ItemsSource="{Binding HostedGameList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayTab}}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource UserIconTemplate}" Width="35"></GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="User"
                                    utils:GridViewSort.PropertyName="UserName"
                                    DisplayMemberBinding="{Binding Path=UserName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Game"
                                    utils:GridViewSort.PropertyName="GameName"
                                    DisplayMemberBinding="{Binding Path=GameName}" Width="220"></GridViewColumn>
                    <GridViewColumn Header="Name"
                                    utils:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="RunTime"
                                    utils:GridViewSort.PropertyName="StartTime"
                                    DisplayMemberBinding="{Binding Path=RunTime}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Source"
                                    utils:GridViewSort.PropertyName="Source"
                                    DisplayMemberBinding="{Binding Path=GameSource}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <EventSetter Event="MouseDoubleClick" Handler="GameListItemDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="StartedHosting">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="StoppedHosting">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CanPlay}" Value="False" />
                                <Condition Binding="{Binding ElementName=Me, Path=HideUninstalledGames}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<TextBlock x:Name="RefreshMessage" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" Background="{x:Null}" FontSize="20">
            Press the orange refresh button to fetch the game list.
        </TextBlock>-->
    </Grid>
</UserControl>
