octgnFX/Octgn.JodsEngine/Windows/ErrorWindow.xaml

<Window x:Class="Octgn.Windows.ErrorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Jods Engine Error"
        MinHeight="326" MinWidth="600" Height="686" Width="836"
        Style="{StaticResource Window}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource DarkPanel}"
            Margin="5" Padding="5" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Padding="5">
                    <TextBlock.Inlines>
                        <Span FontSize="20" BaselineAlignment="Top">
                            <Span FontStyle="Italic" FontWeight="Thin" Foreground="#3ac">We're</Span>
                            <Span FontStyle="Italic" FontWeight="Thin" Foreground="#3ac">really</Span>
                            <Span FontStyle="Italic" FontWeight="SemiBold" Foreground="#3ac" FontSize="30">REALLY</Span>
                            <Span FontWeight="ExtraBold" Foreground="#ea8d69" FontSize="88">SORRY!!</Span>
                            <Span FontWeight="ExtraBold" Foreground="#3ac" FontSize="88">😞</Span>
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontSize="24" Foreground="Yellow">⚠</Span>
                        <Span FontSize="16" FontWeight="Bold" Foreground="#3ac">
                            An unexpected error has occurred:
                        </Span>
                        <Span FontSize="16" x:Name="Error_Message" Foreground="#EEE">
                            Unexpected Error!
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontSize="16" FontWeight="Bold" x:Name="Error_Consiquence" Foreground="#ea8d69">
                            The current game will now be shut down.
                        </Span>
                    </TextBlock.Inlines>
                </TextBlock>

                <Border CornerRadius="3" Grid.Row="1" Margin="0 8 0 0" ClipToBounds="True" BorderBrush="#3af" BorderThickness="0.8">
                    <TextBox x:Name="detailsBox" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" FontFamily="Lucida Console" BorderThickness="0" Padding="5 10 5 20">
                        (no details)
                    </TextBox>
                </Border>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 0 20 5" Opacity="0.8">
                    <TextBlock.Inlines>
                        <Hyperlink Click="CopyDetails" Foreground="#3ac">
                            (
                            <Span Foreground="#e18d69">Click here</Span> to
                            <Span Foreground="#e18d69">copy</Span> the
                            <Span Foreground="#e18d69">error</Span> to the
                            <Span Foreground="#e18d69">📋</Span> )
                        </Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>
                <Button Content="Close" HorizontalAlignment="Right" Width="120" Height="45" Grid.Row="2" Margin="0 10 0 0"
                        Style="{StaticResource FlatDarkOrangeButtonStyle}"
                        Background="#e18d69" FontSize="20" FontWeight="Bold"
                        Click="CloseClicked"/>
            </Grid>
        </Border>
    </Grid>
</Window>