octgnFX/Octgn.JodsEngine/Windows/GameHistoryWindow.xaml

<Controls:DecorableWindow
        x:Class="Octgn.Windows.GameHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Octgn.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octgn.Windows"
        xmlns:octgn="clr-namespace:Octgn" Title="Game History"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:GameHistoryWindow}"
        Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="10" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding GameImage}" Stretch="Uniform" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="{Binding History.Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding GameName}" TextWrapping="Wrap" FontStyle="Italic" />
                    <TextBlock Text="{Binding History.StartTime}" Margin="0 10 0 0" FontSize="12" />
                    <TextBlock Text="{Binding History.RunTime}" FontSize="12" />
                </StackPanel>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10" BorderBrush="#a3a3a3" BorderThickness="1" Background="White" MinHeight="120" Padding="5">
                    <ItemsControl ItemsSource="{Binding History.Players}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0 0 5 0" FontSize="18" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                    <Button Style="{StaticResource FlatDarkGreenButtonStyle}" Content="Replay" Width="80" IsEnabled="{Binding History.HasReplay}" Click="Replay_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <RichTextBox x:Name="ChatLogTextBox" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
            
        </RichTextBox>
    </Grid>
</Controls:DecorableWindow>
