octgnFX/Octgn.JodsEngine/Windows/ImportImages.xaml

<controls:DecorableWindow x:Class="Octgn.Windows.ImportImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls" 
                          xmlns:me="clr-namespace:Octgn.Windows"
        CanResize="False" MinMaxButtonVisibility="Collapsed" 
        MinimizeButtonVisibility="Collapsed" WindowIcon="pack://application:,,,/Octgn.JodsEngine;component/Resources/FileIcons/Deck.ico"
        SizeToContent="Height"
        Title="Import Card Images" Height="600" MaxHeight="600" Width="700" MaxWidth="700"
        x:Name="me" >
    <controls:DecorableWindow.Resources>
        <me:PathConverter x:Key="PathConverter" />
    </controls:DecorableWindow.Resources>
    <Border Style="{StaticResource DarkPanel}" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="550">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,5,5">
                    <TextBlock Text="Target Set: "/>
                    <ComboBox Width="130" x:Name="setsCombo" ItemsSource="{Binding ElementName=me,Path=Sets}" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,5,5">
                    <Button Click="ButtonImportFolder" Content="Folder" Padding="3" Style="{StaticResource FlatDarkButtonStyle}" Height="Auto" />
                    <Grid Width="5" />
                    <TextBox HorizontalAlignment="Center" Width="160" x:Name="importFolder" IsReadOnly="True" Text="{Binding ElementName=me,Path=FolderDir, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,5,5" >
                    <TextBlock Text="Property Match: "/>
                    <ComboBox Width="95" x:Name="propertyCombo" ItemsSource="{Binding ElementName=me,Path=Properties}" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0,5,5">
                    <Button Style="{StaticResource FlatDarkButtonStyle}" Content="Cancel" Height="20" Padding="5,0,5,0" Click="CancelClicked"/>
                    <Grid Width="5" />
                    <Button Style="{StaticResource FlatDarkGreenButtonStyle}" Content="Load" Height="20" Padding="5,0,5,0" Click="LoadClicked"/>
                    <Grid Width="5" />
                    <Button Style="{StaticResource FlatDarkRedButtonStyle}" Content="Import" Height="20" Padding="5,0,5,0" Click="ImportClicked"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding ElementName=me, Path=Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding ElementName=me, Path=SelectedItem}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Background="Green" />
                                <TextBlock Text="{Binding Path=Error}" Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <ListBox Grid.Column="1" Margin="5 0 0 0" Height="535" ItemsSource="{Binding ElementName=me, Path=SelectedItem.PossiblePaths}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding ElementName=me, Path=SelectedItem.Path}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding}" Width="100" />
                            <TextBlock Width="100" Text="{Binding Converter={StaticResource PathConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</controls:DecorableWindow>
