octgnFX/Octgn/Windows/Main.xaml

<Controls:OctgnChrome
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="clr-namespace:Octgn.Controls"
        xmlns:gameManagement="clr-namespace:Octgn.Tabs.GameManagement" xmlns:profile="clr-namespace:Octgn.Tabs.Profile"
    xmlns:watch="clr-namespace:Octgn.Tabs.Watch"
    xmlns:deckBuilder="clr-namespace:Octgn.DeckBuilder"
    x:Class="Octgn.Windows.Main"
        Title="OCTGN"
    x:Name="me"
        Height="600" Width="1024" WindowStyle="None" 
        MinHeight="600" MinWidth="800" WindowIcon="pack://application:,,,/OCTGN;component/Resources/Icon.ico"
    >
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="560"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Controls:SubscribeMessage x:Name="SubMessage" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed" Canvas.ZIndex="10"></Controls:SubscribeMessage>
        <Menu Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="_File">
                <!--<MenuItem x:Name="menuLogOff" Header="_Log Off" HorizontalAlignment="Left" Width="137" Click="MenuLogOffClick"/>-->
                <MenuItem x:Name="menuExit" Header="E_xit" HorizontalAlignment="Left" Width="137" Click="MenuExitClick"/>
            </MenuItem>
            <MenuItem x:Name="menuOptions" Header="_Options" Click="MenuOptionsClick">
            </MenuItem>
            <MenuItem Header="_Deck Editor" Click="MenuDeckEditorClick"></MenuItem>
            <MenuItem Header="_About">
                <MenuItem x:Name="menuAbout" Header="_About" HorizontalAlignment="Left" Width="137" Click="MenuAboutClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuHelp" Header="Get _Help Online" HorizontalAlignment="Left" Width="137" Click="MenuHelpClick"/>
                <MenuItem x:Name="menuDiag" Header="_Diagnostics" HorizontalAlignment="Left" Width="137" Click="MenuDiagClick"/>
                <MenuItem Header="_Logs">
                    <MenuItem Header="_Current">
                        <MenuItem Header="_Share" Click="MenuShareCurrentLogClick"/>
                        <MenuItem Header="_Open" Click="MenuOpenCurrentLogClick"/>
                        <MenuItem Header="_Save As..." Click="MenuSaveAsCurrentLogClick"/>
                    </MenuItem>
                    <MenuItem Header="_Previous">
                        <MenuItem Header="_Share" Click="MenuSharePreviousLogClick"/>
                        <MenuItem Header="_Open" Click="MenuOpenPreviousLogClick"/>
                        <MenuItem Header="_Save As..." Click="MenuSaveAsPreviousLogClick"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuSub"  Header="_Subscribe" Visibility="Collapsed">
                <MenuItem x:Name="menuSubSubscribe" Header="_Subscribe" Click="MenuSubClick"/>
                <MenuItem Header="_Benefits" Click="MenuSubBenefitsClick"/>
            </MenuItem>
        </Menu>
        <Border Grid.Column="2">
        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Controls:UpdateBar/>
            <Controls:SpecialOfferBar/>
        </StackPanel>
        <GridSplitter Visibility="Collapsed" Width="5" Grid.Row="1" Grid.Column="1" ResizeBehavior="CurrentAndNext" Background="Black" Margin="0,25,0,0"/>
        <Controls:ChatBar x:Name="ChatBar" Panel.ZIndex="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent"
                    HorizontalAlignment="Left" MinHeight="25" BarHeight="25" Style="{DynamicResource {x:Type TabControl}}"/>
        <Border Margin="0,20,0,0" Grid.Column="3" Grid.Row="2" ClipToBounds="True" HorizontalAlignment="Stretch">
            <Controls:RightWebMessage x:Name="RightWebMessage"/>
        </Border>
        <TabControl x:Name="TabControlMain" Grid.Row="2">
            <TabItem x:Name="TabMain" Header="OCTGN" Background="Transparent">
                <Frame Source="../Launcher/LoginNew.xaml" NavigationUIVisibility="Hidden" Background="Transparent"/>
            </TabItem>
            <TabItem x:Name="TabCommunityChat" Header="Community Chat" IsEnabled="False">
                <Controls:LobbyChat Width="Auto" Height="Auto" x:Name="LobbyChat"/>
            </TabItem>
            <TabItem x:Name="TabCustomGames" Header="Play or Spectate">
                <Border Padding="5,5,5,5">
                    <Controls:CustomGameList></Controls:CustomGameList>
                </Border>
            </TabItem>
            <TabItem x:Name="TabWatch" Header="Twitch.tv">
                <watch:WatchList/>
            </TabItem>
            <TabItem Header="Games Manager" IsEnabled="true">
                <gameManagement:GameManagement Margin="5,5,5,5"></gameManagement:GameManagement>
            </TabItem>
            <TabItem Header="Profile" IsEnabled="false" x:Name="ProfileTab">
                <profile:UserProfilePage Margin="5,5,5,5" x:Name="ProfileTabContent"></profile:UserProfilePage>
            </TabItem>
            <TabItem Header="Matchmaking" IsEnabled="false"/>
            <TabItem Header="Deck Manager" IsEnabled="false">
                <!--<deckBuilder:DeckManager Margin="5,5,5,5"/>-->
            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent">
            <Border x:Name="ConnectBox" Padding="5,0,5,0" CornerRadius="0,5,5,0" Background="#dd333333" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ConnectBoxProgressBar"  IsIndeterminate="True" Margin="0,7,0,7" Width="70"/>
                    <Label x:Name="tbConnect" VerticalAlignment="Center" Margin="8,0,0,0" Content="Reconnecting"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Controls:OctgnChrome>
