octgnFX/Octgn/Windows/Main.xaml

<Controls:DecorableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Octgn.Controls" xmlns:gameManagement="clr-namespace:Octgn.Tabs.GameManagement" xmlns:profile="clr-namespace:Octgn.Tabs.Profile"
		xmlns:watch="clr-namespace:Octgn.Tabs.Watch" xmlns:challengeBoards="clr-namespace:Octgn.Tabs.ChallengeBoards" x:Class="Octgn.Windows.Main" Title="OCTGN"
		x:Name="me" Height="600" Width="1024" MinHeight="600" MinWidth="800" Icon="pack://application:,,,/OCTGN;component/Resources/Icon.ico" CanResize="True">
    <Controls:DecorableWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="LeftDropdownMenuStyle">
            <Style.Resources>
                <Storyboard x:Key="MouseOverStory">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#00FFFFFF" To="#AAFFFFFF"/>
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#4F4F4F"/>
                </Storyboard>
                <Storyboard x:Key="MouseOutStory">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#AAFFFFFF" To="#00FFFFFF"/>
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="white"/>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="8,5,8,5"/>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverStory}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOutStory}"/>
                    </Trigger.ExitActions>
                    <!--<Setter Property="Foreground" Value="SteelBlue" />-->
                    <!--<Setter Property="Background" Value="#AAFFFFFF" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ShowLeftDropDownMenuStory" Target="{Binding ElementName=LeftDropDownMenu}" TargetName="LeftDropDownMenu">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1"/>
            <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Margin" To="0,0,0,0"/>
        </Storyboard>
        <Storyboard x:Key="HideLeftDropDownMenuStory">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0"/>
            <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Margin" To="-200,0,0,0"/>
        </Storyboard>
    </Controls:DecorableWindow.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">

            <Controls:UpdateBar/>
        </StackPanel>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Background="#AA666666"  Canvas.ZIndex="51">
            <StackPanel>
                <Controls:MenuBarButton x:Name="MenuButton" Icon="" Text="Menu" Click="LeftMenuButtonClick" Foreground="White"/>
                <Controls:MenuBarButton x:Name="CommunityChatButton" Click="LeftMenuButtonClick" Icon="" Text="Community Chat" Foreground="White"/>
                <Controls:MenuBarButton x:Name="PlayButton" Click="LeftMenuButtonClick" Icon="" Text="Play/Spectate" Foreground="White"/>
                <Controls:MenuBarButton x:Name="TwitchButton" Click="LeftMenuButtonClick" Icon="" Text="Twitch.TV" Foreground="White"/>
                <Controls:MenuBarButton x:Name="GameManagerButton" Click="LeftMenuButtonClick" Icon="" Text="Game Manager" Foreground="White"/>
                <Controls:MenuBarButton x:Name="ProfileButton" Click="LeftMenuButtonClick" Icon="" Text="Profile" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border x:Name="LeftDropDownMenu" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="#FF666666" Padding="10,45,10,10" Canvas.ZIndex="50" Margin="-200,0,0,0" Opacity="0">
            <StackPanel>
                <Button Content="Deck Editor" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Button Content="Options" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Rectangle Fill="#33FFFFFF" Height="1"/>
                <Button Content="Get Help Online" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Button Content="Diagnostics" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Button Content="About" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Rectangle Fill="#33FFFFFF" Height="1"/>
                <Button Content="Feature Funding" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Button Content="Subscribe" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Button Content="Source Code" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
                <Rectangle Fill="#33FFFFFF" Height="1"/>
                <Button Content="Exit" Style="{StaticResource LeftDropdownMenuStyle}" Click="MainMenuClick"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Brush_ContentPanel_Background}">

        </Border>
        <TabControl x:Name="TabControlMain" Grid.Row="1" Grid.Column="1" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TabMain" Background="Transparent" Header="Chicken Pie">
                <Frame NavigationUIVisibility="Hidden" Background="Transparent" Source="/OCTGN;component/Tabs/Login/LoginTab.xaml"/>
            </TabItem>
            <TabItem x:Name="TabCommunityChat" IsEnabled="False">
                <Controls:LobbyChat Width="Auto" Height="Auto" x:Name="LobbyChat"/>
            </TabItem>
            <TabItem x:Name="TabCustomGames">
                <Controls:CustomGameList x:Name="TabCustomGamesList"/>
            </TabItem>
            <TabItem x:Name="TabWatch">
                <watch:WatchList/>
            </TabItem>
            <TabItem IsEnabled="true" x:Name="TabGameManager">
                <gameManagement:GameManagement></gameManagement:GameManagement>
            </TabItem>
            <TabItem IsEnabled="false" x:Name="ProfileTab">
                <profile:UserProfilePage x:Name="ProfileTabContent"/>
            </TabItem>
            <TabItem Header="Challenge Board" x:Name="ChallengeBoardTab">
                <challengeBoards:ChallengeBoards Margin="5,5,5,5" />
            </TabItem>
            <!--<TabItem Header="Deck Manager" IsEnabled="true">
                <deckBuilder:DeckManager Margin="5,5,5,5"/>
            </TabItem>-->
        </TabControl>
        <!--<Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#7E4682B4">-->
        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#7E2F4F64">

        </Border>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent">
            <Border x:Name="ConnectBox" Padding="5,0,5,0" CornerRadius="0,5,5,0" Background="#dd333333" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ConnectBoxProgressBar"  IsIndeterminate="True" Margin="0,7,0,7" Width="70"/>
                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="{Binding ElementName=me,Path=ConnectMessage}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Controls:ChatBar x:Name="ChatBar" Panel.ZIndex="10" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Transparent"
                    HorizontalAlignment="Left" MinHeight="25" BarHeight="25" Style="{DynamicResource {x:Type TabControl}}" Margin="5 0 0 0"/>
    </Grid>
</Controls:DecorableWindow>
