octgnFX/Octgn/Windows/MainNew.xaml

<Controls:OctgnChrome
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="clr-namespace:Octgn.Controls"
        x:Class="Octgn.Windows.MainNew"
        Title="OCTGN"
        Height="600" Width="1125" WindowStyle="None" 
        MinHeight="600" MinWidth="1125" WindowIcon="pack://application:,,,/OCTGN;component/Resources/Icon.ico"
    >
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="840"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="247" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Controls:ChatBar x:Name="ChatBar" Panel.ZIndex="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent"
                    HorizontalAlignment="Left" MinHeight="25" BarHeight="25" Style="{DynamicResource {x:Type TabControl}}"/>
        <TabControl x:Name="TabControlMain" Grid.Row="1" >
            <TabItem x:Name="TabMain" Header="OCTGN">
                <Frame Source="../Launcher/LoginNew.xaml" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem x:Name="TabCommunityChat" Header="Community Chat">
                <Controls:LobbyChat Width="Auto" Height="Auto" x:Name="LobbyChat"/>
            </TabItem>
            <TabItem x:Name="TabCustomGames" Header="Custom Games">
                <Border Padding="5,5,5,5">
                    <Controls:CustomGameList></Controls:CustomGameList>
                </Border>
            </TabItem>
            <TabItem Header="Matchmaking(Comming Soon)" IsEnabled="false"/>
            <TabItem Header="Game Management" IsEnabled="true">
                <Controls:GameManagement Margin="5,5,5,5"></Controls:GameManagement>
            </TabItem>
        </TabControl>
        <GridSplitter Width="5" Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="Black" Margin="0,25,0,0"/>
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuLogOff" Header="_Log Off" HorizontalAlignment="Left" Width="137"/>
                <MenuItem x:Name="menuExit" Header="E_xit" HorizontalAlignment="Left" Width="137" Click="MenuExitClick"/>
            </MenuItem>
            <MenuItem Header="_Deck Editor" Click="MenuDeckEditorClick"></MenuItem>
            <MenuItem Header="_About">
                <MenuItem x:Name="menuHelp" Header="_Help" HorizontalAlignment="Left" Width="137"/>
                <MenuItem x:Name="menuAbout" Header="_About" HorizontalAlignment="Left" Width="137" Click="MenuAboutClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF4B4B4B">
            <StackPanel x:Name="ConnectBox" Orientation="Horizontal" Visibility="Visible" Margin="10,0,10,0">
                <ProgressBar IsIndeterminate="True" Margin="0,7,0,7" Width="70"/>
                <Label x:Name="tbConnect" VerticalAlignment="Center" Margin="8,0,0,0" Content="Reconnecting"/>
            </StackPanel>
        </StackPanel>
        <Border Margin="0,20,0,0" Style="{StaticResource Panel}" Grid.Column="3" Grid.Row="1">
            <Controls:ContactList/>
        </Border>
    </Grid>
</Controls:OctgnChrome>
