octgnFX/Octgn/Windows/Options.xaml

<controls:OctgnChrome xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Octgn.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Gui="clr-namespace:Octgn.Play.Gui" mc:Ignorable="d"  x:Class="Octgn.Windows.Options"
             Title="OCTGN Options" Width="537.424" 
                      WindowIcon="/OCTGN;component/Resources/Icons/setting_tools.png" 
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                      SizeToContent="Height"
                      VerticalAlignment="Top" Height="511.822" 
                      WindowStartupLocation="CenterOwner">
    <Border  Background="#aa333333" CornerRadius="5,0,0,5" Margin="0,0,0,0">
        <Grid Margin="10,3,0,10" HorizontalAlignment="Left" Width="505">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto" MinHeight="448"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LabelError" Grid.ColumnSpan="3" Visibility="Collapsed" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Background="Firebrick" Padding="5" Margin="0,0,0,448" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Stretch">
                <Grid Height="10"/>

                <Label Content="Data Directory *"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxDataDirectory" Grid.Column="0" Margin="0,0,1,0"/>
                    <Button x:Name="ButtonPickDataDirectory" Click="ButtonPickDataDirectoryClick" Content="Browse..." Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Height="5"/>

                <Label Content="Window Skin +" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxWindowSkin" Grid.Column="0"/>
                    <Button x:Name="ButtonPickWindowSkin" Click="ButtonPickWindowSkinClick" Content="Browse..." Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>

                <CheckBox x:Name="CheckBoxTileWindowSkin" Content="Tile Window Skin" />

                <Grid Height="15"/>

                <CheckBox x:Name="CheckBoxInstallOnBoot" Content="Always Install Games On Install (useful for game devs)"/>

                <Grid Height="5"/>

                <CheckBox x:Name="CheckBoxUseWindowTransparency" Content="Use Window Transparency (May Decrease Performance) *"/>

                <Grid Height="5"/>

                <CheckBox x:Name="CheckBoxUseHardwareRendering" Content="Use Hardware Rendering (May Decrease/Increase Performance) *"/>

                <Grid Height="20"/>

                <GroupBox Header="Chat Options" Height="Auto">
                    <StackPanel>
                        <Grid Height="10"/>
                        <CheckBox x:Name="CheckBoxLightChat" Content="Use Light Color Chat Theme" Height="30" />
                        <CheckBox x:Name="CheckBoxEnableChatImages" Content="Enable Images in Chat +" Height="30" />
                        <CheckBox x:Name="CheckBoxEnableWhisperSound" Content="Enable Alert Sound When Whispered in Chat +" Height="30" />
                        <CheckBox x:Name="CheckBoxEnableNameSound" Content="Enable Alert Sound When Someone @username's You +" Height="30" />
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="224*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Maximum # Chat History Lines" Height="25" />
                            <xctk:IntegerUpDown x:Name="MaxChatHistory" 
                        		Background="#FF555555" 
                        		Foreground="White" BorderBrush="Blue" 
                        		Increment="1" Minimum="1"
                        		ShowButtonSpinner="True" Height="25"
                        		AllowSpin="True" Margin="212,0,207,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Grid Height="5"/>
                <Label VerticalAlignment="Center" Content="+ Subscriber Only Feature." Foreground="#FFFFCC00" />
                <Label VerticalAlignment="Center" Content="*  Requires restart to take effect." Foreground="#FF00FF00" />
            </StackPanel>

            <Button x:Name="ButtonCancel" Grid.Row="1" Grid.Column="1" Click="ButtonCancelClick" Content="Cancel" Grid.ColumnSpan="2" Margin="309,437,6,2"/>
            <Button x:Name="ButtonSave" Grid.Row="1" Grid.Column="2" Click="ButtonSaveClick" Content="Save" Grid.ColumnSpan="2" Margin="69,437,1,2"/>
        </Grid>
    </Border>
</controls:OctgnChrome>
