octgnFX/Octgn/Windows/ShareDeck.xaml

<controls:OctgnChrome x:Class="Octgn.Windows.ShareDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls"
        CanResize="False" CloseButtonVisibility="Collapsed" MinMaxButtonVisibility="Collapsed" 
        MinimizeButtonVisibility="Collapsed" WindowIcon="../Resources/FileIcons/Deck.ico"
        SizeToContent="Height"
        Title="Share Deck" Height="Auto" Width="310">
    <Border Style="{StaticResource DarkPanel}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Background="DarkRed" Padding="5 0">
                    <TextBlock Text="OMG ERROR" Foreground="White"/>
                </Border>
                <Grid Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deck Name: "/>
                    <TextBox Width="200"/>
                </StackPanel>
                <Grid Height="10"/>
                <Border Style="{StaticResource DarkPanel}">
                    <StackPanel>
                        <TextBlock Text="Share Url" HorizontalAlignment="Center"/>
                        <Grid Height="10"/>
                        <TextBox IsReadOnly="True" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <ProgressBar Grid.Row="1" Height="20" Margin="0 5" IsIndeterminate="True"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource FlatDarkButtonStyle}" Content="Cancel" Width="80" Margin="5 0"/>
                <Button Style="{StaticResource FlatDarkGreenButtonStyle}" Content="Share" Width="80"  Margin="5 0"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:OctgnChrome>
