octgnFX/Octgn/Windows/ShareDeck.xaml

<controls:OctgnChrome x:Class="Octgn.Windows.ShareDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls"
        CanResize="False" CloseButtonVisibility="Collapsed" MinMaxButtonVisibility="Collapsed" 
        MinimizeButtonVisibility="Collapsed" WindowIcon="pack://application:,,,/OCTGN;component/Resources/FileIcons/Deck.ico"
        SizeToContent="Height"
        Title="Share Deck" Height="Auto" Width="310"
        x:Name="Me">
    <Border Style="{StaticResource DarkPanel}" Padding="5" IsEnabled="{Binding ElementName=Me, Path=EnableInput}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Background="DarkRed" Padding="5 0" Visibility="{Binding ElementName=Me, Path=ShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding ElementName=Me, Path=ErrorText}" Foreground="White"/>
                </Border>
                <Grid Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deck Name: "/>
                    <TextBox Width="200" Text="{Binding ElementName=Me, Path=DeckName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
                </StackPanel>
                <Grid Height="10"/>
                <Border Style="{StaticResource DarkPanel}" Visibility="{Binding ElementName=Me, Path=ShowShareUrl, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                    <StackPanel>
                        <TextBlock Text="Share Url" HorizontalAlignment="Center"/>
                        <TextBlock Text="This is the URL that people will use to download your deck. Make sure you copy/paste it and save it."/>
                        <Grid Height="10"/>
                        <TextBox IsReadOnly="True" Text="{Binding ElementName=Me,Path=ShareUrl}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ProgressBar Grid.Row="1" Height="20" Margin="0 5" IsIndeterminate="{Binding ElementName=Me, Path=ShowProgressBar}" Visibility="{Binding ElementName=Me, Path=ShowProgressBar, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource FlatDarkButtonStyle}" Content="Close" Width="80" Margin="5 0" Click="CancelClicked"/>
                <Button Style="{StaticResource FlatDarkGreenButtonStyle}" Content="Share" Width="80"  Margin="5 0" Click="ShareClicked"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:OctgnChrome>
