octgnFX/Octgn/Windows/UiLagWindow.xaml

<Window x:Class="Octgn.Windows.UiLagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Width="382" WindowStyle="SingleBorderWindow" SizeToContent="Height"
        Background="White" ShowInTaskbar="False" ResizeMode="NoResize">
    <StackPanel>
        <Border Padding="10 5">
            <StackPanel>
                <TextBlock Foreground="SteelBlue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">OCTGN Is Frozen</TextBlock>
                <TextBlock FontWeight="Bold">This has nothing to do with your internet connection.</TextBlock>
                <TextBlock FontWeight="Bold">Don't worry, you're still connected to your game.</TextBlock>
                <Rectangle Height="10"/>
                <TextBlock FontWeight="Bold">This is happening for one of the following reasons</TextBlock>
                <TextBlock TextWrapping="Wrap">1) The game you're playing is doing too much stuff for your computer to handle</TextBlock>
                <TextBlock TextWrapping="Wrap">2) You or your opponent decided to manipulate a large number of cards</TextBlock>
                <TextBlock >3) You're loading a large deck</TextBlock>
                <Rectangle Height="10"/>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap">If you spend a considerable amount of time looking at this window there are a few things you can do</TextBlock>
                <TextBlock >1) Get in contact with the developer of the game you're playing</TextBlock>
                <TextBlock >2) Upgrade your computer</TextBlock>
                <Rectangle Height="10"/>
            </StackPanel>
        </Border>
        <ProgressBar IsIndeterminate="True" Height="20"/>
    </StackPanel>
</Window>
