octgnFX/Octgn/Windows/UpdateChecker.xaml

<Controls:OctgnChrome 
        x:Class="Octgn.Windows.UpdateChecker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:Octgn.Controls"
        Title="Loading Octgn..." MinHeight="237" MinWidth="438" Height="Auto" Width="500"
        WindowStartupLocation="CenterScreen" WindowIcon="/OCTGN;component/Resources/Icons/Reset.png" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" Topmost="False" 
        Closing="Window_Closing" CloseButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed"
        SizeToContent="Height"
        x:Name="self">

    <Border BorderBrush="Silver" BorderThickness="1" Name="border1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="29" />
                <!--<RowDefinition Height="100*" />-->
            </Grid.RowDefinitions>
            <Image Source="{Binding ElementName=self,Path=AdSource}" Stretch="Uniform" HorizontalAlignment="Stretch"/>
            <Border Background="{StaticResource TransControlBackgroundBrush}" Grid.Row="1">
                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" Text="Checking for updates..." 
                           Margin="5" Name="lblStatus" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <ProgressBar Height="29" Name="progressBar1" IsIndeterminate="True" Grid.Row="2" MouseDoubleClick="ProgressBarMouseDoubleClick"/>
            <ScrollViewer Grid.Row="0" x:Name="LogItemsScroller" Visibility="Collapsed">
                <StackPanel x:Name="LogItems">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Controls:OctgnChrome>