octgnFX/Octgn/Controls/ChatTableRow.xaml

<TableRow x:Class="Octgn.Controls.ChatTableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Me" DataContext="{Binding ElementName=Me}">
    <TableCell>
        <Paragraph x:Name="TimeParagraph" Foreground="DarkGray" Margin="0,1,0,0"></Paragraph>
    </TableCell>
    <TableCell>
        <Table Margin="0">
            <Table.Columns>
                <TableColumn x:Name="UsernameColumn"/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableRow.Style>
                        <Style TargetType="{x:Type TableRow}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHighlighted}" Value="True"/>
                                        <Condition Binding="{Binding IsLightTheme}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ChatLightHoverBackBrush}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHighlighted}" Value="True"/>
                                        <Condition Binding="{Binding IsLightTheme}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ChatDarkHoverBackBrush}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHighlighted}" Value="False"/>
                                        <Condition Binding="{Binding IsLightTheme}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHighlighted}" Value="False"/>
                                        <Condition Binding="{Binding IsLightTheme}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TableRow.Style>
                    <TableCell>
                        <Paragraph x:Name="UsernameParagraph" FontSize="12" Foreground="{StaticResource ChatDarkUserColor}" FontWeight="Bold"
                                   Cursor="Hand">
                            <Paragraph.Style>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource ChatLightUserColor}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource ChatDarkUserColor}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Paragraph.Style>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph x:Name="MessageParagraph">
                            <Paragraph.Style>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Style.Triggers>
                                        <!--<MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsHighlighted}" Value="True"/>
                                                <Condition Binding="{Binding IsLightTheme}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{StaticResource ChatDarkFontBrush}"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsHighlighted}" Value="True"/>
                                                <Condition Binding="{Binding IsLightTheme}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{StaticResource ChatLightFontBrush}"></Setter>
                                        </MultiDataTrigger>-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition Binding="{Binding IsHighlighted}" Value="False"/>-->
                                                <Condition Binding="{Binding IsLightTheme}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{StaticResource ChatLightFontBrush}"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition Binding="{Binding IsHighlighted}" Value="False"/>-->
                                                <Condition Binding="{Binding IsLightTheme}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{StaticResource ChatDarkFontBrush}"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Paragraph.Style>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </TableCell>
</TableRow>
