octgnFX/Octgn/Controls/ChatControl.xaml

<!-- 
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
    <UserControl x:Class="Octgn.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             xmlns:controlTemplates="clr-namespace:Octgn.Controls.ControlTemplates" xmlns:octgn="clr-namespace:Octgn"
                 mc:Ignorable="d" Height="397" Width="845" Focusable="True" x:Name="thisControl" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="162"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Canvas.ZIndex="10"
            Background="{StaticResource TransControlBackgroundBrush}"
            Visibility="{Binding ElementName=thisControl,Path=IsOffline,Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True">
        </Border>
        <Border  VerticalAlignment="Center" HorizontalAlignment="Center"
                 Background="{StaticResource TransControlBackgroundBrush}"
                 Padding="10"
                 CornerRadius="5"
                 Canvas.ZIndex="11"
                 Visibility="{Binding ElementName=thisControl,Path=IsOffline,Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="24" TextWrapping="Wrap">You have been disconnected from the chat service.</TextBlock>
                <TextBlock Foreground="White" FontSize="16">Please wait while we reconnect you...</TextBlock>
            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="2" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2" Grid.RowSpan="2" Background="#99333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ProgressBar 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="4"
                IsIndeterminate="{Binding ElementName=thisControl,Path=IsLoadingUsers}"
                Visibility="{Binding ElementName=thisControl,Path=IsLoadingUsers,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2" Padding="5" >
                <TabItem Header="Users" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding UserListItems,ElementName=thisControl}" Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Friends" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FriendListItems,ElementName=thisControl}" Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Image Source="../Resources/search.png" Width="16" Height="16"/>
            <TextBox x:Name="UserFilter"  TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" Grid.Column="2" TextChanged="UserFilterTextChanged" >
            </TextBox>
        </Grid>
        <TextBlock 
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Foreground="LightGray"
            Canvas.ZIndex="1"
            Text="Type / or @, or just type a message and press enter"
            IsHitTestVisible="False"
            Visibility="{Binding ShowChatInputHint,ElementName=thisControl,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox x:Name="ChatInput" Grid.Row="1"  TextWrapping="Wrap" VerticalContentAlignment="Center" 
                 PreviewKeyUp="ChatInputPreviewKeyUp" PreviewKeyDown="ChatInputPreviewKeyDown"
                 AcceptsReturn="True"
                 Padding="5,0,0,0"
                 Height="Auto"
                 MinHeight="30"
                 MaxHeight="150"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="ChatInput_OnTextChanged"
                 IsEnabled="{Binding ElementName=thisControl,Path=IsChatLoaded}"
                 SpellCheck.IsEnabled="True" Language="en-US"
        >
        </TextBox>
        <ListBox Grid.Row="0" Grid.Column="0"
                 Height="Auto" Width="Auto"
                 ItemsSource="{Binding ElementName=thisControl,Path=AutoCompleteCollection}"
                 Visibility="{Binding ElementName=thisControl,Path=AutoCompleteVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Canvas.ZIndex="30"
                 VerticalAlignment="Bottom"
                 x:Name="AutoCompleteListBox"
                 MaxHeight="150"
                 MouseDoubleClick="AutoCompleteDoubleClick"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Item}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Description}"
                                   Visibility="{Binding Path=HasDescription,Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="10,0,0,0" 
                                   FontStyle="Italic" 
                                   FontSize="10"
                                   Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ProgressBar 
                Height="4" 
                IsIndeterminate="{Binding ElementName=thisControl,Path=IsLoadingHistory}"
                Visibility="{Binding ElementName=thisControl,Path=IsLoadingHistory,Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            <RichTextBox x:Name="Chat" VerticalScrollBarVisibility="Auto" 
                     IsReadOnly="True" IsDocumentEnabled="True"
                         Grid.Row="1"
                         FontSize="{Binding ElementName=thisControl,Path=ChatFontSize}">
                <RichTextBox.Style>
                    <Style TargetType="{x:Type RichTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=thisControl,Path=IsLightTheme}" Value="True">
                                <Setter Property="Background" Value="{StaticResource ChatLightBackBrush}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource ChatLightFontBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=thisControl,Path=IsLightTheme}" Value="false">
                                <Setter Property="Background" Value="{StaticResource ChatDarkBackBrush}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource ChatDarkFontBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
                <FlowDocument>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="55"/>
                            <TableColumn Width="100*"/>
                        </Table.Columns>

                        <TableRowGroup x:Name="ChatRowGroup">
                            <TableRow>
                                <TableCell>
                                    <Paragraph Foreground="#FFE66E09">-------></Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="#FFE66E09">Type /? for a list of commands</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</UserControl>
