octgnFX/Octgn/Controls/ChatUserListItem.xaml

<controlTemplates:UserListItem x:Class="Octgn.Controls.ChatUserListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controlTemplates="clr-namespace:Octgn.Controls.ControlTemplates"
              mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="200"
             x:Name="Me" DataContext="{Binding ElementName=Me}" 
                               Style="{StaticResource {x:Type controlTemplates:UserListItem}}">
    <Grid VerticalAlignment="Center" Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageOwner" Source="../Resources/owner.png" Width="16" Height="16" VerticalAlignment="Center" Grid.Column="0"
               Visibility="{Binding IsOwner,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
        <Image x:Name="ImageAdmin" Source="../Resources/admin.png" Width="16" Height="16" VerticalAlignment="Center" Grid.Column="1"
               Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
        <Image x:Name="ImageMod" Source="../Resources/moderator.png" Width="16" Height="16" VerticalAlignment="Center" Grid.Column="2" 
                   Visibility="Collapsed">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
    </Grid>
</controlTemplates:UserListItem>
