octgnFX/Octgn/Controls/ConnectOfflineGame.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<controls:OverlayDialog
    x:Class="Octgn.Controls.ConnectOfflineGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Octgn.Controls"
    xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    mc:Ignorable="d"
    Panel.ZIndex="5"
    Title="Connect To a Game"
>
    <Grid HorizontalAlignment="Stretch" Width="300">
        <Grid.RowDefinitions >
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="2"
                Foreground="Firebrick" Margin="0,10,0,10"
                Text="{Binding Error, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ConnectOfflineGame}}}"
                Style="{x:Null}"
                TextWrapping="Wrap"
            />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Username</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxUserName"/>
                <Button x:Name="ButtonRandomizeUserName" Grid.Column="1" Click="ButtonRandomizeUserNameClick">
                    <Image Source="/OCTGN;component/Resources/randomname.png" Stretch="None"/>
                </Button>
            </Grid>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">IP Address/Host</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxHostName" Text="localhost"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Port</Label>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxPort"></TextBox>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Password</Label>
            <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="TextBoxPassword"></PasswordBox>
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Game</Label>
            <ComboBox
                Grid.Row="9" Grid.Column="1"
                x:Name="ComboBoxGame"
                Style="{StaticResource GameComboBox}"
                ItemsSource="{Binding Games, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ConnectOfflineGame}}}"
            />
            <toggleSwitch:HorizontalToggleSwitch
                    x:Name="SpectateSlider"
                    Width="206" Margin="0,0,-1,0"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding Path=Spectator, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ConnectOfflineGame}}}"
                >
                <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                    <TextBlock Text="Spectate" TextWrapping="Wrap"/>
                </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                    <TextBlock Text="Spectate" TextWrapping="Wrap"/>
                </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            </toggleSwitch:HorizontalToggleSwitch>
            <ProgressBar Grid.Row="12" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" Visibility="Visible" Margin="0,5,0,5" IsIndeterminate="false"></ProgressBar>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel"/>
            <Button DockPanel.Dock="Left" Width="100" Height="40" HorizontalAlignment="Left"
                    Click="ButtonConnectClick" Content="Connect"
                    Style="{StaticResource DefaultButton}"/>
        </DockPanel>
    </Grid>
</controls:OverlayDialog>
