octgnFX/Octgn/Controls/ConnectOfflineGame.xaml

<UserControl x:Class="Octgn.Controls.ConnectOfflineGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octgn.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             VerticalContentAlignment="Stretch"
             Panel.ZIndex="5">
    <Border x:Name="BorderConnectOfflineGame" Width="300" MinHeight="220" 
            Visibility="Visible" Padding="10,10,10,10" Style="{StaticResource Panel}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="-22" CenterY="0.5" CenterX="0.5"/>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FF333333" Offset="0.558"/>
                <GradientStop Color="#FF555555" Offset="1"/>
                <GradientStop Color="#FF777777" Offset="0"/>
                <GradientStop Color="#FF555555" Offset="0.154"/>
                <GradientStop Color="#FF333333" Offset="0.351"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center">Connect To A Game</Label>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DarkPanel}"
                    Visibility="Hidden"
                    x:Name="ErrorBorder"
                    Background="White" Margin="0,10,0,10">
                <TextBlock Foreground="Firebrick" Margin="0,10,0,10" 
                           Text="{Binding Error, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ConnectOfflineGame}}}"
                           Style="{x:Null}"
                       TextWrapping="Wrap"/>
            </Border>
            <Label Grid.Row="2" Grid.Column="0">Username</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxUserName" Grid.ColumnSpan="3"/>
                <Button x:Name="ButtonRandomizeUserName" Grid.Column="2" Click="ButtonRandomizeUserNameClick">
                    <Image Source="/OCTGN;component/Resources/randomname.png" Stretch="None"></Image>
                </Button>
            </Grid>
            <Label Grid.Row="4" Grid.Column="0">IP Address/Host</Label>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxHostName" Text="localhost"/>
            <Label Grid.Row="6" Grid.Column="0">Port</Label>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxPort"></TextBox>
            <Label Grid.Row="8" Grid.Column="0">Password</Label>
            <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="TextBoxPassword"></PasswordBox>
            <Label Grid.Row="10" Grid.Column="0">Game</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" x:Name="ComboBoxGame" ItemsSource="{Binding Games, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ConnectOfflineGame}}}"></ComboBox>
            <Button Grid.Row="12" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel" Style="{StaticResource FlatDarkButtonStyle}"></Button>
            <Button Grid.Row="12" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonConnectClick" Content="Connect" Style="{StaticResource FlatDarkGreenButtonStyle}" Grid.ColumnSpan="2"></Button>
            <ProgressBar Grid.Row="11" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,5,0,5" IsIndeterminate="false"></ProgressBar>
        </Grid>
    </Border>
</UserControl>
