octgnFX/Octgn/Controls/ControlSlider.xaml

<UserControl x:Class="DriveSync.ControlSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="60" Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-10" To="0" Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.50">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
            <Image x:Name="ImageProgress" Visibility="Hidden" 
                   Width="40" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/Octgn;component/Resources/loading.gif">
                <Image.RenderTransform>
                    <TranslateTransform/>
                </Image.RenderTransform>
                <Image.Resources>
                <Storyboard x:Key="ShowProgressStory" x:Name="ShowProgressStory">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="60" To="0" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="HideProgressStory" x:Name="HideProgressStory">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="-10" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Image.Resources>
            </Image>
        <Border x:Name="BorderBack" Visibility="Visible" MinWidth="10">
            <Image x:Name="ImageBack" Visibility="Hidden" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Octgn;component/Resources/back-button.png">
                <Image.RenderTransform>
                    <TranslateTransform/>
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="ShowBackButtonStory" x:Name="ShowBackButtonStory">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="60" To="0" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="HideBackButtonStory" x:Name="HideBackButtonStory">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="-10" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.50">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Image.Resources>
            </Image>
        </Border>
        <Border x:Name="Content" Grid.Column="1">
            
        </Border>

    </Grid>
</UserControl>
