octgnFX/Octgn/Controls/CustomGames.xaml

<UserControl x:Class="Octgn.Controls.CustomGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             xmlns:utils="clr-namespace:Octgn.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <EventSetter Event="MouseDoubleClick" Handler="GameListItemDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="DialogPlaceHolder" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"></Border>
        <Border x:Name="BorderButtons" Style="{StaticResource ButtonBarPanel}">
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonHostClick" Content="Start" Width="110" Height="30" Margin="0,0,5,0" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
                <Button Click="ButtonJoinClick" Content="Join" Width="110" Height="30" Margin="0,0,5,0" Style="{StaticResource FlatDarkButtonStyle}"
                        IsEnabled="{Binding IsJoinableGameSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomGameList}}}">
                </Button>
                <Button Click="ButtonJoinOfflineGame" Content="Join Offline Game" Width="110" Height="30" Margin="0,0,5,0" Style="{StaticResource FlatDarkButtonStyle}"></Button>
                <Button 
                    x:Name="HideUninstalledGamesButton" 
                    Content="Hide Uninstalled Games" 
                    Width="140" Height="30" Style="{StaticResource FlatDarkButtonStyle}" Click="HideUninstalledGamesButton_OnClick"/>
            </StackPanel>
        </Border>
        <ListView x:Name="ListViewGameList" Grid.Row="2" SelectionChanged="ListViewGameListSelectionChanged" 
                  ItemsSource="{Binding HostedGameList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomGameList}}}" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsSynchronizedWithCurrentItem="True" 
                  utils:GridViewSort.AutoSort="True" 
                  Grid.RowSpan="3" 
                  SelectionMode="Single" 
                  AlternationCount="1" 
                  Thumb.DragDelta="ListViewGameList_OnDragDelta">
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Image Source="../Resources/lock.png" 
                           Stretch="UniformToFill"
                           Height="16"
                           Visibility="{Binding Path=HasPassword,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="Game"
                                    utils:GridViewSort.PropertyName="GameName"
                                    DisplayMemberBinding="{Binding Path=GameName}"></GridViewColumn>
                    <GridViewColumn Header="Name" 
                                    utils:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="User" 
                                    utils:GridViewSort.PropertyName="User.UserName"
                                    DisplayMemberBinding="{Binding Path=User.UserName}"></GridViewColumn>
                    <GridViewColumn Header="Status" 
                                    utils:GridViewSort.PropertyName="Status"
                                    DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                    <GridViewColumn Header="Version" 
                                    utils:GridViewSort.PropertyName="GameVersion"
                                    DisplayMemberBinding="{Binding Path=GameVersion}"></GridViewColumn>
                    <GridViewColumn Header="StartTime" 
                                    utils:GridViewSort.PropertyName="StartTime"
                                    DisplayMemberBinding="{Binding Path=StartTime}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
