octgnFX/Octgn/Controls/CustomGames.xaml

<UserControl x:Class="Octgn.Controls.CustomGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             xmlns:utils="clr-namespace:Octgn.Utils"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="870"
             x:Name="Me">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" 
               BasedOn="{StaticResource {x:Type ListViewItem}}">
            <EventSetter Event="MouseDoubleClick" Handler="GameListItemDoubleClick"/>
            <Setter Property="Visibility" Value="{Binding Path=Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
        <Style x:Key="{x:Type toggleSwitch:HorizontalToggleSwitch}" TargetType="{x:Type toggleSwitch:HorizontalToggleSwitch}">
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="UncheckedBackground" Value="#FF333430"/>
            <Setter Property="UncheckedForeground" Value="#FF999999"/>
            <Setter Property="ThumbSize" Value="38"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="CheckedBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3EB3EC"/>
                        <GradientStop Color="#FF349BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D4E48"/>
                        <GradientStop Color="#FF333430" Offset="1"/>
                        <GradientStop Color="#FF333330" Offset="0.021"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="DialogPlaceHolder" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"></Border>
        <Border x:Name="BorderButtons" Style="{StaticResource ButtonBarPanel}">
            <WrapPanel Orientation="Horizontal">
                <Button Click="ButtonHostClick" Content="Start" Width="110" Height="30" Margin="0,0,5,0" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
                <Button Click="ButtonJoinClick" Content="Join" Width="110" Height="30" Margin="0,0,5,0" Style="{StaticResource FlatDarkButtonStyle}"
                        IsEnabled="{Binding IsJoinableGameSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomGameList}}}">
                </Button>
                <Button Click="ButtonJoinOfflineGame" Content="Join Unlisted Game" Width="110" 
                        Height="30" Margin="0,0,0,0" Style="{StaticResource FlatDarkButtonStyle}"></Button>
                <toggleSwitch:HorizontalToggleSwitch Width="220" IsChecked="{Binding ElementName=Me,Path=ShowUninstalledGames, Mode=TwoWay}">
                    <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                        <TextBlock Text="Show Uninstalled Games" TextWrapping="Wrap"></TextBlock>
                    </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                    <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                        <TextBlock Text="Hide Uninstalled Games" TextWrapping="Wrap"></TextBlock>
                    </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                </toggleSwitch:HorizontalToggleSwitch>
                <toggleSwitch:HorizontalToggleSwitch Width="200" IsChecked="{Binding ElementName=Me,Path=ShowRunningGames, Mode=TwoWay}">
                    <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                        <TextBlock Text="Show Running Games" TextWrapping="Wrap"></TextBlock>
                    </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                    <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                        <TextBlock Text="Hide Running Games" TextWrapping="Wrap"></TextBlock>
                    </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                </toggleSwitch:HorizontalToggleSwitch>
                <Grid Width="6"></Grid>
                <Button Click="ButtonKillGame" Content="Kill Game" Width="80" 
                        Height="30" Margin="0,0,0,0" Style="{StaticResource FlatDarkRedButtonStyle}"
                        Visibility="{Binding ElementName=Me,Path=ShowKillGameButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
            </WrapPanel>
        </Border>
        <ListView x:Name="ListViewGameList" Grid.Row="2" 
                  SelectionChanged="ListViewGameListSelectionChanged" 
                  ItemsSource="{Binding HostedGameList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomGameList}}}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsSynchronizedWithCurrentItem="True" 
                  utils:GridViewSort.AutoSort="True" 
                  Grid.RowSpan="3" 
                  SelectionMode="Single" 
                  AlternationCount="1" 
                  Thumb.DragDelta="ListViewGameList_OnDragDelta">
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Image Source="../Resources/lock.png" 
                           Stretch="UniformToFill"
                           Height="16"
                           Visibility="{Binding Path=HasPassword,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
                <DataTemplate x:Key="UserIconTemplate">
                    <Image Source="{Binding Path=UserImage}" 
                           Stretch="UniformToFill"
                           Height="16" Width="16" Margin="0"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource UserIconTemplate}" Width="35"></GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="Game"
                                    utils:GridViewSort.PropertyName="GameName"
                                    DisplayMemberBinding="{Binding Path=GameName}"></GridViewColumn>
                    <GridViewColumn Header="Name" 
                                    utils:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="User" 
                                    utils:GridViewSort.PropertyName="User"
                                    DisplayMemberBinding="{Binding Path=User}"></GridViewColumn>
                    <GridViewColumn Header="Status" 
                                    utils:GridViewSort.PropertyName="Status"
                                    DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                    <GridViewColumn Header="Source" 
                                    utils:GridViewSort.PropertyName="Source"
                                    DisplayMemberBinding="{Binding Path=GameSource}"></GridViewColumn>
                    <GridViewColumn Header="Version" 
                                    utils:GridViewSort.PropertyName="GameVersion"
                                    DisplayMemberBinding="{Binding Path=GameVersion}"></GridViewColumn>
                    <!--<GridViewColumn Header="StartTime" 
                                    utils:GridViewSort.PropertyName="StartTime"
                                    DisplayMemberBinding="{Binding Path=StartTime}"></GridViewColumn>-->
                    <GridViewColumn Header="RunTime" 
                                    utils:GridViewSort.PropertyName="StartTime"
                                    DisplayMemberBinding="{Binding Path=RunTime}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
