octgnFX/Octgn/Controls/FeatureFundingMessage.xaml

<UserControl x:Class="Octgn.Controls.FeatureFundingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfCircularProgressBar="clr-namespace:WpfCircularProgressBar;assembly=WpfCircularProgressBar"
             xmlns:util="clr-namespace:Util;assembly=WpfCircularProgressBar"
             mc:Ignorable="d" 
              Background="{StaticResource TransControlBackgroundBrush}" Width="593.567" x:Name="me">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="CircularProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                                <wpfCircularProgressBar:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                            </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>


                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="Transparent" Opacity="1.5" Fill="Transparent"
                       StrokeThickness="10">
                            </Ellipse>

                            <wpfCircularProgressBar:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="-1" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="PowderBlue" Opacity="0.7"/>

                            <Grid util:GridUtils.RowDefinitions="*,2*,*" util:GridUtils.ColumnDefinitions="*,2*,*">
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Percent, StringFormat=0%}"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Feature Funding"
                   FontSize="18" TextAlignment="Center" TextWrapping="Wrap" 
                   FontWeight="Bold"
                   Foreground="PaleGreen">
            </TextBlock>
            <Rectangle Height="2" Fill="PaleGreen" Margin="0,5,0,0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke">
            We are currently running a campaign to raise enough <Run FontWeight="Bold" FontSize="14">subscribers</Run> to complete the overhaul of our game networking system.
            <LineBreak/>
			<LineBreak/>
            Subscribing costs as little as <Span Foreground="GreenYellow" FontWeight="Bold">$3</Span> per month!
            <LineBreak/>
            <LineBreak/>
            <InlineUIContainer><TextBlock TextWrapping="Wrap" TextAlignment="Center">Features You'll Get</TextBlock></InlineUIContainer>
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Chat Reconnects (at 10% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Reconnects (at 20% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Deck sharing (at 30% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Spectator Support (at 40% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Matchmaking (at 50% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Multiple Card Sizes (at 60% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Join\leave games in progress (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Replays (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Online game log/Deck Validation (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Saving (at 100% goal)
            <LineBreak/>
                </TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ProgressBar Style="{StaticResource CircularProgressBarStyle}" Value="{Binding ElementName=me, Path=PercentNum}" x:Name="Progress" Grid.Row="0"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1">% of Active Subscriber Goal <Run x:Name="ProgressText">(Getting Data)</Run></TextBlock>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <!--<ProgressBar Height="15" IsIndeterminate="True" x:Name="Progress"></ProgressBar>-->
            <Grid x:Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <!--<Button Content="Subscription Benefits" Height="35" Click="BenefitsClick" Grid.Column="1" Style="{StaticResource FlatDarkRedButtonStyle}"/>-->
                <Button Content="Subscribe(More Info)" Height="35" Click="SubscribeClick" Grid.Column="3" x:Name="SubButton" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
