octgnFX/Octgn/Controls/FriendListItem.xaml

<UserControl x:Class="Octgn.Controls.FriendListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Focusable="True"
             Height="70" Width="300" FocusManager.IsFocusScope="False" MouseDown="UserControl_MouseDown" x:Name="flistitem">
    <Border x:Name="LIBorder" BorderThickness="0" Padding="3"
					        BorderBrush="Transparent"
					        Background="{DynamicResource ListItemBackground}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" BorderThickness="1" Grid.RowSpan="2" BorderBrush="#FFD2D2D2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.528" />
                        <GradientStop Color="#FFE7E7E7" Offset="1" />
                        <GradientStop Color="#FFE4E4E4" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="imgUser" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding ElementName=flistitem, Path=Picture}" />
            </Border>
            <TextBlock Text="{Binding ElementName=flistitem, Path=UserName}" Grid.Column="2" HorizontalAlignment="Left" Foreground="Black" Name="tbUsername" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="2" />
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="tbStatus" VerticalAlignment="Top" Foreground="Silver" Margin="2" />
            <Image Grid.Column="3"  Height="16" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/OCTGN;component/Resources/cross.png" />
        </Grid>
    </Border>
    <UserControl.Resources>
        <Color x:Key="gstopsel1" A="0xFF" R="0xFF" G="0xFF" B="0xff" />
        <Color x:Key="gstopsel2" A="0xFF" R="0xFF" G="0xFF" B="0xff"/>
        <Color x:Key="gstopsel3" A="0xFF" R="0xFF" G="0xFF" B="0xff"/>
        <LinearGradientBrush x:Key="ListItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.65" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Storyboard x:Key="OnFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation From="White" To="#FF4BA4FF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
            <ColorAnimation From="White" To="#FF007DFF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
            <ColorAnimation From="White" To="#FF72BAFF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"/>
            <ColorAnimation From="Black" To="White" Storyboard.TargetName="tbUsername" Storyboard.TargetProperty="Foreground.Color"/>
            <ColorAnimation From="Silver" To="White" Storyboard.TargetName="tbStatus" Storyboard.TargetProperty="Foreground.Color"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="CornerRadius">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoseFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation To="White" From="#FF4BA4FF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
            <ColorAnimation To="White" From="#FF007DFF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
            <ColorAnimation To="White" From="#FF72BAFF" Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"/>
            <ColorAnimation To="Black" From="White" Storyboard.TargetName="tbUsername" Storyboard.TargetProperty="Foreground.Color"/>
            <ColorAnimation To="Silver" From="White" Storyboard.TargetName="tbStatus" Storyboard.TargetProperty="Foreground.Color"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="CornerRadius">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="GotFocus">
            <BeginStoryboard Storyboard="{StaticResource OnFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus">
            <BeginStoryboard Storyboard="{StaticResource LoseFocus}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>