octgnFX/Octgn/Controls/FriendListItem.xaml

<UserControl x:Class="Octgn.Controls.FriendListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             mc:Ignorable="d" Focusable="True" Height="30"
             FocusManager.IsFocusScope="False" MouseDown="UserControlMouseDown"
             MouseUp="FlistitemMouseUp" 
             IsEnabled="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListItemBackground" Color="Transparent"></SolidColorBrush>
        <LinearGradientBrush x:Key="ListItemBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#AA1e5799" Offset="0" />
            <GradientStop Color="#AA2989d8" Offset="0.5" />
            <GradientStop Color="#AA207cca" Offset="0.51"/>
            <GradientStop Color="#AA7db9e8" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border x:Name="LIBorder" BorderThickness="0" Padding="3" BorderBrush="Transparent">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource ListItemBackground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ListItemBackgroundSelected}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource ListItemBackground}"/>
                    </DataTrigger >
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="100*" />
                <!--<ColumnDefinition Width="25" />-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Name="tbUsername" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="2"
                       Text="{Binding UserName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}"/>
            <TextBlock Text="{Binding CustomStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" Name="tbStatus" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" Margin="2" />
            <Image Source="{Binding StatusPicture, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Grid.Column="1" Height="16" Name="image2"
             Stretch="Fill" Width="16" />
        </Grid>
    </Border>

</UserControl>