octgnFX/Octgn/Controls/FriendListItem.xaml

<UserControl x:Class="Octgn.Controls.FriendListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
             mc:Ignorable="d" Focusable="True" Height="25"
             FocusManager.IsFocusScope="False" MouseDown="UserControlMouseDown"
             MouseUp="FlistitemMouseUp" 
             IsEnabled="True">
    <Border x:Name="LIBorder" BorderThickness="0" Padding="3" BorderBrush="Transparent"
          Background="{DynamicResource ListItemBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="100*" />
                <!--<ColumnDefinition Width="25" />-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Name="tbUsername" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="2"
                       Text="{Binding UserName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}"/>
            <TextBlock Text="{Binding CustomStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" Name="tbStatus" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" Margin="2" />
            <Image Visibility="Collapsed" Grid.Column="3" Height="16" HorizontalAlignment="Center" Name="image1" Stretch="Fill"
             VerticalAlignment="Top" Width="16" Source="/Octgn;component/Resources/cross.png" ImageFailed="image1_ImageFailed" MouseUp="image1_MouseUp" />
            <Image Source="{Binding StatusPicture, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FriendListItem}}}" Grid.Column="1" Height="16" Name="image2"
             Stretch="Fill" Width="16" />
        </Grid>
    </Border>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ListItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.51"/>
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        <Storyboard x:Key="OnFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation From="Transparent" To="#AA1e5799" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA2989d8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA207cca" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA7db9e8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" />
            <ColorAnimation From="Black" To="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
            <ColorAnimation From="Silver" To="White" Storyboard.TargetName="tbStatus"
                      Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
        <Storyboard x:Key="LoseFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation To="Transparent" From="#AA1e5799" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA2989d8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA207cca" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA7db9e8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" />
            <ColorAnimation To="{StaticResource WhiteColor}" From="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
            <ColorAnimation To="{StaticResource WhiteColor}" From="White" Storyboard.TargetName="tbStatus"
                      Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="GotFocus">
            <BeginStoryboard Storyboard="{StaticResource OnFocus}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus">
            <BeginStoryboard Storyboard="{StaticResource LoseFocus}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>