octgnFX/Octgn/Controls/GameListItem.xaml

<UserControl x:Class="Octgn.Controls.GameListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Focusable="True" Height="70"
             FocusManager.IsFocusScope="False" MouseDown="UserControlMouseDown" x:Name="flistitem" MinWidth="300"
             MouseUp="FlistitemMouseUp">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ListItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.65" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#AA1e5799" Offset="0" />
            <GradientStop Color="#AA2989d8" Offset="0.5" />
            <GradientStop Color="#AA207cca" Offset="0.51"/>
            <GradientStop Color="#AA7db9e8" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border x:Name="LIBorder" BorderThickness="0" Padding="3" BorderBrush="Transparent">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource ListItemBackgroundSelected}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ListItemBackgroundSelected}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                        <Setter Property="Background" Value="{StaticResource ListItemBackground}"/>
                    </DataTrigger >
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" BorderThickness="0" Grid.RowSpan="2" BorderBrush="#FFD2D2D2">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding ElementName=flistitem, Path=Picture}"></ImageBrush>
                </Border.Background>

            </Border>
            <TextBlock Text="{Binding ElementName=flistitem, Path=GameName}" Grid.Column="2" HorizontalAlignment="Left"
                 Foreground="{StaticResource TextBrush}" Name="tbUsername" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="2" />
            <TextBlock Text="{Binding ElementName=flistitem, Path=Version}" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" Name="tbStatus" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" Margin="2" />
            <!--<Image Grid.Column="3" Height="16" HorizontalAlignment="Center" Name="image1" Stretch="Fill"
             VerticalAlignment="Top" Width="16" Source="/Octgn;component/Resources/cross.png" />-->
        </Grid>
    </Border>
</UserControl>