octgnFX/Octgn/Controls/GroupChatListItem.xaml

<UserControl x:Class="Octgn.Controls.GroupChatListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Focusable="True" Height="25"
             FocusManager.IsFocusScope="False" MouseDown="UserControlMouseDown" x:Name="flistitem" 
             MouseUp="FlistitemMouseUp">
  <Border x:Name="LIBorder" BorderThickness="0" Padding="3" BorderBrush="Transparent"
          Background="{DynamicResource ListItemBackground}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <Border>
        <Border.Background>
          <ImageBrush ImageSource="/Octgn;component/Resources/chaticon.png" Stretch="None" TileMode="None" />
        </Border.Background>
      </Border>
      <TextBlock Text="{Binding ElementName=flistitem, Path=UserName}" Grid.Column="2" HorizontalAlignment="Left"
                 Foreground="{StaticResource TextBrush}" Name="tbUsername" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="2" />
      <Image Visibility="Collapsed" Grid.Column="3" Height="16" HorizontalAlignment="Center" Name="image1" Stretch="Fill"
             VerticalAlignment="Top" Width="16" Source="/Octgn;component/Resources/cross.png" MouseUp="Image1MouseUp" />
    </Grid>
  </Border>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ListItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.51"/>
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        <Storyboard x:Key="OnFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation From="Transparent" To="#AA1e5799" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA2989d8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA207cca" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
            <ColorAnimation From="Transparent" To="#AA7db9e8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" />
            <ColorAnimation From="Black" To="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
            <ColorAnimation From="Silver" To="White" Storyboard.TargetName="tbStatus"
                      Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
        <Storyboard x:Key="LoseFocus" SpeedRatio="2" Duration="00:00:01">
            <ColorAnimation To="Transparent" From="#AA1e5799" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA2989d8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA207cca" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
            <ColorAnimation To="Transparent" From="#AA7db9e8" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" />
            <ColorAnimation To="{StaticResource WhiteColor}" From="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
            <ColorAnimation To="{StaticResource WhiteColor}" From="White" Storyboard.TargetName="tbStatus"
                      Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="GotFocus">
            <BeginStoryboard Storyboard="{StaticResource OnFocus}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus">
            <BeginStoryboard Storyboard="{StaticResource LoseFocus}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>