octgnFX/Octgn/Controls/HostedGameListItem.xaml

<UserControl x:Class="Octgn.Controls.HostedGameListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Focusable="True" Height="70"
             FocusManager.IsFocusScope="False" MouseDown="UserControlMouseDown" x:Name="flistitem" MinWidth="300"
             MouseUp="FlistitemMouseUp">
  <Border x:Name="LIBorder" BorderThickness="0" Padding="3" BorderBrush="Transparent"
          Background="{DynamicResource ListItemBackground}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50*" />
        <RowDefinition Height="50*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="32" />
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="16" />
      </Grid.ColumnDefinitions>
      <Border CornerRadius="10" BorderThickness="1" Grid.RowSpan="2" BorderBrush="#FFD2D2D2">
        <Border.Background>
          <ImageBrush Stretch="Uniform" ImageSource="{Binding ElementName=flistitem, Path=GamePicture}"></ImageBrush>
        </Border.Background>

      </Border>
      <TextBlock Text="{Binding ElementName=flistitem, Path=GameName}" Grid.Column="2" HorizontalAlignment="Left"
                 Foreground="Black" Name="tbGameName" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="2" FontWeight="Bold" />
      <TextBlock Text="{Binding ElementName=flistitem, Path=UserName}" Grid.Column="2" HorizontalAlignment="Left"
                 Name="tbUsername" VerticalAlignment="Bottom" Foreground="#FFA7A7A7" Margin="2" />
      <TextBlock Text="{Binding ElementName=flistitem, Path=GameLength}" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" Name="tbGameLength" VerticalAlignment="Top" Foreground="#FFA7A7A7" Margin="2" />
      <Image Source="{Binding ElementName=flistitem, Path=Picture}" Grid.Column="1" Height="32" Name="image2"
             Stretch="Fill" Width="32" />
    </Grid>
  </Border>
  <UserControl.Resources>
    <LinearGradientBrush x:Key="ListItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Transparent" Offset="0" />
      <GradientStop Color="Transparent" Offset="0.65" />
      <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <Storyboard x:Key="OnFocus" SpeedRatio="2" Duration="00:00:01">
      <ColorAnimation From="Transparent" To="#FF4BA4FF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
      <ColorAnimation From="Transparent" To="#FF007DFF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
      <ColorAnimation From="Transparent" To="#FF72BAFF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
      <ColorAnimation From="Black" To="White" Storyboard.TargetName="tbGameName"
                      Storyboard.TargetProperty="Foreground.Color" />
      <ColorAnimation From="Silver" To="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="CornerRadius">
        <ObjectAnimationUsingKeyFrames.KeyFrames>
          <DiscreteObjectKeyFrame KeyTime="0:0:0">
            <DiscreteObjectKeyFrame.Value>
              <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>

          <DiscreteObjectKeyFrame KeyTime="0:0:1">
            <DiscreteObjectKeyFrame.Value>
              <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames.KeyFrames>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LoseFocus" SpeedRatio="2" Duration="00:00:01">
      <ColorAnimation To="Transparent" From="#FF4BA4FF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" />
      <ColorAnimation To="Transparent" From="#FF007DFF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
      <ColorAnimation To="Transparent" From="#FF72BAFF" Storyboard.TargetName="LIBorder"
                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" />
      <ColorAnimation To="Black" From="White" Storyboard.TargetName="tbGameName"
                      Storyboard.TargetProperty="Foreground.Color" />
      <ColorAnimation To="Silver" From="White" Storyboard.TargetName="tbUsername"
                      Storyboard.TargetProperty="Foreground.Color" />
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LIBorder" Storyboard.TargetProperty="CornerRadius">
        <ObjectAnimationUsingKeyFrames.KeyFrames>
          <DiscreteObjectKeyFrame KeyTime="0:0:1">
            <DiscreteObjectKeyFrame.Value>
              <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>

          <DiscreteObjectKeyFrame KeyTime="0:0:0">
            <DiscreteObjectKeyFrame.Value>
              <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames.KeyFrames>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="GotFocus">
      <BeginStoryboard Storyboard="{StaticResource OnFocus}" />
    </EventTrigger>
    <EventTrigger RoutedEvent="LostFocus">
      <BeginStoryboard Storyboard="{StaticResource LoseFocus}" />
    </EventTrigger>
  </UserControl.Triggers>
</UserControl>