octgnFX/Octgn/Controls/HostGameSettings.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ctrl:OverlayDialog
    x:Class="Octgn.Controls.HostGameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Octgn.Controls"
    xmlns:lib="clr-namespace:Octgn.Library;assembly=Octgn.Library"
    xmlns:vm="clr-namespace:Octgn.ViewModels"
    xmlns:ctrl="clr-namespace:Octgn.Controls"
    xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    mc:Ignorable="d"
    Height="Auto"
    Title="Start A Game"
>
    <Grid x:Name="GridHostGame" MinWidth="280">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="Firebrick"
                       VerticalContentAlignment="Center" Height="20"
                       Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:HostGameSettings}}, Path=Error, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                />
        <toggleSwitch:HorizontalToggleSwitch
                    x:Name="HostOnlineSlider"
                    Width="224" Margin="0,0,-1,0"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Checked="CheckBoxIsLocalGame_OnChecked"
                    Unchecked="CheckBoxIsLocalGame_OnUnchecked"
                >
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock Text="Host Game Online" TextWrapping="Wrap"/>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock Text="Host Game Online" TextWrapping="Wrap"/>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Username</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxUserName" Grid.ColumnSpan="3"/>
            <Button x:Name="ButtonRandomizeUserName" Grid.Column="2" Click="ButtonRandomizeUserNameClick">
                <Image Source="/OCTGN;component/Resources/randomname.png" Stretch="None"></Image>
            </Button>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Game Name</Label>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxGameName" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonRandomizeGameName" Grid.Column="1" Click="ButtonRandomizeGameNameClick">
                <Image Source="/OCTGN;component/Resources/randomname.png" Stretch="None"></Image>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Foreground="Red" Style="{x:Null}" VerticalAlignment="Center">$</TextBlock>
            <Border Width="3"></Border>
            <Label VerticalAlignment="Center">Password</Label>
        </StackPanel>
        <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="PasswordGame" IsEnabled="False"></PasswordBox>
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Game</Label>
        <ComboBox
            Grid.Row="9" Grid.Column="1"
            x:Name="ComboBoxGame"
            Style="{StaticResource GameComboBox}"
            ItemsSource="{Binding Games, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HostGameSettings}}}"
        />

        <Button Grid.Row="14" Grid.Column="1" Width="101" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel" Margin="0,10,0,0" Grid.ColumnSpan="2"></Button>
        <Button
                    Grid.Row="14" Grid.Column="0"
                    Width="101" HorizontalAlignment="Left"
                    Click="ButtonHostGameStartClick" Content="Start"
                    Margin="0,10,0,0" Grid.ColumnSpan="2"
                    Style="{StaticResource DefaultButton}"
                >
        </Button>

        <ProgressBar Grid.Row="12" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" IsIndeterminate="false" Style="{x:Null}"/>
    </Grid>
</ctrl:OverlayDialog>
