octgnFX/Octgn/Controls/MenuBarButton.xaml

<Button x:Class="Octgn.Controls.MenuBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="self" Margin="1" Padding="1,4,1,4" Height="48" ClipToBounds="False" Background="#00B22222" Width="48" >
    <Button.Resources>
        <Storyboard x:Key="MouseOverStory">
            <!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#AAFFFFFF"/>-->
            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FFB22222" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" To="170">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="MouseOutStory">
            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#00B22222"/>
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="48"/>
        </Storyboard>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverStory}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOutStory}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=self, Path=Icon}" Foreground="{Binding ElementName=self, Path=Foreground}" FontSize="36" FontFamily="{StaticResource IconFont}" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Aliased"/>
        <TextBlock FontSize="13.3" Foreground="White" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=self,Path=Text}" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Aliased"/>
    </Grid>
</Button>
