octgnFX/Octgn/Controls/PopupWindowMessage.xaml

<UserControl x:Class="Octgn.Controls.PopupWindowMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="298" d:DesignWidth="300" Background="Black" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border Style="{StaticResource Panel}" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch">
        <Grid Name="grid1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Line StrokeThickness="4" HorizontalAlignment="Stretch" Y1="10" Y2="10" X2="300" Grid.RowSpan="1" VerticalAlignment="Bottom">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.9" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="lError" Text="TextBlock" VerticalAlignment="Center" FontSize="20" />
            <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Foreground="White" />
        </Grid>
    </Border>
</UserControl>