octgnFX/Octgn/Controls/PopupWindowMessage.xaml

<UserControl x:Class="Octgn.Controls.PopupWindowMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="300" Height="Auto"
             d:DesignHeight="298" d:DesignWidth="300" IsVisibleChanged="UserControlIsVisibleChanged" x:Name="ItsMe">
  <UserControl.Resources>
    <Storyboard x:Key="sbShow" x:Name="sbShow">
      <DoubleAnimation x:Name="daMeShow" From="0" To="1" Duration="00:00:01" Storyboard.TargetName="ItsMe"
                       Storyboard.TargetProperty="Opacity" />
    </Storyboard>
    <Storyboard x:Key="sbHide" x:Name="sbHide">
      <DoubleAnimation x:Name="daMeHide" From="1" To="0" Duration="00:00:01" Storyboard.TargetName="ItsMe"
                       Storyboard.TargetProperty="Opacity" />
    </Storyboard>
  </UserControl.Resources>
  <Border BorderBrush="#7A707070" BorderThickness="10" HorizontalAlignment="Stretch" Name="border1"
          VerticalAlignment="Stretch" CornerRadius="10">
    <Grid Name="grid1">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>

      <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Background="#FFFFFFFF">
        <Image Cursor="Hand" Height="16" HorizontalAlignment="Right" Margin="5" Name="image1" Stretch="Uniform"
               VerticalAlignment="Top" Width="16" Source="/OCTGN;component/Resources/close.png" MouseUp="Image1MouseUp" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>