octgnFX/Octgn/Controls/PreGameLobby.xaml

<UserControl x:Class="Octgn.Controls.PreGameLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gui="clr-namespace:Octgn.Play.Gui"
             xmlns:o="clr-namespace:Octgn" xmlns:play="clr-namespace:Octgn.Play"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="#aa333333" CornerRadius="0,0,5,5 " Margin="0,0,0,-5" Padding="10,3,10,10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Border Name="border1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,8,0,8" Grid.ColumnSpan="2" Style="{StaticResource DarkPanel}" Padding="5,10,5,10">
                        <TextBlock x:Name="descriptionLabel"  />
                    </Border>
                    <Grid x:Name="options" Grid.Row="1" Margin="32,0,8,0" Grid.ColumnSpan="2">
                        <CheckBox x:Name="cbTwoSided" Click="CheckBoxClick"
                    ToolTip="Simulates a real table setup, with players facing each other." IsChecked="True">
                            <!-- Textblock is required to inherit the panel text style -->
                            <TextBlock Text="Use a two-sided table" VerticalAlignment="Center" Padding="0,0,4,0" />
                        </CheckBox>
                    </Grid>

                    <Border Grid.Row="2" Margin="16,8,8,8" Style="{StaticResource PanelControl}">
                        <ItemsControl x:Name="playersList" ItemsSource="{x:Static play:Player.All}">
                            <ItemsControl.Resources>
                                <gui:LuminanceConverter x:Key="Luminance" />
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type play:Player}">
                                    <Grid x:Name="root" Margin="4,4,4,0">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform />
                                        </Grid.LayoutTransform>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="1" Duration="00:00:00.4"
                                             Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Grid.Triggers>

                                        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.8">
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.15}" Offset="0" />
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.4}" Offset="0.8" />
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.5}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" Opacity="0.8">
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.15}" Offset="0" />
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.4}" Offset="0.8" />
                                                    <GradientStop
Color="{Binding Path=Color,Converter={StaticResource Luminance},ConverterParameter=0.5}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>

                                        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.50,0" StartPoint="0.5,1">
                                                    <GradientStop Color="#00FFFFFF" Offset="0.644" />
                                                    <GradientStop Color="#73FFFFFF" Offset="1" />
                                                    <GradientStop Color="#4BFFFFFF" Offset="0.668" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" Margin="8"
                             HorizontalAlignment="Stretch" Foreground="#eee" />

                                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"
                            IsChecked="{Binding InvertedTable}"
                            Visibility="{Binding UseTwoSidedTable,Source={x:Static o:Program.GameSettings},Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Padding="2" SnapsToDevicePixels="True" BorderBrush="#eee" BorderThickness="1"
                                Background="Transparent">
                                                        <TextBlock x:Name="sideLabel" Text="A" TextAlignment="Center" Foreground="#eee"
                                     FontWeight="Bold" Width="14" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="Text" TargetName="sideLabel" Value="B" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Id}" Value="0">
                                            <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <gui:ChatControl x:Name="chatControl" Grid.Row="2" Grid.Column="1" Margin="8,8,16,8" />
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Start" Margin="0,0,16,0" MinWidth="128" x:Name="startBtn" Click="StartClicked"
                    Style="{StaticResource FlatDarkGreenButtonStyle}"/>
                <Button Content="Cancel" MinWidth="128" Click="CancelClicked" Style="{StaticResource FlatDarkButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
