octgnFX/Octgn/Controls/RightWebMessage.xaml

<UserControl x:Class="Octgn.Controls.RightWebMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="{StaticResource TransControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel>
                <TextBlock Text="Feature Funding"
                   FontSize="18" TextAlignment="Center" TextWrapping="Wrap" 
                   FontWeight="Bold"
                   Foreground="PaleGreen">
                </TextBlock>
                <Border Height="5"></Border>
                <Rectangle Height="2" Fill="PaleGreen"></Rectangle>
                <Border Height="5"></Border>
                <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke">
            We are currently running a campaign to raise enough <Run FontWeight="Bold" FontSize="14">subscribers</Run> to complete the overhaul of our game networking system.
            <LineBreak/>
			<LineBreak/>
            Subscribing costs as little as <Span Foreground="GreenYellow" FontWeight="Bold">$3</Span> per month!
            <LineBreak/>
            <LineBreak/>
            <InlineUIContainer><TextBlock TextWrapping="Wrap" TextAlignment="Center">Features You'll Get</TextBlock></InlineUIContainer>
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Chat Reconnects (at 10% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Reconnects (at 20% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greenbullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Deck sharing (at 30% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Spectator Support (at 40% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Matchmaking (at 50% of goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Join\leave games in progress (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Replays (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Online game log/Deck Validation (at 100% goal)
            <LineBreak/>
            <BulletDecorator VerticalAlignment="Bottom"><BulletDecorator.Bullet><Image Source="/Resources/greybullet.png" Height="10"></Image></BulletDecorator.Bullet></BulletDecorator>
            Game Saving (at 100% goal)
            <LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap">% of Active Subscriber Goal <Run x:Name="ProgressText">(Getting Data)</Run></TextBlock>
            <ProgressBar Height="15" IsIndeterminate="True" x:Name="Progress"></ProgressBar>
            <Grid x:Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Subscription Benefits" Height="35" Click="BenefitsClick" Style="{StaticResource FlatDarkRedButtonStyle}"/>
                <Button Content="Subscribe" Height="35" Click="SubscribeClick" Grid.Column="1" x:Name="SubButton" Style="{StaticResource FlatDarkGreenButtonStyle}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
