octgnFX/Octgn/Controls/WindowFrame.xaml

<UserControl x:Name="self" x:Class="Octgn.Controls.WindowFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding DataContext, ElementName=grid}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#AAAAAAAA" Grid.RowSpan="2" Grid.Row="0">

        </Border>
        <Border BorderThickness="0,0,0,1" BorderBrush="#AAAAAAAA" Background="#AADDDDDD" Grid.Row="0">
        	<Grid Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="16"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="42"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="50"/>
        		</Grid.ColumnDefinitions>
        		<Path Data="M-0.49966949,15.624814 C-0.49966949,15.624814 349.87471,15.624814 349.87471,15.624814 360.12469,-2.3745821 366.65667,-1.1385297 366.65667,-1.1385297 L-0.66655259,-1.7446033" HorizontalAlignment="Left" Height="18.37" Margin="-0.667,-1.745,0,-0.625" Stretch="Fill" Stroke="#AAAAAAAA" VerticalAlignment="Top" Width="368.324" Grid.ColumnSpan="2" Grid.RowSpan="2">
        			<Path.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#AA666666" Offset="0"/>
        					<GradientStop Color="#AA888888" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<TextBlock Margin="0,0,0,-15.92" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Text="{Binding Title, ElementName=self}"><Run Text="WINDOW TITLE"/><LineBreak/><Run/></TextBlock>
        		<Image Margin="0" Grid.RowSpan="2" Source="{Binding Icon, ElementName=self}"/>
        		<Border x:Name="MenuContentArea" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="1"/>

        	</Grid>

        </Border>
        <Border x:Name="ContentBorder" Grid.Row="1"></Border>
    </Grid>
</UserControl>
