octgnFX/Octgn.JodsEngine/Resources/Themes/BlueGlass/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls"
                    x:Class="Octgn.NumericUpDown">

  <Style TargetType="{x:Type ctrl:NumericUpDown}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrl:NumericUpDown}">
          <ControlTemplate.Resources>
            <Style x:Key="SpinTextBox" TargetType="{x:Type TextBox}">
              <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border SnapsToDevicePixels="True" BorderBrush="{DynamicResource ControlBorderBrush}"
                            BorderThickness="0,0,1,0">
                      <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    x:Name="PART_ContentHost" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="SpinUp" TargetType="{x:Type RepeatButton}">
              <Setter Property="FontSize" Value="9" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Bd" SnapsToDevicePixels="True" HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="0,0,0,1" Background="Transparent">
                      <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource PressedBrush}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="SpinDown" TargetType="{x:Type RepeatButton}">
              <Setter Property="FontSize" Value="9" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Bd" SnapsToDevicePixels="True" HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="0,1,0,0" Background="Transparent">
                      <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource PressedBrush}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

          </ControlTemplate.Resources>

          <Border BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource ControlBorderBrush}"
                  Background="{StaticResource ControlFillBrush}" VerticalAlignment="Center">
            <Grid Height="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBox x:Name="PART_TextBox"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=Explicit}"
                       HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"
                       Style="{StaticResource SpinTextBox}" />
              <RepeatButton Content="+" Grid.Column="1" Style="{StaticResource SpinUp}" Focusable="False"
                            Command="{x:Static ctrl:NumericUpDown.IncreaseCommand}" />
              <RepeatButton Content="-" Grid.Column="1" Grid.Row="1" Style="{StaticResource SpinDown}"
                            Focusable="False" Command="{x:Static ctrl:NumericUpDown.DecreaseCommand}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>