Octgn.PlayTable/Play/Gui/CardListControl.xaml

<gui:GroupControl x:Class="Octgn.Play.Gui.CardListControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Octgn.Play.Gui" x:Name="Self">

  <AdornerDecorator>
    <Border Style="{StaticResource PanelControl}" Padding="3,0,0,0">
      <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto" Margin="0,0,-1,0"
                    PreviewMouseWheel="SmoothScroll">
        <ItemsControl x:Name="list">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <gui:WrapPanel Orientation="Horizontal" Loaded="SaveWrapPanel" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <gui:CardControl Height="100" Margin="3" IsAlwaysUp="{Binding IsAlwaysUp, ElementName=Self}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.GroupStyle>
            <GroupStyle>
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <gui:WrapPanel Orientation="Horizontal" Loaded="SaveWrapPanel" />
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
              <GroupStyle.ContainerStyle>
                <Style TargetType="GroupItem">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate>
                        <gui:CardControl Height="100" Margin="3" IsAlwaysUp="{Binding IsAlwaysUp, ElementName=Self}"
                                         MultipleCards="{Binding DataContext.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         DataContext="{Binding Items/}" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ItemsControl.GroupStyle>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </AdornerDecorator>

</gui:GroupControl>