octgnFX/Octgn/Launcher/AboutWindow.xaml

<Page x:Class="Octgn.Launcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About The Dev Team" Height="294" Width="547">
    <Grid Width="547" Height="295">                
        <Border BorderBrush="Silver" BorderThickness="1" Height="276" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" 
                Width="275" Margin="10,10,0,0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="247" HorizontalAlignment="Left" Margin="304,10,0,0" Name="border2" VerticalAlignment="Top" 
                Width="231" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Background>
        </Border>        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,12,11,5">
            <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="370,251,0,0" Name="btnBack" VerticalAlignment="Top" 
                    Width="75" Click="btnBack_Click" />            
            <Image Height="80" HorizontalAlignment="Left" Margin="6,6,0,0" MouseEnter="imgDrilus_MouseEnter" MouseLeave="imgDrilus_MouseLeave" 
                   Name="imgDrilus" Opacity="0.25" Source="/OCTGN;component/Images/Avatar9_80.jpg" Stretch="Fill" VerticalAlignment="Top" Width="80" />
            <Label Content="drilus" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,85,0,0" Name="lblDrilus" 
                   VerticalAlignment="Top" Width="79" />
            <Image Height="80" HorizontalAlignment="Left" Margin="5,152,0,0" Name="imgRalig98" Stretch="Fill" VerticalAlignment="Top" Width="80" 
                   Opacity="0.25" Source="/OCTGN;component/Images/ralig.png" MouseEnter="imgRalig98_MouseEnter" MouseLeave="imgRalig98_MouseLeave" />
            <Label Content="ralig98" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,231,0,0" Name="lblRalig98" 
                   VerticalAlignment="Top" Width="79" />
            <Image Height="80" HorizontalAlignment="Left" Margin="91,6,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="0.25" />
            <Image Height="80" HorizontalAlignment="Left" Margin="90,152,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="0.25" />
            <Label Content="gravecorp" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="91,85,0,0" Name="lblGraveCorp" 
                   VerticalAlignment="Top" Width="79" />
            <Label Content="d0c" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="90,231,0,0" Name="lblD0c" 
                   VerticalAlignment="Top" Width="79" />
            <Image Height="80" HorizontalAlignment="Left" Margin="177,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="0.25" />
            <Label Content="brine" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="177,85,0,0" Name="lblBrine" 
                   VerticalAlignment="Top" Width="79" />
            <Image Height="80" HorizontalAlignment="Left" Margin="176,0,0,46" Name="image5" Stretch="Fill" VerticalAlignment="Bottom" Width="80" Opacity="0.25" />
            <Label Content="others" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="176,231,0,0" Name="lblOthers" 
                   VerticalAlignment="Top" Width="79" />
            <TextBlock Height="220" HorizontalAlignment="Left" Margin="311,12,0,0" Name="textAbout" 
                   Text="OCTGN &quot;Online Card and Tabletop Gaming Network&quot; was originally developed by jods &quot;Joel Dumas&quot;. &#13;&#13;This program allows anyone to create a game file for use in OCTGN. A game file is typically a TCG (Trading Card Game).&#13;&#13;Feel free to submit any ideas or bugs you may have. We look forward to hearing from you. Enjoy the games!" 
                   VerticalAlignment="Top" Width="199" Opacity="1" TextWrapping="Wrap" Padding="5" FontSize="12" />
            <TextBlock Height="220" HorizontalAlignment="Left" Margin="311,12,0,0" Name="textDrilus" 
                   Text="Kent Jones is a part time programmer experienced in Delphi and C#.&#13;&#13;His first card game was Star Trek and he's been a TCG enthusiast ever since.&#13;&#13;^.^" 
                   VerticalAlignment="Top" Width="199" Opacity="0" TextWrapping="Wrap" FontSize="14" />
            <TextBlock Height="220" HorizontalAlignment="Left" Margin="311,12,0,0" Name="textRalig98" 
                   Text="Chris Martin. Not much is known about him.&#13;&#13;He once said &quot;Anal isn't gay if you call 'No homo'. Oh, and make sure the balls don't touch&quot;." 
                   VerticalAlignment="Top" Width="199" Opacity="0" TextWrapping="Wrap" FontSize="14" />
        </Grid>
    </Grid>
</Page>
