octgnFX/Octgn/Launcher/AddFriendPage.xaml

<Page x:Class="Octgn.Launcher.AddFriendPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="AddFriendPage" Loaded="PageLoaded" Unloaded="PageUnloaded">

  <Page.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
      <GradientStop Color="White" Offset="0" />
      <GradientStop Color="White" Offset="1" />
      <GradientStop Color="#FFEBEBEB" Offset="0.5" />
    </LinearGradientBrush>
  </Page.Background>
  <Border BorderBrush="Silver" BorderThickness="1" Height="100" Name="border1" Width="232" CornerRadius="10">
    <Border.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid Height="100" Name="grid1" Width="200">
      <Grid.RowDefinitions>
        <RowDefinition Height="24" />
        <RowDefinition Height="38" />
        <RowDefinition Height="38" />
      </Grid.RowDefinitions>
      <Label Content="Username" Height="24" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
      <TextBox Grid.Row="1" Height="27" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="200" />
      <Button Content="Add" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="123,6,0,0" Name="button1"
              VerticalAlignment="Top" Width="71" Click="Button1Click" />
      <Button Content="Cancel" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button2"
              VerticalAlignment="Top" Width="75" Click="Button2Click" />
    </Grid>
  </Border>
</Page>