octgnFX/Octgn/Launcher/ConnectLocalGame.xaml

<Page x:Class="Octgn.Launcher.ConnectLocalGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Height="200" Width="300"
      MinWidth="300" MinHeight="200"
	Title="ConnectLocalGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="88" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" Margin="10" CornerRadius="10" Grid.ColumnSpan="3">
            <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            </LinearGradientBrush>
            </Border.Background>
            <StackPanel Name="stackPanel1" Grid.ColumnSpan="3" Margin="5">
                <Label Content="IP Address/Host Name" Height="28" Name="label1" />
                <TextBox Height="23" Name="tbHost" BorderBrush="#FF0A0A0A" />
                <Label Content="Port" Height="28" Name="label2" />
                <TextBox Height="23" Name="tbPort" Text="5000" BorderBrush="#FF030303" />
            </StackPanel>
        </Border>
        <Button Content="Connect" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Click="btnCancel_Click" />
        <ProgressBar Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Name="progressBar1" VerticalAlignment="Center" Width="118" Grid.Column="1" IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</Page>
