octgnFX/Octgn/Launcher/HostGameSettings.xaml

<Page x:Class="Octgn.Launcher.HostGameSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="HostGameSettings" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

  <Page.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
      <GradientStop Color="White" Offset="0" />
      <GradientStop Color="White" Offset="1" />
      <GradientStop Color="#FFEBEBEB" Offset="0.5" />
    </LinearGradientBrush>
  </Page.Background>
  <Border BorderBrush="Silver" BorderThickness="1" Height="188" Name="border1" Width="232" CornerRadius="10"
          Padding="5">
    <Border.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid Name="grid1">
      <Grid.RowDefinitions>
        <RowDefinition Height="137" />
        <RowDefinition Height="30*" />
      </Grid.RowDefinitions>
      <Button Content="Ok" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="149,8,0,0" Name="button1"
              VerticalAlignment="Top" Width="71" Click="button1_Click" />
      <Button Content="Cancel" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button2"
              VerticalAlignment="Top" Width="75" Click="button2_Click" />
      <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Margin="0,0,0,37"
                  Grid.RowSpan="2">
        <Label Content="Game Name" Height="24" Name="label1" Width="200" />
        <TextBox Height="27" Name="textBox1" Width="200" Margin="0,0,0,5" />
        <Label Content="Password" Height="28" Name="label2" Width="200" Opacity="0.4" />
        <TextBox IsEnabled="False" Height="27" Name="textBox2" Width="200" Margin="0,0,0,5" Opacity="0.4" />
      </StackPanel>
    </Grid>
  </Border>
</Page>