octgnFX/Octgn/Launcher/HostGameSettings.xaml

<Page x:Class="Octgn.Launcher.HostGameSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="HostGameSettings" Loaded="PageLoaded" Unloaded="PageUnloaded">

  <Border Style="{StaticResource Panel}" Height="188" Name="border1" Width="232" Padding="5">
    <Grid Name="grid1">
      <Grid.RowDefinitions>
        <RowDefinition Height="137" />
        <RowDefinition Height="30*" />
      </Grid.RowDefinitions>
      <Button Content="Ok" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="149,8,0,0" Name="button1"
              VerticalAlignment="Top" Width="71" Click="Button1Click" />
      <Button Content="Cancel" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button2"
              VerticalAlignment="Top" Width="71" Click="Button2Click" />
      <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Margin="0,0,0,37"
                  Grid.RowSpan="2">
        <Label Content="Game Name" Height="24" Name="label1" Width="200" />
        <TextBox Height="27" Name="textBox1" Width="200" Margin="0,0,0,5" />
        <Label Content="Password(To Be Implemented Later)" Height="28" Name="label2" Width="200" Opacity="0.4" />
        <TextBox IsEnabled="False" Height="27" Name="textBox2" Width="200" Margin="0,0,0,5" Opacity="0.4" />
                <Label Height="28" Name="lblError" Foreground="Red" />
            </StackPanel>
            <ProgressBar Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="83,8,0,0" Name="progressBar1" VerticalAlignment="Top" Width="60" Visibility="Hidden" IsIndeterminate="True" />
        </Grid>
  </Border>
</Page>