octgnFX/Octgn/Launcher/Join.xaml

<Page x:Class="Octgn.Launcher.Join" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Octgn.Launcher" 
    WindowTitle="OCTGN - Join an existing game">
   <Page.Resources>
      <Storyboard x:Key="ExpandProgressBar">
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(l:Join.ProgressBarAnimation)">
            <SplineDoubleKeyFrame KeySpline="0.25,0,0.75,1" KeyTime="00:00:00.8" Value="0" />
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.25,0,0.75,1" KeyTime="00:00:00.8" Value="1" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>

      <Storyboard x:Key="CollapseProgressBar">
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(l:Join.ProgressBarAnimation)">
            <SplineDoubleKeyFrame KeySpline="0.25,0,0.75,1" KeyTime="00:00:00.8" Value="1" />
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="startBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.25,0,0.75,1" KeyTime="00:00:00.8" Value="1" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Page.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <l:GameSelector x:Name="gameSelector" />

      <Border Style="{StaticResource Panel}" Grid.Row="1" Margin="8">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="250" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="16,8,8,8" Text="Your nickname:" />            
            <TextBox Width="200" x:Name="nickBox" Margin="0,8,8,8" Grid.Column="1" />
         </Grid>
      </Border>

      <Border Style="{StaticResource Panel}" Grid.Row="2" Margin="8">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="250" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="16,8,16,8" Grid.ColumnSpan="2" 
                   Text="Locate the game you want to join" />
            <TextBlock Grid.Row="1" Margin="16,8,8,8" 
                   Text="Server IP address:" />
            <TextBlock Grid.Row="2" Margin="16,0,8,8" 
                   Text="Port number:" />
            <TextBox Width="200" x:Name="ipBox" Margin="8" Grid.Row="1" Grid.Column="1"
                 Text="127.0.0.1" />
            <TextBox Width="200" x:Name="portBox" Margin="8,0,8,8"  Grid.Row="2" Grid.Column="1" />
         </Grid>
      </Border>

      <Grid Grid.Row="3" Margin="8">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" x:Name="spacerColumnDefinition" />
         </Grid.ColumnDefinitions>

         <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" />
         <Button x:Name="startBtn" Click="StartClicked" Margin="0,0,8,0" MinWidth="128" Content="Join" Grid.Column="1" />
         <Button Click="CancelClicked" Margin="8,0,0,0" MinWidth="128" Content="Cancel" Grid.Column="2" />
      </Grid>
   </Grid>

</Page>
