octgnFX/Octgn/Launcher/Main.xaml

<ribbon:RibbonWindow x:Class="Octgn.Launcher.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Octgn"
        x:Name="Window"
        Width="335" Height="519" Icon="/OCTGN;component/Resources/icon.ico" MinWidth="335">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu >
                    <ribbon:RibbonApplicationMenuItem x:Name="LogOff" Header="Log Off" Click="LogOff_Click"></ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem x:Name="Quit" Header="Quit" Click="Quit_Click"></ribbon:RibbonApplicationMenuItem>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:RibbonTab Header="Games">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="bDeckEditor" Label="Deck Editor" LargeImageSource="/Resources/Icons/page_edit.png" Click="bDeckEditor_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Install Game" LargeImageSource="/Resources/Icons/ruby_Add.png" Click="RibbonButton_Click" />
                    <ribbon:RibbonButton Label="Remove Game" LargeImageSource="/Resources/Icons/ruby_delete.png" IsEnabled="False" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Sets">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Select Game" LargeImageSource="/Resources/Icons/bullet_arrow_down.png" Click="RibbonButton_Click_1" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name ="bInstallSets" Label="Install Sets" LargeImageSource="/Resources/Icons/image_add.png" Click="bInstallSets_Click" />
                    <ribbon:RibbonButton x:Name="bRemoveSets" Label="Remove Sets" LargeImageSource="/Resources/Icons/image_delete.png" Click="RibbonButton_Click_2" />
                    <ribbon:RibbonButton x:Name="bPatchSets" Label="Patch All Sets" LargeImageSource="/Resources/Icons/image_link.png" Click="bPatchSets_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="!">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Lobby">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Add A Friend" LargeImageSource="/Resources/Icons/user_add.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Frame Grid.Row="1" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch"  Navigating="frame_Navigating" NavigationUIVisibility="Hidden" />
    </Grid>
</ribbon:RibbonWindow>