octgnFX/Octgn/Launcher/PatchDialog.xaml

<Window x:Class="Octgn.Launcher.PatchDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Patch sets" Height="372" Width="471"
        Style="{StaticResource DialogWindow}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        x:Name="Me">
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Style="{StaticResource Panel}" Margin="0,0,0,4" Padding="4">
      <StackPanel>
        <TextBlock Text="Patch file:" Margin="0,0,0,2" />
        <Border Style="{StaticResource PanelControl}" HorizontalAlignment="Left" MinWidth="300"
                MouseLeftButtonDown="PickPatchFile" Drop="DropPatchFile" Cursor="Hand" Margin="8,0,0,2" AllowDrop="True">
          <Grid>
            <Image Source="/Resources/Patch.png" HorizontalAlignment="Left" Stretch="None" Margin="6" />
            <TextBlock Text="Click or drop a file here" Style="{StaticResource HintText}" Margin="76,6,6,0"
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding PatchFileName, ElementName=Me}" FontWeight="Bold" Style="{x:Null}"
                       Margin="76,24,6,6" TextWrapping="Wrap" />
          </Grid>
        </Border>
        <TextBlock Text="Choose which sets you want to patch:" Margin="0,8,0,2" />
        <CheckBox Margin="8,0,0,2" IsChecked="{Binding PatchInstalledSets, ElementName=Me}" HorizontalAlignment="Left">
          <TextBlock Text="Installed sets" />
        </CheckBox>
        <CheckBox Margin="8,0,0,2" IsChecked="{Binding PatchFolder, ElementName=Me}" HorizontalAlignment="Left">
          <TextBlock Text="Sets in this folder:" />
        </CheckBox>
        <Border Style="{StaticResource PanelControl}" HorizontalAlignment="Left" MinWidth="300"
                MouseLeftButtonDown="PickTargetFolder" Drop="DropTargetFolder" Cursor="Hand" Margin="8,0,0,2" AllowDrop="True">
          <Grid>
            <Image Source="/Resources/Folder.png" HorizontalAlignment="Left" Stretch="None" Margin="6" />
            <TextBlock Text="Click or drop a folder here" Style="{StaticResource HintText}" Margin="76,6,6,0"
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding TargetFolderName, ElementName=Me}" FontWeight="Bold" Style="{x:Null}"
                       Margin="76,24,6,6" TextWrapping="Wrap" />
          </Grid>
        </Border>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="OK" MinWidth="100" Margin="2,0" Click="OkClicked" />
      <Button Content="Cancel" MinWidth="100" Margin="2,0" Click="CancelClicked" />
    </StackPanel>
  </Grid>
</Window>