octgnFX/Octgn/Launcher/Register.xaml

<Page x:Class="Octgn.Launcher.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="281" Width="390"
	Title="Register">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10" Name="border1" VerticalAlignment="Stretch" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Name="stackPanel1" Margin="5">
                <Label Content="Username" Height="28" Name="label1" />
                <TextBox Height="23" Name="tbUsername" />
                <Label Content="Password" Height="28" Name="label2" />
                <PasswordBox Height="23" Name="tbPass1" />
                <Label Content="Password Again" Height="28" Name="label3" />
                <PasswordBox Height="23" Name="tbPass2" />
                <Label Height="28" Name="lblErrors" Foreground="Red" />
            </StackPanel>
        </Border>
        <Button Content="Register" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="10,8,0,0" Name="btnRegister" VerticalAlignment="Top" Width="95" Click="btnRegister_Click" />
        <Button Content="Cancel" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="280,8,0,0" Name="btnCancel" VerticalAlignment="Top" Width="98" Click="btnCancel_Click" />
        <ProgressBar Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="111,8,0,0" Name="progressBar1" VerticalAlignment="Top" Width="163" IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</Page>
