octgnFX/Octgn.JodsEngine/Play/Gui/AdhocPileControl.xaml

<gui:PileBaseControl x:Class="Octgn.Play.Gui.AdhocPileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Octgn.Play.Gui"
             xmlns:controls="clr-namespace:Octgn.Controls"
             xmlns:octgn="clr-namespace:Octgn"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                     x:Name="me"
			 Width="{Binding ElementName=me,Path=CardWidth}"
			 Height="{Binding ElementName=me,Path=CardHeight}"
					MouseMove="MoveThumb_OnMouseMove"
				MouseLeftButtonUp="MoveThumb_OnMouseLeftButtonUp"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="CardTemplate">
            <gui:CardControl />
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="2" >
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="2">
                <Border  x:Name="DragBorder" Style="{StaticResource ButtonBarPanel}" Canvas.ZIndex="3"
                        MouseLeftButtonDown="MoveThumb_OnMouseLeftButtonDown"
                        Cursor="SizeAll"
						
						>
                    <StackPanel Orientation="Horizontal">
                        <controls:TextOrIcon Text="{Binding Name}" Icon="{Binding Definition.Icon}" Height="16" />
                        <Grid Width="20"/>
                        <TextBlock Text="{Binding Cards.Count}" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Style="{x:Null}" />
                    </StackPanel>
                </Border>
            </Grid>

            <gui:CardControl x:Name="cardsCtrl" DataContext="{Binding TopCard}">
                <gui:CardControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </gui:CardControl.Style>
            </gui:CardControl>
        </Grid>
    </Border>
</gui:PileBaseControl>
