octgnFX/Octgn.JodsEngine/Play/Gui/ChatControl.xaml

<UserControl x:Class="Octgn.Play.Gui.ChatControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch" x:Name="Me">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
          Background="{StaticResource ControlFillBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
				<CheckBox Content="Hide Errors" Foreground="Black" IsChecked="{Binding ElementName=Me,Path=HideErrors, Mode=TwoWay}"></CheckBox>
                <Grid Width="5"/>
                <CheckBox Content="Autoscroll" Foreground="Black" IsChecked="{Binding ElementName=Me,Path=AutoScroll, Mode=TwoWay}"></CheckBox>
                <Grid Width="5"/>
                <CheckBox Content="Hide Debug" Foreground="Black" Visibility="{Binding DevMode,ElementName=Me,Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding ElementName=Me,Path=HideDebug}"></CheckBox>
            </StackPanel>

            <RichTextBox x:Name="output" AutomationProperties.Name="Chat/Game Log" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                   BorderThickness="0" Background="Transparent" Grid.Row="1" FontSize="{Binding ElementName=Me, Path=ChatFontSize}">
                <RichTextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.5" BlurRadius="1"/>
                </RichTextBox.Effect>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Rectangle Fill="White" Grid.Row="2" Height="1" />

            <TextBox x:Name="input" Grid.Row="3" KeyDown="KeyDownHandler" GotFocus="InputGotFocus" LostFocus="InputLostFocus" AutomationProperties.Name="Chat Input"
               BorderThickness="1" Background="Transparent" Style="{x:Null}" DataContext="{Binding ElementName=Me}"  Visibility="{Binding ShowInput,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="watermark" Grid.Row="3" VerticalAlignment="Center" Margin="4,0,4,0" IsHitTestVisible="False" IsEnabled="False"
                 Text="Type here to chat" Style="{StaticResource HintText}" DataContext="{Binding ElementName=Me}"  Visibility="{Binding ShowInput,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>