octgnFX/Octide/SetTab/SetItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.SetTab.Views.SetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             d:DesignHeight="700" d:DesignWidth="1100"
             >

    <TabControl Margin="10,0,0,0" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}" 
                metro:TabControlHelper.Underlined="SelectedTabItem" metro:HeaderedControlHelper.HeaderFontSize="16">
        <TabItem Header="Summary" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Button HorizontalAlignment="Left" Content="Import Cards from Spreadsheet" Command="{Binding ImportCSVCommand}" />
                </StackPanel>
                <controls:PropertyFieldControl Header="Name">
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Name" >
                                <Binding.ValidationRules>
                                    <local:StringRestrictionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </controls:PropertyFieldControl>

                <controls:PropertyFieldControl Header="GUID">
                    <TextBox IsEnabled="False" Text="{Binding Id, Mode=OneWay}" />
                </controls:PropertyFieldControl>

                <controls:PropertyFieldControl Header="Abbreviated Set Code" Description="Used by some games to identify a game by shortened code names" >
                    <TextBox Text="{Binding Code}" />
                </controls:PropertyFieldControl>

                <controls:PropertyFieldControl Header="Description">
                    <TextBox Text="{Binding Description}" />
                </controls:PropertyFieldControl>

                <controls:PropertyFieldControl Header="Release Date">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding ReleaseDate}"
                                               HorizontalAlignment="Left" SelectedDateFormat="Long"/>
                </controls:PropertyFieldControl>

                <controls:PropertyFieldControl Header="Hide from Deck Editor">
                    <metro:ToggleSwitch IsOn="{Binding Hidden, Mode=TwoWay}" />
                </controls:PropertyFieldControl>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Packages">
            <controls:OctideItemPropertyViewer ItemsSource="{Binding PackageItems}"  VerticalScrollBarVisibility="Disabled">
                <controls:OctideItemPropertyViewer.Resources>
                    <DataTemplate DataType="{x:Type item:PackageModel}" >
                        <set:PackageItemView />
                    </DataTemplate>
                </controls:OctideItemPropertyViewer.Resources>
                <controls:OctideItemPropertyViewer.ListBoxButtons>
                    <Button DockPanel.Dock="Bottom" Content="New Package" Command="{Binding AddPackageCommand}" />
                </controls:OctideItemPropertyViewer.ListBoxButtons>
            </controls:OctideItemPropertyViewer>
        </TabItem>

        <TabItem Header="Cards" >
            <controls:OctideItemPropertyViewer ItemsSource="{Binding CardItems}" VerticalScrollBarVisibility="Disabled" >
                <controls:OctideItemPropertyViewer.Resources>
                    <DataTemplate DataType="{x:Type item:CardModel}" >
                        <set:CardItemView />
                    </DataTemplate>
                </controls:OctideItemPropertyViewer.Resources>
                <controls:OctideItemPropertyViewer.ListBoxButtons>
                    <Button DockPanel.Dock="Bottom" Content="New Card" Command="{Binding AddCardCommand}" />
                </controls:OctideItemPropertyViewer.ListBoxButtons>
            </controls:OctideItemPropertyViewer>
        </TabItem>
    </TabControl>
</UserControl>
