octgnFX/Octide/SetTab/SetItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.SetTab.Views.SetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             d:DesignHeight="700" d:DesignWidth="1100"
             params:Design.Theme="Dark">

    <TabControl Margin="10,0,0,0" >
        <TabItem Header="Summary" >
            <controls:ItemPropertiesView Header="Set Editor">
                <controls:ItemPropertiesView.Content>

                    <ItemsControl >
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Button HorizontalAlignment="Left" Content="Import Cards from Spreadsheet" Command="{Binding ImportCSVCommand}" />
                        </StackPanel>
                        <controls:PropertyFieldControl Header="Name">
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="Name" >
                                        <Binding.ValidationRules>
                                            <local:StringRestrictionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </controls:PropertyFieldControl>

                        <controls:PropertyFieldControl Header="GUID">
                            <TextBox IsEnabled="False" Text="{Binding Id, Mode=OneWay}" />
                        </controls:PropertyFieldControl>

                        <controls:PropertyFieldControl Header="Abbreviated Set Code">
                            <TextBox Text="{Binding Code}" />
                        </controls:PropertyFieldControl>

                        <controls:PropertyFieldControl Header="Description">
                            <TextBox Text="{Binding Description}" />
                        </controls:PropertyFieldControl>

                        <controls:PropertyFieldControl Header="Release Date">
                            <DatePicker Foreground="WhiteSmoke" SelectedDate="{Binding ReleaseDate}" HorizontalAlignment="Left" SelectedDateFormat="Long"/>
                        </controls:PropertyFieldControl>

                        <controls:PropertyFieldControl Header="Hide from Deck Editor">
                            <metro:ToggleSwitch IsChecked="{Binding Hidden, Mode=TwoWay}" />
                        </controls:PropertyFieldControl>
                    </ItemsControl>
                </controls:ItemPropertiesView.Content>
            </controls:ItemPropertiesView>
        </TabItem>

        <TabItem Header="Packages">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Button Content="New Package" DockPanel.Dock="Bottom" Margin="1" Command="{Binding AddPackageCommand}" />
                    <ListBox Style="{StaticResource OctideListBoxStyle}" ItemsSource="{Binding PackageItems}" SelectedItem="{Binding PackageItems.SelectedItem}"
                                 gong:DragDrop.DropHandler="{Binding PackageItems}">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding PackageItems.SelectedItem.RemoveCommand}" />
                        </ListBox.InputBindings>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
                <ContentControl Grid.Column="2" Content="{Binding PackageItems.SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type item:PackageModel}" >
                            <set:PackageItemView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </TabItem>

        <TabItem Header="Cards" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="New Card" Margin="1" Command="{Binding AddCardCommand}" />
                    <ListBox Style="{StaticResource OctideListBoxStyle}" ItemsSource="{Binding CardItems}" 
                             SelectedValue="{Binding CardItems.SelectedItem}" 
                             gong:DragDrop.DropHandler="{Binding CardItems}">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding CardItems.SelectedItem.RemoveCommand}" />
                        </ListBox.InputBindings>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
                <ContentControl Grid.Column="2" Content="{Binding CardItems.SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type item:CardModel}" >
                            <set:CardItemView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
