octgnFX/Octide/SetTab/SetTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             xmlns:controls="clr-namespace:Octide.Controls"
             d:DesignHeight="700" d:DesignWidth="1100"
             DataContext="{Binding SetTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Set Editor" VerticalScrollBarVisibility="Disabled"
                                     Description="Create collections of cards for your game, organized into Sets. A Set can define Packages, which OCTGN uses to generate randomized selections of cards from the set for Limited/Sealed deck building.">
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type item:SetModel}" >
                <set:SetItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.ListBoxButtons>
            <Button Content="New Set" Command="{Binding AddSetCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxButtons>
    </controls:OctideItemPropertyViewer>
    
    
</UserControl>
