octgnFX/Octide/SetTab/SetTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             d:DesignHeight="700" d:DesignWidth="1100"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding SetTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="New Set" Margin="1" Command="{Binding AddSetCommand}" />
        </StackPanel>

        <ListBox Grid.Row="2" Style="{StaticResource IdeListBoxControl}" ItemsSource="{Binding Items}" SelectedItem="{Binding Items.SelectedItem}" >
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Items.SelectedItem.RemoveCommand}" />
            </ListBox.InputBindings>
        </ListBox>
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding Items.SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type item:SetModel}" >
                    <set:SetItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
