octgnFX/Octide/SetTab/SetTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"

             mc:Ignorable="d" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             d:DesignHeight="700" d:DesignWidth="1100"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding SetTabViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Sets" Foreground="{x:Static metro:AccentBrushes.Sky}" FontSize="20" FontWeight="Bold" />
            <Button DockPanel.Dock="Bottom" Content="New Set" Margin="1" Command="{Binding AddSetCommand}" />

            <ListBox Style="{StaticResource OctideListBoxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding Items.SelectedItem}"
                     gong:DragDrop.DropHandler="{Binding Items}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Items.SelectedItem.RemoveCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <ContentControl Grid.Column="2" Content="{Binding Items.SelectedItem}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type item:SetModel}" >
                    <set:SetItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
