octgnFX/Octide/SetTab/CardTab/CardItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.SetTab.Views.CardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:set="clr-namespace:Octide.SetTab.Views"
             xmlns:item="clr-namespace:Octide.SetTab.ItemModel"
             xmlns:local="clr-namespace:Octide"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="500" d:DesignWidth="700" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel LastChildFill="True">
                <ListBox MaxWidth="500" Margin="5 5 5 0" Foreground="{StaticResource MahApps.Brushes.Gray}" FontSize="12" Focusable="True" SnapsToDevicePixels="True" 
                     ItemsSource="{Binding Items}" SelectedValue="{Binding Items.SelectedItem}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource IdeBaseItemStyle}">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Transparent}" />
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}"  >
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                             Padding="8,1,8,1">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"  />
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Type}" Foreground="{TemplateBinding Foreground}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" >
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDefault}" Value="True" >
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="5" Command="{Binding AddAltCommand}" ToolTip="Add a new Alternate">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Text}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Width="24" Height="24">
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M6,0 L6,12 M0,6 L12,6" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray.MouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Button.Flat.Background.Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Items.SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type item:AlternateModel}" >
                    <set:AlternateItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
