octgnFX/Octide/SetTab/CardTab/ProxyItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SetCardProxyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:model="clr-namespace:Octide.ItemModel"
             xmlns:utils="clr-namespace:Octide"
             xmlns:gong="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >
    <Viewbox Stretch="Uniform">
        <Grid ClipToBounds="True" >
            <Image Source="{Binding BaseImage}" Width="{Binding BaseWidth}" Height="{Binding BaseHeight}" Panel.ZIndex="0" />

            <ItemsControl ItemsSource="{Binding ActiveOverlayLayers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Asset.SafePath}" Width="{Binding Width}" Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ActiveTextLayers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding LinkedTextBlock.Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding LinkedTextBlock.Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value}" Margin="0" Padding="0" Background="#33000000" BorderThickness="1"
                                 Width="{Binding LinkedTextBlock.Width}" Height="{Binding LinkedTextBlock.Height}"
                                 FontSize="{Binding LinkedTextBlock.FontSize}" Foreground="{Binding LinkedTextBlock.FontColor}" FontFamily="{Binding LinkedTextBlock.Font}"
                                 VerticalContentAlignment="{Binding LinkedTextBlock.VerticalAlignment}" HorizontalContentAlignment="{Binding LinkedTextBlock.HorizontalAlignment}"
                                 TextWrapping="{Binding LinkedTextBlock.WordWrap}" >
                            <TextBox.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="2" Stroke="Black" StrokeThickness="1"
                                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=ActualWidth}"
                                             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=ActualHeight}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
