octgnFX/Octide/GameTab/PropertyTab/PropertyTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.PropertyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding PropertyTabViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Content="New Property" Margin="1" Command="{Binding AddCommand}" />
            <ListBox Style="{StaticResource OctideListBoxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding Items.SelectedItem}" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Items.SelectedItem.RemoveCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <controls:ItemPropertiesView Grid.Column="2" Content="{Binding Items.SelectedItem}"
                                     Header="Card Property Editor"
                                     Description="Defines the full set of characteristics used to describe a card, including those which may be relevant for gameplay. These properties can be filtered and searched in the Deck Editor, accessed in Python scripting, and used to assign proxy image templates.">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:PropertyItemModel}" >
                    <views:PropertyItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </controls:ItemPropertiesView>
    </Grid>
</UserControl>
