octgnFX/Octide/GameTab/PropertyTab/PropertyTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.PropertyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding PropertyTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Card Property Editor"
                                     Description="Defines the full set of characteristics used to describe a card, including those which may be relevant for gameplay. These properties can be filtered and searched in the Deck Editor, accessed in Python scripting, and used to assign proxy image templates.">
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type model:PropertyItemModel}" >
                <views:PropertyItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.ListBoxButtons>
            <Button Content="New Property" Command="{Binding AddCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxButtons>
    </controls:OctideItemPropertyViewer>
</UserControl>
