octgnFX/Octide/PreviewTab/BoardItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.BoardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ItemsControl>
        <controls:PropertyFieldControl Header="Is the Default Board">
            <metro:ToggleSwitch IsOn="{Binding IsDefault, Mode=TwoWay}" />
        </controls:PropertyFieldControl>
        <controls:PropertyFieldControl Header="Name" >
            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule Restriction="default" />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>
        <controls:PropertyFieldControl Header="Image" >
            <controls:AssetControllerView DataContext="{Binding Asset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Height" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Height" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Height, Mode=TwoWay}" TickFrequency="100" Minimum="1" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Width" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Width" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Width, Mode=TwoWay}" TickFrequency="100" Minimum="1" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="X Position Offset" >
            <DockPanel >
                <TextBox Text="{Binding XPos, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding XPos, Mode=TwoWay}" TickFrequency="50" Minimum="-500" Maximum="500"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Y Position Offset" >
            <DockPanel>
                <TextBox Text="{Binding YPos, Mode=TwoWay}" Width="60" />
                <Slider Value="{Binding YPos, Mode=TwoWay}" TickFrequency="50" Minimum="-500" Maximum="500" />
            </DockPanel>
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
