octgnFX/Octide/PreviewTab/BoardItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.BoardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}">

            <TextBlock Text="Game Board Editor" />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Default:" Margin="10,0,5,0" FontSize="16" VerticalAlignment="Center"/>
                <metro:ToggleSwitch IsChecked="{Binding IsDefault, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Text="Game Board Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game Board Image"/>
                <Image Source="{Binding Asset.FullPath, Mode=OneWay}" />
            </StackPanel>
            <local:AssetControl SelectedAsset="{Binding Asset, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="Game Board Height"/>
            <DockPanel>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="1" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Game Board Width"/>
            <DockPanel>
                <TextBox Text="{Binding Width, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="1" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Game Board X Position"/>
            <DockPanel >
                <TextBox Text="{Binding XPos, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding XPos, Mode=TwoWay}" Minimum="-500" Maximum="500"/>
            </DockPanel>

            <TextBlock Text="Game Board Y Position"/>
            <DockPanel>
                <TextBox Text="{Binding YPos, Mode=TwoWay}" Width="60" />
                <Slider Value="{Binding YPos, Mode=TwoWay}" Minimum="-500" Maximum="500" />
            </DockPanel>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
