octgnFX/Octide/PreviewTab/CounterItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.CounterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Counter Editor" />

            <TextBlock Text="Counter Name"/>
            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Icon"/>
                <Image Source="{Binding Asset.FullPath, Mode=OneWay}" />
            </StackPanel>
            <local:AssetControl SelectedAsset="{Binding Asset, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="Starting Value"/>
            <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>

            <TextBlock Text="Reset Value on Game Reset"/>
            <StackPanel Orientation="Horizontal">
                <metro:ToggleSwitch IsChecked="{Binding Reset, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Reset, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
