octgnFX/Octide/PreviewTab/PileItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.PileItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600" >

    <ItemsControl >
        <controls:PropertyFieldControl Header="Name" >
            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Icon Image" >
            <controls:AssetControllerView DataContext="{Binding Asset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Card Visibility" >
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Everybody" IsChecked="{Binding GroupVisibility, Converter={StaticResource RadioConverter}, ConverterParameter=Everybody}"/>
                <RadioButton Content="Nobody" IsChecked="{Binding GroupVisibility, Converter={StaticResource RadioConverter}, ConverterParameter=Nobody}"/>
                <RadioButton Content="Owner" IsChecked="{Binding GroupVisibility, Converter={StaticResource RadioConverter}, ConverterParameter=Owner}"/>
                <RadioButton Content="Undefined" IsChecked="{Binding GroupVisibility, Converter={StaticResource RadioConverter}, ConverterParameter=Undefined}"/>
                <RadioButton Content="Custom" IsChecked="{Binding GroupVisibility, Converter={StaticResource RadioConverter}, ConverterParameter=Custom}"/>
            </StackPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Notify Players When Pile is Re-arranged" >
            <metro:ToggleSwitch IsChecked="{Binding Ordered, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Add Pile to Move-To Submenus" >
            <metro:ToggleSwitch IsChecked="{Binding MoveTo, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Move-to Keyboard Shortcut" Visibility="{Binding MoveTo, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <controls:KeyInputTextBox Text="{Binding Shortcut, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Add Shuffle Action to Pile Submenu" >
            <metro:ToggleSwitch IsChecked="{Binding Shuffle, Mode=TwoWay}" />
        </controls:PropertyFieldControl>
        
        <controls:PropertyFieldControl Header="Shuffle Pile Shortcut" Visibility="{Binding Shuffle, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:KeyInputTextBox Text="{Binding ShuffleShortcut, Mode=TwoWay}" />
        </controls:PropertyFieldControl>
        
        <controls:PropertyFieldControl Header="Starting View State" >
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Expanded" IsChecked="{Binding ViewState, Converter={StaticResource RadioConverter}, ConverterParameter=Expanded}"/>
                <RadioButton Content="Pile" IsChecked="{Binding ViewState, Converter={StaticResource RadioConverter}, ConverterParameter=Pile}"/>
                <RadioButton Content="Collapsed" IsChecked="{Binding ViewState, Converter={StaticResource RadioConverter}, ConverterParameter=Collapsed}"/>
            </StackPanel>
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
