octgnFX/Octide/PreviewTab/SizeItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SizeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ItemsControl>

        <controls:PropertyFieldControl Header="Name"  >
            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule Restriction="default" />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Front Face Default Image"  >
            <controls:AssetControllerView DataContext="{Binding FrontAsset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Front Face Height"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Height" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Front Face Width"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Width" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Front Face Corner Radius"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="CornerRadius" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding CornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Back Face Default Image"  >
            <controls:AssetControllerView DataContext="{Binding BackAsset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Back Face Height"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="BackHeight" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding BackHeight, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Back Face Width"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="BackWidth" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding BackWidth, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Back Face Corner Radius"  >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="BackCornerRadius" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding BackCornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>
            </DockPanel>
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
