octgnFX/Octide/PreviewTab/SizeItemView.xaml

<UserControl x:Class="Octide.Views.SizeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Octide"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}">

            <TextBlock Text="Card Size Editor" />

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Card Size Name" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Front Card Image"/>
                <Image Source="{Binding Front.FullPath, Mode=OneWay}" />
            </StackPanel>

            <local:AssetControl SelectedAsset="{Binding Front, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="Front Card Height"/>
            <DockPanel>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>

            <TextBlock Text="Front Card Width"/>
            <DockPanel>
                <TextBox Text="{Binding Width, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>

            <TextBlock Text="Front Card Corner Radius"/>
            <DockPanel>
                <TextBox Text="{Binding CornerRadius, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding CornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Back Card Image"/>
                <Image Source="{Binding Back.FullPath, Mode=OneWay}" />
            </StackPanel>

            <local:AssetControl SelectedAsset="{Binding Back, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="Back Card Height"/>
            <DockPanel>
                <TextBox Text="{Binding BackHeight, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding BackHeight, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>

            <TextBlock Text="Back Card Width"/>
            <DockPanel>
                <TextBox Text="{Binding BackWidth, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding BackWidth, Mode=TwoWay}" Minimum="1" Maximum="300"/>
            </DockPanel>

            <TextBlock Text="Back Card Corner Radius"/>
            <DockPanel>
                <TextBox Text="{Binding BackCornerRadius, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding BackCornerRadius, Mode=TwoWay}" Minimum="0" Maximum="50"/>
            </DockPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
