octgnFX/Octide/PreviewTab/TableItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.TableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <ItemsControl Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Table Editor" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background"/>
                <Image Source="{Binding Background.FullPath, Mode=OneWay}" />
            </StackPanel>

            <local:AssetControl SelectedAsset="{Binding Background, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="Background Style"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Tile" IsChecked="{Binding BackgroundStyle, Converter={StaticResource RadioConverter}, ConverterParameter=tile}"/>
                <RadioButton Content="Uniform" IsChecked="{Binding BackgroundStyle, Converter={StaticResource RadioConverter}, ConverterParameter=uniform}"/>
                <RadioButton Content="UniformToFill" IsChecked="{Binding BackgroundStyle, Converter={StaticResource RadioConverter}, ConverterParameter=uniformToFill}"/>
                <RadioButton Content="Stretch" IsChecked="{Binding BackgroundStyle, Converter={StaticResource RadioConverter}, ConverterParameter=stretch}"/>
            </StackPanel>

            <TextBlock Text="Minimum Viewable Grid Width"/>
            <DockPanel>
                <TextBox Text="{Binding Width, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="100" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Minimum Viewable Grid Height"/>
            <DockPanel>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="100" Maximum="3000"/>
            </DockPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
