octgnFX/Octide/App.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<Application x:Class="Octide.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octide" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="Views\LoaderWindow.xaml"
             Startup="StartupHandler">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="/Theme/Colors.xaml" />
        <ResourceDictionary Source="/Theme/StyleTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Octide.ViewModel" />
      <vm:WindowLocator x:Key="WindowLocator" d:IsDataSource="True" xmlns:vm="clr-namespace:Octide.ViewModel" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <local:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>