octgnFX/Octide/GameTab/SoundTab/SoundTabView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.SoundTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:model="clr-namespace:Octide.ItemModel"
             xmlns:views="clr-namespace:Octide.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding SoundTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Sound Editor"
                                     Description="Sound files defined here can be accessed by Python scripting using the 'playSound()' function, passing the sound's name as a parameter.">
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type model:SoundItemModel}" >

                <views:SoundItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.ListBoxHeader>
            <Button Content="New Sound" Command="{Binding AddCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxHeader>
    </controls:OctideItemPropertyViewer>
    
</UserControl>
