octgnFX/Octide/ProxyTab/OverlayDefinitionItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ProxyOverlayDefinitionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Proxy Overlay Editor" />

            <TextBlock Text="Identifier Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Overlay Image"/>
                <Image Source="{Binding Asset.FullPath, Mode=OneWay}" />
            </StackPanel>

            <local:AssetControl SelectedAsset="{Binding Asset, Mode=TwoWay}" TargetAssetType="Image"/>

            <TextBlock Text="X Position"/>
            <DockPanel>
                <TextBox Text="{Binding Left, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Left, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Y Position"/>
            <DockPanel>
                <TextBox Text="{Binding Top, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Top, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
