octgnFX/Octide/ProxyTab/OverlayDefinitionItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.OverlayBlockDefinitionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Octide" 
             xmlns:controls="clr-namespace:Octide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <ItemsControl>
        <controls:PropertyFieldControl Header="Unique Identifier" >
            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Image" >
            <controls:AssetControllerView DataContext="{Binding Asset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="X Position Offset" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Left" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Left, Mode=TwoWay}" TickFrequency="200" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Y Position Offset" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Top" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Top, Mode=TwoWay}" TickFrequency="200" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>
    </ItemsControl>
</UserControl>
