octgnFX/Octide/ProxyTab/TextBlockDefinitionItemView.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.TextBlockDefinitionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600">

    <ItemsControl >
        <controls:PropertyFieldControl Header="Unique Identifier" >

            <TextBox>
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <local:StringRestrictionValidationRule />
                            <local:UniqueValueValidationRule>
                                <local:UniqueValueValidationRule.Wrapper>
                                    <local:UniqueValueValidationWrapper UniqueValues="{Binding Data.UniqueNames, Source={StaticResource proxy}}"/>
                                </local:UniqueValueValidationRule.Wrapper>
                            </local:UniqueValueValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Font" >
            <controls:AssetControllerView DataContext="{Binding Asset}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Font Size" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="FontSize" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding FontSize, Mode=TwoWay}" Minimum="1" Maximum="100"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Font Color" >
            <xctk:ColorPicker SelectedColor="{Binding FontColor, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="X Position Offset" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Left" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Left, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Y Position Offset" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Top" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Top, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Text Rotation" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Left" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Maximum="360" Minimum="-360" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Rotate, Mode=TwoWay}" Minimum="-360" Maximum="360"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Use Alternate Rotation Algorithm" >
            <metro:ToggleSwitch IsChecked="{Binding AltRotate, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Mirror Text" >
            <metro:ToggleSwitch IsChecked="{Binding Flip, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Width" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Width" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="1" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Height" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="Height" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="1" Maximum="3000"/>
            </DockPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Horizontal Text Alignment" >
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Left" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Left}"/>
                <RadioButton Content="Center" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Center}"/>
                <RadioButton Content="Right" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Right}"/>
            </StackPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Vertical Text Alignment" >
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Top" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Top}"/>
                <RadioButton Content="Center" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Center}"/>
                <RadioButton Content="Bottom" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=Bottom}"/>
            </StackPanel>
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Shrink Font Size to Fit Dimensions" >
            <metro:ToggleSwitch IsChecked="{Binding ShrinkToFit, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Border Color" >
            <xctk:ColorPicker SelectedColor="{Binding BorderColor, Mode=TwoWay}" />
        </controls:PropertyFieldControl>

        <controls:PropertyFieldControl Header="Border Thickness" >
            <DockPanel>
                <TextBox Width="60">
                    <TextBox.Text>
                        <Binding Path="BorderThickness" >
                            <Binding.ValidationRules>
                                <local:IntegerValidationRule Minimum="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Slider Value="{Binding BorderThickness, Mode=TwoWay}" Minimum="0" Maximum="1000"/>
            </DockPanel>
        </controls:PropertyFieldControl>
    </ItemsControl> 
</UserControl>
