octgnFX/Octgn.GameWizard/MainWindow.xaml

<Window x:Class="Octgn.GameWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octgn.GameWizard"
        xmlns:pages="clr-namespace:Octgn.GameWizard.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Game Wizard" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}, Path=Pages}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}, Path=Page, Mode=OneWay}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:WizardPage}">
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back" Width="100"
                    Click="BackButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}" Path="Page.BackEnabled"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}" Path="BackEnabled"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Rectangle Width="10"/>
            <Button Content="Next" Width="100"
                    Click="ForwardButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}" Path="Page.ForwardEnabled"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}" Path="ForwardEnabled"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Border Background="#FFECECEC">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}, Path=Page.Title}"
                           FontSize="32" HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Row="2" Content="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}, Path=Page}" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
