octgnFX/Octgn.Installer.Bundle.UI/MainWindow.xaml

<Window x:Class="Octgn.Installer.Bundle.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octgn.Installer.Bundle.UI"
        mc:Ignorable="d" Title="OCTGN Installer" Height="500" Width="800"
        ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=PageViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Octgn.Installer.Bundle.UI;component/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="589,10,56,28" x:Name="VersionText" Text="3.2.99.1" Foreground="#FFE2C6C5" FontSize="24" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Margin="10">
                <ContentControl Content="{Binding Path=Page}"></ContentControl>
            </Border>
            <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 15 0" Click="CloseButton_Click">X</Button>
            <Button Grid.Row="2" Width="60" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Content="{Binding Path=Button1Text}" Click="Button1_Click" Visibility="{Binding Path=Button1Visible, Converter={StaticResource BoolToVisiblityConverter}}"/>
            <Line Grid.Row="2" X1="20" X2="760" Y1="0" Y2="0" Stroke="#AAAA0000" StrokeThickness="1"/>
        </Grid>
        <Image Source="pack://application:,,,/Octgn.Installer.Bundle.UI;component/Resources/InstallerBundleDialog.png" Stretch="None" Grid.RowSpan="3" Panel.ZIndex="-1"/>
    </Grid>
</Window>
