octgnFX/Octgn.Installer.Bundle.UI/Pages/UninstallOrModifyPage.xaml

<UserControl x:Class="Octgn.Installer.Bundle.UI.Pages.UninstallOrModifyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octgn.Installer.Bundle.UI.Pages"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFCCCC"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFCCCC"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>OCTGN is already installed.</TextBlock>
        <Rectangle Height="20"/>
        <RadioButton IsChecked="{Binding DoModify}">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 -3 0 0">Modify</TextBlock>
        </RadioButton>
        <Rectangle Height="15"/>
        <RadioButton IsChecked="{Binding DoUninstall}">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 -3 0 0">Uninstall</TextBlock>
        </RadioButton>
    </StackPanel>
</UserControl>
