octgnFX/Octgn/Controls/WindowDecorators/OctgnDecorator_2_Frame.xaml

<UserControl x:Class="Octgn.Controls.WindowDecorators.OctgnDecorator_2_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oc="clr-namespace:Octgn.Controls"
             xmlns:local="clr-namespace:Octgn.Controls.WindowDecorators"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Style.Resources>
                <Storyboard x:Key="MouseOverStory">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#00FFFFFF" To="#AAFFFFFF"/>
                </Storyboard>
                <Storyboard x:Key="MouseOutStory">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#AAFFFFFF" To="#00FFFFFF"/>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,-1,0,0"/>
            <Setter Property="Padding" Value="12,5,12,5"/>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverStory}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOutStory}"/>
                    </Trigger.ExitActions>
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <!--<Setter Property="Background" Value="#AAFFFFFF" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource Brush_WindowBorder_Outer_BorderColor}" BorderThickness="1"/>
        <Border BorderBrush="{StaticResource Brush_WindowBorder_Inner_BorderColor}" BorderThickness="1" Opacity="0.5" Margin="1"/>

        <Grid x:Name="grid" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" x:Name="TitleRow"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border x:Name="DragBorder" Grid.Row="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Background="{StaticResource Brush_Titlebar_Background}">
                    </Border>

                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="White" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OctgnDecorator_2_Frame}}}" FontSize="14" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF404040" Direction="0" Opacity=".9" ShadowDepth="0" RenderingBias="Performance"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Margin="2" Grid.Row="0" Grid.Column="0" Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OctgnDecorator_2_Frame}}}"/>
                    <!--<Border x:Name="MenuContentArea" BorderBrush="Black" BorderThickness="0" Grid.Column="1"/>-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Visibility="{Binding Path=MinimizeButtonVisible,Converter={StaticResource BooleanToVisibilityHiddenConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OctgnDecorator_2_Frame}}}"/>
                        <Button x:Name="ResizeButton" Style="{StaticResource WindowButtonStyle}" Content="1" Visibility="{Binding Path=ResizeButtonVisible,Converter={StaticResource BooleanToVisibilityHiddenConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OctgnDecorator_2_Frame}}}"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Visibility="{Binding Path=CloseButtonVisible,Converter={StaticResource BooleanToVisibilityHiddenConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OctgnDecorator_2_Frame}}}"/>
                    </StackPanel>
                </Grid>

            </Border>
            <Border x:Name="ContentBorder" Grid.Row="2"></Border>
        </Grid>
    </Grid>
</UserControl>
